REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc107,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "DISC1Track51.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc107_1033"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "6:cjc107_1034"
    INDEX 01 00:01:21
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:05
  TRACK 05 AUDIO
    TITLE "5:cjc107_1035"
    INDEX 01 00:07:52
  TRACK 06 AUDIO
    TITLE "6:cjc107_1036"
    INDEX 01 00:08:73
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:15:03
  TRACK 08 AUDIO
    TITLE "5:cjc107_1037"
    INDEX 01 00:15:62
  TRACK 09 AUDIO
    TITLE "6:cjc107_1038"
    INDEX 01 00:17:08
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:22:19
  TRACK 11 AUDIO
    TITLE "5:cjc107_1039"
    INDEX 01 00:22:68
  TRACK 12 AUDIO
    TITLE "6:cjc107_1040"
    INDEX 01 00:24:31
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:29:27
  TRACK 14 AUDIO
    TITLE "5:cjc107_1041"
    INDEX 01 00:29:66
  TRACK 15 AUDIO
    TITLE "6:cjc107_1042"
    INDEX 01 00:31:06
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:37:16
  TRACK 17 AUDIO
    TITLE "5:cjc107_1043"
    INDEX 01 00:37:65
  TRACK 18 AUDIO
    TITLE "6:cjc107_1044"
    INDEX 01 00:39:03
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:45:63
  TRACK 20 AUDIO
    TITLE "5:cjc107_1045"
    INDEX 01 00:46:39
  TRACK 21 AUDIO
    TITLE "6:cjc107_1046"
    INDEX 01 00:48:02
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:53:06
  TRACK 23 AUDIO
    TITLE "5:cjc107_1047"
    INDEX 01 00:53:58
  TRACK 24 AUDIO
    TITLE "6:cjc107_1048"
    INDEX 01 00:55:14
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 01:02:03
  TRACK 26 AUDIO
    TITLE "5:cjc107_1049"
    INDEX 01 01:02:59
  TRACK 27 AUDIO
    TITLE "6:cjc107_1050"
    INDEX 01 01:04:05
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:09:73
  TRACK 29 AUDIO
    TITLE "5:cjc107_1051"
    INDEX 01 01:10:51
  TRACK 30 AUDIO
    TITLE "6:cjc107_1052"
    INDEX 01 01:11:74
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:16:58
  TRACK 32 AUDIO
    TITLE "5:cjc107_1053"
    INDEX 01 01:17:37
  TRACK 33 AUDIO
    TITLE "6:cjc107_1054"
    INDEX 01 01:18:64
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:25:06
