REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC2Track33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc107_2089"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:04
  TRACK 04 AUDIO
    TITLE "8:cjc107_2090"
    INDEX 01 00:04:15
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:24
  TRACK 06 AUDIO
    TITLE "9:cjc107_2091"
    INDEX 01 00:05:46
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:23
  TRACK 08 AUDIO
    TITLE "8:cjc107_2092"
    INDEX 01 00:08:01
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:72
  TRACK 10 AUDIO
    TITLE "9:cjc107_2093"
    INDEX 01 00:09:02
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:73
  TRACK 12 AUDIO
    TITLE "8:cjc107_2094"
    INDEX 01 00:10:45
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:39
  TRACK 14 AUDIO
    TITLE "9:cjc107_2095"
    INDEX 01 00:11:44
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:69
  TRACK 16 AUDIO
    TITLE "8:cjc107_2096"
    INDEX 01 00:14:43
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:72
  TRACK 18 AUDIO
    TITLE "9:cjc107_2097"
    INDEX 01 00:16:10
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:18:29
  TRACK 20 AUDIO
    TITLE "8:cjc107_2098"
    INDEX 01 00:19:05
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:20:16
  TRACK 22 AUDIO
    TITLE "9:cjc107_2099"
    INDEX 01 00:20:18
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:22:54
  TRACK 24 AUDIO
    TITLE "8:cjc107_2100"
    INDEX 01 00:23:28
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:24:72
  TRACK 26 AUDIO
    TITLE "9:cjc107_2101"
    INDEX 01 00:25:07
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:26:26
  TRACK 28 AUDIO
    TITLE "8:cjc107_2102"
    INDEX 01 00:26:73
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:28:02
  TRACK 30 AUDIO
    TITLE "9:cjc107_2103"
    INDEX 01 00:28:13
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:30:32
  TRACK 32 AUDIO
    TITLE "8:cjc107_2104"
    INDEX 01 00:31:02
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:32:33
  TRACK 34 AUDIO
    TITLE "9:cjc107_2105"
    INDEX 01 00:32:35
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:35:31
  TRACK 36 AUDIO
    TITLE "8:cjc107_2106"
    INDEX 01 00:35:74
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:37:22
  TRACK 38 AUDIO
    TITLE "9:cjc107_2107"
    INDEX 01 00:37:32
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:39:39
  TRACK 40 AUDIO
    TITLE "8:cjc107_2108"
    INDEX 01 00:40:19
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:41:38
  TRACK 42 AUDIO
    TITLE "9:cjc107_2109"
    INDEX 01 00:41:51
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:43:68
  TRACK 44 AUDIO
    TITLE "10:cjc107_2110"
    INDEX 01 00:45:39
  TRACK 45 AUDIO
    TITLE "10:cjc107_2111"
    INDEX 01 00:49:49
  TRACK 46 AUDIO
    TITLE "10:cjc107_2112"
    INDEX 01 00:57:21
  TRACK 47 AUDIO
    TITLE "10:cjc107_2113"
    INDEX 01 01:06:18
  TRACK 48 AUDIO
    TITLE "10:cjc107_2114"
    INDEX 01 01:12:21
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:22:62
