REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC1Track29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc107_0585"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "6:cjc107_0586"
    INDEX 01 00:01:15
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:48
  TRACK 05 AUDIO
    TITLE "5:cjc107_0587"
    INDEX 01 00:06:31
  TRACK 06 AUDIO
    TITLE "6:cjc107_0588"
    INDEX 01 00:07:47
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:13:37
  TRACK 08 AUDIO
    TITLE "5:cjc107_0589"
    INDEX 01 00:14:17
  TRACK 09 AUDIO
    TITLE "6:cjc107_0590"
    INDEX 01 00:15:32
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:12
  TRACK 11 AUDIO
    TITLE "5:cjc107_0591"
    INDEX 01 00:20:57
  TRACK 12 AUDIO
    TITLE "6:cjc107_0592"
    INDEX 01 00:22:05
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:28:33
  TRACK 14 AUDIO
    TITLE "5:cjc107_0593"
    INDEX 01 00:29:11
  TRACK 15 AUDIO
    TITLE "6:cjc107_0594"
    INDEX 01 00:30:20
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:36:44
  TRACK 17 AUDIO
    TITLE "5:cjc107_0595"
    INDEX 01 00:37:22
  TRACK 18 AUDIO
    TITLE "6:cjc107_0596"
    INDEX 01 00:38:49
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:43:48
  TRACK 20 AUDIO
    TITLE "5:cjc107_0597"
    INDEX 01 00:44:18
  TRACK 21 AUDIO
    TITLE "6:cjc107_0598"
    INDEX 01 00:45:32
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:49:51
  TRACK 23 AUDIO
    TITLE "5:cjc107_0599"
    INDEX 01 00:50:33
  TRACK 24 AUDIO
    TITLE "6:cjc107_0600"
    INDEX 01 00:51:62
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:57:70
  TRACK 26 AUDIO
    TITLE "5:cjc107_0601"
    INDEX 01 00:58:48
  TRACK 27 AUDIO
    TITLE "6:cjc107_0602"
    INDEX 01 00:59:63
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:04:47
  TRACK 29 AUDIO
    TITLE "5:cjc107_0603"
    INDEX 01 01:05:26
  TRACK 30 AUDIO
    TITLE "6:cjc107_0604"
    INDEX 01 01:06:45
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:11:39
  TRACK 32 AUDIO
    TITLE "5:cjc107_0605"
    INDEX 01 01:12:28
  TRACK 33 AUDIO
    TITLE "6:cjc107_0606"
    INDEX 01 01:13:47
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:18:72
