REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC1Track02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc107_0002"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:40
  TRACK 04 AUDIO
    TITLE "5:cjc107_0003"
    INDEX 01 00:03:17
  TRACK 05 AUDIO
    TITLE "6:cjc107_0004"
    INDEX 01 00:04:42
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:37
  TRACK 07 AUDIO
    TITLE "5:cjc107_0005"
    INDEX 01 00:12:14
  TRACK 08 AUDIO
    TITLE "6:cjc107_0006"
    INDEX 01 00:13:33
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:18:03
  TRACK 10 AUDIO
    TITLE "5:cjc107_0007"
    INDEX 01 00:18:46
  TRACK 11 AUDIO
    TITLE "6:cjc107_0008"
    INDEX 01 00:19:60
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:25:39
  TRACK 13 AUDIO
    TITLE "5:cjc107_0009"
    INDEX 01 00:26:11
  TRACK 14 AUDIO
    TITLE "6:cjc107_0010"
    INDEX 01 00:27:20
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:32:66
  TRACK 16 AUDIO
    TITLE "5:cjc107_0011"
    INDEX 01 00:33:42
  TRACK 17 AUDIO
    TITLE "6:cjc107_0012"
    INDEX 01 00:34:55
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:39:39
  TRACK 19 AUDIO
    TITLE "5:cjc107_0013"
    INDEX 01 00:40:09
  TRACK 20 AUDIO
    TITLE "6:cjc107_0014"
    INDEX 01 00:41:26
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:46:21
  TRACK 22 AUDIO
    TITLE "5:cjc107_0015"
    INDEX 01 00:46:70
  TRACK 23 AUDIO
    TITLE "6:cjc107_0016"
    INDEX 01 00:48:10
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:53:04
  TRACK 25 AUDIO
    TITLE "5:cjc107_0017"
    INDEX 01 00:53:53
  TRACK 26 AUDIO
    TITLE "6:cjc107_0018"
    INDEX 01 00:54:66
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:00:19
  TRACK 28 AUDIO
    TITLE "5:cjc107_0019"
    INDEX 01 01:00:66
  TRACK 29 AUDIO
    TITLE "6:cjc107_0020"
    INDEX 01 01:02:10
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:06:55
  TRACK 31 AUDIO
    TITLE "5:cjc107_0021"
    INDEX 01 01:07:17
  TRACK 32 AUDIO
    TITLE "6:cjc107_0022"
    INDEX 01 01:08:31
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:12:71
