REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc107,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "DISC2Track24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc107_1815"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:45
  TRACK 04 AUDIO
    TITLE "8:cjc107_1816"
    INDEX 01 00:03:55
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:10
  TRACK 06 AUDIO
    TITLE "9:cjc107_1817"
    INDEX 01 00:05:12
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:59
  TRACK 08 AUDIO
    TITLE "8:cjc107_1818"
    INDEX 01 00:07:29
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:36
  TRACK 10 AUDIO
    TITLE "9:cjc107_1819"
    INDEX 01 00:08:40
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:59
  TRACK 12 AUDIO
    TITLE "8:cjc107_1820"
    INDEX 01 00:10:27
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:54
  TRACK 14 AUDIO
    TITLE "9:cjc107_1821"
    INDEX 01 00:11:56
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:04
  TRACK 16 AUDIO
    TITLE "8:cjc107_1822"
    INDEX 01 00:13:51
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:40
  TRACK 18 AUDIO
    TITLE "9:cjc107_1823"
    INDEX 01 00:15:46
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:17:21
  TRACK 20 AUDIO
    TITLE "8:cjc107_1824"
    INDEX 01 00:17:65
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:18:70
  TRACK 22 AUDIO
    TITLE "9:cjc107_1825"
    INDEX 01 00:19:05
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:21:11
  TRACK 24 AUDIO
    TITLE "8:cjc107_1826"
    INDEX 01 00:21:55
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:23:01
  TRACK 26 AUDIO
    TITLE "9:cjc107_1827"
    INDEX 01 00:23:04
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:25:07
  TRACK 28 AUDIO
    TITLE "8:cjc107_1828"
    INDEX 01 00:25:52
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:27:00
  TRACK 30 AUDIO
    TITLE "9:cjc107_1829"
    INDEX 01 00:27:08
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:29:29
  TRACK 32 AUDIO
    TITLE "8:cjc107_1830"
    INDEX 01 00:29:70
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:31:22
  TRACK 34 AUDIO
    TITLE "9:cjc107_1831"
    INDEX 01 00:31:26
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:33:28
  TRACK 36 AUDIO
    TITLE "8:cjc107_1832"
    INDEX 01 00:34:00
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:35:14
  TRACK 38 AUDIO
    TITLE "9:cjc107_1833"
    INDEX 01 00:35:25
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:36:36
  TRACK 40 AUDIO
    TITLE "10:cjc107_1834"
    INDEX 01 00:38:08
  TRACK 41 AUDIO
    TITLE "10:cjc107_1835"
    INDEX 01 00:45:61
  TRACK 42 AUDIO
    TITLE "10:cjc107_1836"
    INDEX 01 00:56:27
  TRACK 43 AUDIO
    TITLE "10:cjc107_1837"
    INDEX 01 01:01:46
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:12:19
