REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc107,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "DISC2Track19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc107_1675"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:61
  TRACK 04 AUDIO
    TITLE "8:cjc107_1676"
    INDEX 01 00:04:72
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:12
  TRACK 06 AUDIO
    TITLE "9:cjc107_1677"
    INDEX 01 00:06:28
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:47
  TRACK 08 AUDIO
    TITLE "8:cjc107_1678"
    INDEX 01 00:08:17
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:44
  TRACK 10 AUDIO
    TITLE "9:cjc107_1679"
    INDEX 01 00:09:47
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:14
  TRACK 12 AUDIO
    TITLE "8:cjc107_1680"
    INDEX 01 00:12:63
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:00
  TRACK 14 AUDIO
    TITLE "9:cjc107_1681"
    INDEX 01 00:14:04
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:67
  TRACK 16 AUDIO
    TITLE "8:cjc107_1682"
    INDEX 01 00:17:37
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:58
  TRACK 18 AUDIO
    TITLE "9:cjc107_1683"
    INDEX 01 00:18:64
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:10
  TRACK 20 AUDIO
    TITLE "8:cjc107_1684"
    INDEX 01 00:20:59
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:11
  TRACK 22 AUDIO
    TITLE "9:cjc107_1685"
    INDEX 01 00:22:21
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:23:40
  TRACK 24 AUDIO
    TITLE "8:cjc107_1686"
    INDEX 01 00:24:18
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:25:41
  TRACK 26 AUDIO
    TITLE "9:cjc107_1687"
    INDEX 01 00:25:50
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:27:08
  TRACK 28 AUDIO
    TITLE "8:cjc107_1688"
    INDEX 01 00:27:61
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:28:64
  TRACK 30 AUDIO
    TITLE "9:cjc107_1689"
    INDEX 01 00:29:01
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:31:43
  TRACK 32 AUDIO
    TITLE "8:cjc107_1690"
    INDEX 01 00:32:11
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:33:24
  TRACK 34 AUDIO
    TITLE "9:cjc107_1691"
    INDEX 01 00:33:26
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:35:37
  TRACK 36 AUDIO
    TITLE "8:cjc107_1692"
    INDEX 01 00:36:07
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:37:34
  TRACK 38 AUDIO
    TITLE "9:cjc107_1693"
    INDEX 01 00:37:36
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:39:64
  TRACK 40 AUDIO
    TITLE "8:cjc107_1694"
    INDEX 01 00:40:42
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:41:36
  TRACK 42 AUDIO
    TITLE "9:cjc107_1695"
    INDEX 01 00:41:53
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:45:35
  TRACK 44 AUDIO
    TITLE "10:cjc107_1696"
    INDEX 01 00:47:09
  TRACK 45 AUDIO
    TITLE "10:cjc107_1697"
    INDEX 01 00:52:18
  TRACK 46 AUDIO
    TITLE "10:cjc107_1698"
    INDEX 01 00:58:73
  TRACK 47 AUDIO
    TITLE "10:cjc107_1699"
    INDEX 01 01:09:52
  TRACK 48 AUDIO
    TITLE "10:cjc107_1700"
    INDEX 01 01:18:07
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:26:03
