REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC1Track22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc107_0428"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "6:cjc107_0429"
    INDEX 01 00:01:44
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:37
  TRACK 05 AUDIO
    TITLE "5:cjc107_0430"
    INDEX 01 00:07:13
  TRACK 06 AUDIO
    TITLE "6:cjc107_0431"
    INDEX 01 00:08:36
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:14:07
  TRACK 08 AUDIO
    TITLE "5:cjc107_0432"
    INDEX 01 00:14:58
  TRACK 09 AUDIO
    TITLE "6:cjc107_0433"
    INDEX 01 00:16:14
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:21:11
  TRACK 11 AUDIO
    TITLE "5:cjc107_0434"
    INDEX 01 00:21:58
  TRACK 12 AUDIO
    TITLE "6:cjc107_0435"
    INDEX 01 00:23:26
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:28:49
  TRACK 14 AUDIO
    TITLE "5:cjc107_0436"
    INDEX 01 00:29:23
  TRACK 15 AUDIO
    TITLE "6:cjc107_0437"
    INDEX 01 00:30:44
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:35:59
  TRACK 17 AUDIO
    TITLE "5:cjc107_0438"
    INDEX 01 00:36:35
  TRACK 18 AUDIO
    TITLE "6:cjc107_0439"
    INDEX 01 00:37:56
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:43:35
  TRACK 20 AUDIO
    TITLE "5:cjc107_0440"
    INDEX 01 00:44:01
  TRACK 21 AUDIO
    TITLE "6:cjc107_0441"
    INDEX 01 00:45:35
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:50:19
  TRACK 23 AUDIO
    TITLE "5:cjc107_0442"
    INDEX 01 00:50:70
  TRACK 24 AUDIO
    TITLE "6:cjc107_0443"
    INDEX 01 00:52:36
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:57:45
  TRACK 26 AUDIO
    TITLE "5:cjc107_0444"
    INDEX 01 00:58:18
  TRACK 27 AUDIO
    TITLE "6:cjc107_0445"
    INDEX 01 00:59:45
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:05:40
  TRACK 29 AUDIO
    TITLE "5:cjc107_0446"
    INDEX 01 01:06:22
  TRACK 30 AUDIO
    TITLE "6:cjc107_0447"
    INDEX 01 01:07:51
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:13:73
  TRACK 32 AUDIO
    TITLE "5:cjc107_0448"
    INDEX 01 01:14:59
  TRACK 33 AUDIO
    TITLE "6:cjc107_0449"
    INDEX 01 01:16:16
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:22:13
  TRACK 35 AUDIO
    TITLE "5:cjc107_0450"
    INDEX 01 01:22:60
  TRACK 36 AUDIO
    TITLE "6:cjc107_0451"
    INDEX 01 01:24:00
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:28:71
  TRACK 38 AUDIO
    TITLE "5:cjc107_0452"
    INDEX 01 01:29:41
  TRACK 39 AUDIO
    TITLE "6:cjc107_0453"
    INDEX 01 01:30:64
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:37:19
