REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc107,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "DISC1Track50.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc107_1016"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:49
  TRACK 04 AUDIO
    TITLE "5:cjc107_1017"
    INDEX 01 00:03:23
  TRACK 05 AUDIO
    TITLE "6:cjc107_1018"
    INDEX 01 00:04:66
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:63
  TRACK 07 AUDIO
    TITLE "5:cjc107_1019"
    INDEX 01 00:10:41
  TRACK 08 AUDIO
    TITLE "6:cjc107_1020"
    INDEX 01 00:11:52
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:18:03
  TRACK 10 AUDIO
    TITLE "5:cjc107_1021"
    INDEX 01 00:18:62
  TRACK 11 AUDIO
    TITLE "6:cjc107_1022"
    INDEX 01 00:20:10
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:25:52
  TRACK 13 AUDIO
    TITLE "5:cjc107_1023"
    INDEX 01 00:26:38
  TRACK 14 AUDIO
    TITLE "6:cjc107_1024"
    INDEX 01 00:27:59
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:33:17
  TRACK 16 AUDIO
    TITLE "5:cjc107_1025"
    INDEX 01 00:33:62
  TRACK 17 AUDIO
    TITLE "6:cjc107_1026"
    INDEX 01 00:35:04
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:41:53
  TRACK 19 AUDIO
    TITLE "5:cjc107_1027"
    INDEX 01 00:42:29
  TRACK 20 AUDIO
    TITLE "6:cjc107_1028"
    INDEX 01 00:43:42
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:48:20
  TRACK 22 AUDIO
    TITLE "5:cjc107_1029"
    INDEX 01 00:48:69
  TRACK 23 AUDIO
    TITLE "6:cjc107_1030"
    INDEX 01 00:50:27
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:55:03
  TRACK 25 AUDIO
    TITLE "5:cjc107_1031"
    INDEX 01 00:55:48
  TRACK 26 AUDIO
    TITLE "6:cjc107_1032"
    INDEX 01 00:56:74
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:04:09
