REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc107,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "DISC1Track18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc107_0338"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "6:cjc107_0339"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:73
  TRACK 05 AUDIO
    TITLE "5:cjc107_0340"
    INDEX 01 00:06:47
  TRACK 06 AUDIO
    TITLE "6:cjc107_0341"
    INDEX 01 00:08:13
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:13:12
  TRACK 08 AUDIO
    TITLE "5:cjc107_0342"
    INDEX 01 00:13:69
  TRACK 09 AUDIO
    TITLE "6:cjc107_0343"
    INDEX 01 00:15:11
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:22:15
  TRACK 11 AUDIO
    TITLE "5:cjc107_0344"
    INDEX 01 00:22:70
  TRACK 12 AUDIO
    TITLE "6:cjc107_0345"
    INDEX 01 00:24:10
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:29:50
  TRACK 14 AUDIO
    TITLE "5:cjc107_0346"
    INDEX 01 00:30:26
  TRACK 15 AUDIO
    TITLE "6:cjc107_0347"
    INDEX 01 00:31:53
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:37:65
  TRACK 17 AUDIO
    TITLE "5:cjc107_0348"
    INDEX 01 00:38:43
  TRACK 18 AUDIO
    TITLE "6:cjc107_0349"
    INDEX 01 00:40:01
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:44:56
  TRACK 20 AUDIO
    TITLE "5:cjc107_0350"
    INDEX 01 00:45:32
  TRACK 21 AUDIO
    TITLE "6:cjc107_0351"
    INDEX 01 00:46:62
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:53:00
  TRACK 23 AUDIO
    TITLE "5:cjc107_0352"
    INDEX 01 00:53:49
  TRACK 24 AUDIO
    TITLE "6:cjc107_0353"
    INDEX 01 00:55:03
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:59:69
  TRACK 26 AUDIO
    TITLE "5:cjc107_0354"
    INDEX 01 01:00:47
  TRACK 27 AUDIO
    TITLE "6:cjc107_0355"
    INDEX 01 01:02:10
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:07:70
  TRACK 29 AUDIO
    TITLE "5:cjc107_0356"
    INDEX 01 01:08:46
  TRACK 30 AUDIO
    TITLE "6:cjc107_0357"
    INDEX 01 01:09:71
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:15:07
  TRACK 32 AUDIO
    TITLE "5:cjc107_0358"
    INDEX 01 01:15:56
  TRACK 33 AUDIO
    TITLE "6:cjc107_0359"
    INDEX 01 01:17:24
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:22:60
