REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC1Track35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc107_0716"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "6:cjc107_0717"
    INDEX 01 00:01:38
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:73
  TRACK 05 AUDIO
    TITLE "5:cjc107_0718"
    INDEX 01 00:09:51
  TRACK 06 AUDIO
    TITLE "6:cjc107_0719"
    INDEX 01 00:10:70
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:16:59
  TRACK 08 AUDIO
    TITLE "5:cjc107_0720"
    INDEX 01 00:17:39
  TRACK 09 AUDIO
    TITLE "6:cjc107_0721"
    INDEX 01 00:18:58
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:25:07
  TRACK 11 AUDIO
    TITLE "5:cjc107_0722"
    INDEX 01 00:25:56
  TRACK 12 AUDIO
    TITLE "6:cjc107_0723"
    INDEX 01 00:27:04
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:31:65
  TRACK 14 AUDIO
    TITLE "5:cjc107_0724"
    INDEX 01 00:32:47
  TRACK 15 AUDIO
    TITLE "6:cjc107_0725"
    INDEX 01 00:33:73
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:41:61
  TRACK 17 AUDIO
    TITLE "5:cjc107_0726"
    INDEX 01 00:42:39
  TRACK 18 AUDIO
    TITLE "6:cjc107_0727"
    INDEX 01 00:43:54
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:47:72
  TRACK 20 AUDIO
    TITLE "5:cjc107_0728"
    INDEX 01 00:48:49
  TRACK 21 AUDIO
    TITLE "6:cjc107_0729"
    INDEX 01 00:50:07
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:55:71
  TRACK 23 AUDIO
    TITLE "5:cjc107_0730"
    INDEX 01 00:56:53
  TRACK 24 AUDIO
    TITLE "6:cjc107_0731"
    INDEX 01 00:58:11
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 01:03:04
  TRACK 26 AUDIO
    TITLE "5:cjc107_0732"
    INDEX 01 01:03:55
  TRACK 27 AUDIO
    TITLE "6:cjc107_0733"
    INDEX 01 01:05:09
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:08:44
  TRACK 29 AUDIO
    TITLE "5:cjc107_0734"
    INDEX 01 01:09:22
  TRACK 30 AUDIO
    TITLE "6:cjc107_0735"
    INDEX 01 01:10:61
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:15:15
  TRACK 32 AUDIO
    TITLE "5:cjc107_0736"
    INDEX 01 01:15:74
  TRACK 33 AUDIO
    TITLE "6:cjc107_0737"
    INDEX 01 01:17:47
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:24:04
  TRACK 35 AUDIO
    TITLE "5:cjc107_0738"
    INDEX 01 01:24:61
  TRACK 36 AUDIO
    TITLE "6:cjc107_0739"
    INDEX 01 01:26:17
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:32:25
