REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc107,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "DISC2Track07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc107_1348"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:38
  TRACK 04 AUDIO
    TITLE "8:cjc107_1349"
    INDEX 01 00:03:51
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:58
  TRACK 06 AUDIO
    TITLE "9:cjc107_1350"
    INDEX 01 00:04:72
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:20
  TRACK 08 AUDIO
    TITLE "8:cjc107_1351"
    INDEX 01 00:06:63
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:09
  TRACK 10 AUDIO
    TITLE "9:cjc107_1352"
    INDEX 01 00:08:11
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:22
  TRACK 12 AUDIO
    TITLE "8:cjc107_1353"
    INDEX 01 00:09:65
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:01
  TRACK 14 AUDIO
    TITLE "9:cjc107_1354"
    INDEX 01 00:11:13
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:37
  TRACK 16 AUDIO
    TITLE "8:cjc107_1355"
    INDEX 01 00:14:09
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:25
  TRACK 18 AUDIO
    TITLE "9:cjc107_1356"
    INDEX 01 00:15:28
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:17:35
  TRACK 20 AUDIO
    TITLE "8:cjc107_1357"
    INDEX 01 00:18:11
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:19:32
  TRACK 22 AUDIO
    TITLE "9:cjc107_1358"
    INDEX 01 00:19:34
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:21:53
  TRACK 24 AUDIO
    TITLE "8:cjc107_1359"
    INDEX 01 00:22:21
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:23:44
  TRACK 26 AUDIO
    TITLE "9:cjc107_1360"
    INDEX 01 00:23:46
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:24:49
  TRACK 28 AUDIO
    TITLE "8:cjc107_1361"
    INDEX 01 00:25:27
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:26:36
  TRACK 30 AUDIO
    TITLE "9:cjc107_1362"
    INDEX 01 00:26:44
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:28:08
  TRACK 32 AUDIO
    TITLE "8:cjc107_1363"
    INDEX 01 00:28:55
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:29:58
  TRACK 34 AUDIO
    TITLE "9:cjc107_1364"
    INDEX 01 00:30:03
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:31:59
  TRACK 36 AUDIO
    TITLE "8:cjc107_1365"
    INDEX 01 00:32:33
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:33:36
  TRACK 38 AUDIO
    TITLE "9:cjc107_1366"
    INDEX 01 00:33:40
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:35:55
  TRACK 40 AUDIO
    TITLE "8:cjc107_1367"
    INDEX 01 00:36:27
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:37:32
  TRACK 42 AUDIO
    TITLE "9:cjc107_1368"
    INDEX 01 00:37:36
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:39:56
  TRACK 44 AUDIO
    TITLE "8:cjc107_1369"
    INDEX 01 00:40:24
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:41:26
  TRACK 46 AUDIO
    TITLE "9:cjc107_1370"
    INDEX 01 00:41:32
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:43:64
  TRACK 48 AUDIO
    TITLE "10:cjc107_1371"
    INDEX 01 00:45:35
  TRACK 49 AUDIO
    TITLE "10:cjc107_1372"
    INDEX 01 00:57:37
  TRACK 50 AUDIO
    TITLE "10:cjc107_1373"
    INDEX 01 01:11:05
  TRACK 51 AUDIO
    TITLE "10:cjc107_1374"
    INDEX 01 01:19:42
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:25:13
