REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc107,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "DISC1Track17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc107_0316"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "6:cjc107_0317"
    INDEX 01 00:01:34
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:50
  TRACK 05 AUDIO
    TITLE "5:cjc107_0318"
    INDEX 01 00:09:24
  TRACK 06 AUDIO
    TITLE "6:cjc107_0319"
    INDEX 01 00:10:53
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:14:72
  TRACK 08 AUDIO
    TITLE "5:cjc107_0320"
    INDEX 01 00:15:46
  TRACK 09 AUDIO
    TITLE "6:cjc107_0321"
    INDEX 01 00:17:06
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:23:69
  TRACK 11 AUDIO
    TITLE "5:cjc107_0322"
    INDEX 01 00:24:49
  TRACK 12 AUDIO
    TITLE "6:cjc107_0323"
    INDEX 01 00:26:01
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:32:56
  TRACK 14 AUDIO
    TITLE "5:cjc107_0324"
    INDEX 01 00:33:28
  TRACK 15 AUDIO
    TITLE "6:cjc107_0325"
    INDEX 01 00:34:53
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:39:27
  TRACK 17 AUDIO
    TITLE "5:cjc107_0326"
    INDEX 01 00:40:03
  TRACK 18 AUDIO
    TITLE "6:cjc107_0327"
    INDEX 01 00:41:34
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:46:49
  TRACK 20 AUDIO
    TITLE "5:cjc107_0328"
    INDEX 01 00:47:21
  TRACK 21 AUDIO
    TITLE "6:cjc107_0329"
    INDEX 01 00:48:46
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:56:39
  TRACK 23 AUDIO
    TITLE "5:cjc107_0330"
    INDEX 01 00:57:15
  TRACK 24 AUDIO
    TITLE "6:cjc107_0331"
    INDEX 01 00:58:28
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 01:04:17
  TRACK 26 AUDIO
    TITLE "5:cjc107_0332"
    INDEX 01 01:04:72
  TRACK 27 AUDIO
    TITLE "6:cjc107_0333"
    INDEX 01 01:06:42
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:12:68
  TRACK 29 AUDIO
    TITLE "5:cjc107_0334"
    INDEX 01 01:13:42
  TRACK 30 AUDIO
    TITLE "6:cjc107_0335"
    INDEX 01 01:14:61
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:23:18
  TRACK 32 AUDIO
    TITLE "5:cjc107_0336"
    INDEX 01 01:23:71
  TRACK 33 AUDIO
    TITLE "6:cjc107_0337"
    INDEX 01 01:25:35
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:30:05
