REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC1Track52.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc107_1055"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "6:cjc107_1056"
    INDEX 01 00:01:28
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:65
  TRACK 05 AUDIO
    TITLE "5:cjc107_1057"
    INDEX 01 00:06:43
  TRACK 06 AUDIO
    TITLE "6:cjc107_1058"
    INDEX 01 00:07:68
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:13:28
  TRACK 08 AUDIO
    TITLE "5:cjc107_1059"
    INDEX 01 00:14:09
  TRACK 09 AUDIO
    TITLE "6:cjc107_1060"
    INDEX 01 00:15:21
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:73
  TRACK 11 AUDIO
    TITLE "5:cjc107_1061"
    INDEX 01 00:21:66
  TRACK 12 AUDIO
    TITLE "6:cjc107_1062"
    INDEX 01 00:23:22
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:28:43
  TRACK 14 AUDIO
    TITLE "5:cjc107_1063"
    INDEX 01 00:29:21
  TRACK 15 AUDIO
    TITLE "6:cjc107_1064"
    INDEX 01 00:30:28
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:34:61
  TRACK 17 AUDIO
    TITLE "5:cjc107_1065"
    INDEX 01 00:35:39
  TRACK 18 AUDIO
    TITLE "6:cjc107_1066"
    INDEX 01 00:36:48
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:40:38
  TRACK 20 AUDIO
    TITLE "5:cjc107_1067"
    INDEX 01 00:41:12
  TRACK 21 AUDIO
    TITLE "6:cjc107_1068"
    INDEX 01 00:42:29
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:47:27
  TRACK 23 AUDIO
    TITLE "5:cjc107_1069"
    INDEX 01 00:48:02
  TRACK 24 AUDIO
    TITLE "6:cjc107_1070"
    INDEX 01 00:49:12
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:53:68
  TRACK 26 AUDIO
    TITLE "5:cjc107_1071"
    INDEX 01 00:54:38
  TRACK 27 AUDIO
    TITLE "6:cjc107_1072"
    INDEX 01 00:55:65
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:02:52
  TRACK 29 AUDIO
    TITLE "5:cjc107_1073"
    INDEX 01 01:03:37
  TRACK 30 AUDIO
    TITLE "6:cjc107_1074"
    INDEX 01 01:04:60
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:10:18
  TRACK 32 AUDIO
    TITLE "5:cjc107_1075"
    INDEX 01 01:10:67
  TRACK 33 AUDIO
    TITLE "6:cjc107_1076"
    INDEX 01 01:12:21
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:17:51
  TRACK 35 AUDIO
    TITLE "5:cjc107_1077"
    INDEX 01 01:18:33
  TRACK 36 AUDIO
    TITLE "6:cjc107_1078"
    INDEX 01 01:19:56
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:23:58
