REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc107,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "DISC1Track45.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc107_0919"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:00
  TRACK 04 AUDIO
    TITLE "5:cjc107_0920"
    INDEX 01 00:03:53
  TRACK 05 AUDIO
    TITLE "6:cjc107_0921"
    INDEX 01 00:05:01
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:22
  TRACK 07 AUDIO
    TITLE "5:cjc107_0922"
    INDEX 01 00:12:69
  TRACK 08 AUDIO
    TITLE "6:cjc107_0923"
    INDEX 01 00:14:07
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:19:28
  TRACK 10 AUDIO
    TITLE "5:cjc107_0924"
    INDEX 01 00:20:04
  TRACK 11 AUDIO
    TITLE "6:cjc107_0925"
    INDEX 01 00:21:33
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:26:46
  TRACK 13 AUDIO
    TITLE "5:cjc107_0926"
    INDEX 01 00:27:26
  TRACK 14 AUDIO
    TITLE "6:cjc107_0927"
    INDEX 01 00:28:47
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:33:52
  TRACK 16 AUDIO
    TITLE "5:cjc107_0928"
    INDEX 01 00:34:26
  TRACK 17 AUDIO
    TITLE "6:cjc107_0929"
    INDEX 01 00:35:57
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:41:34
  TRACK 19 AUDIO
    TITLE "5:cjc107_0930"
    INDEX 01 00:42:12
  TRACK 20 AUDIO
    TITLE "6:cjc107_0931"
    INDEX 01 00:43:39
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:48:42
  TRACK 22 AUDIO
    TITLE "5:cjc107_0932"
    INDEX 01 00:49:35
  TRACK 23 AUDIO
    TITLE "6:cjc107_0933"
    INDEX 01 00:50:68
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:57:74
  TRACK 25 AUDIO
    TITLE "5:cjc107_0934"
    INDEX 01 00:58:50
  TRACK 26 AUDIO
    TITLE "6:cjc107_0935"
    INDEX 01 00:59:67
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:03:35
  TRACK 28 AUDIO
    TITLE "5:cjc107_0936"
    INDEX 01 01:04:09
  TRACK 29 AUDIO
    TITLE "6:cjc107_0937"
    INDEX 01 01:05:48
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:11:11
  TRACK 31 AUDIO
    TITLE "5:cjc107_0938"
    INDEX 01 01:11:60
  TRACK 32 AUDIO
    TITLE "6:cjc107_0939"
    INDEX 01 01:13:14
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:19:44
  TRACK 34 AUDIO
    TITLE "5:cjc107_0940"
    INDEX 01 01:20:24
  TRACK 35 AUDIO
    TITLE "6:cjc107_0941"
    INDEX 01 01:21:57
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:27:22
