REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC2Track06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc107_1325"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:40
  TRACK 04 AUDIO
    TITLE "8:cjc107_1326"
    INDEX 01 00:03:49
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:64
  TRACK 06 AUDIO
    TITLE "9:cjc107_1327"
    INDEX 01 00:04:72
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:10
  TRACK 08 AUDIO
    TITLE "8:cjc107_1328"
    INDEX 01 00:06:61
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:03
  TRACK 10 AUDIO
    TITLE "9:cjc107_1329"
    INDEX 01 00:08:05
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:14
  TRACK 12 AUDIO
    TITLE "8:cjc107_1330"
    INDEX 01 00:09:57
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:27
  TRACK 14 AUDIO
    TITLE "9:cjc107_1331"
    INDEX 01 00:11:31
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:73
  TRACK 16 AUDIO
    TITLE "8:cjc107_1332"
    INDEX 01 00:13:45
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:68
  TRACK 18 AUDIO
    TITLE "9:cjc107_1333"
    INDEX 01 00:14:70
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:17:10
  TRACK 20 AUDIO
    TITLE "8:cjc107_1334"
    INDEX 01 00:17:57
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:19:18
  TRACK 22 AUDIO
    TITLE "9:cjc107_1335"
    INDEX 01 00:19:20
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:21:11
  TRACK 24 AUDIO
    TITLE "8:cjc107_1336"
    INDEX 01 00:21:57
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:23:03
  TRACK 26 AUDIO
    TITLE "9:cjc107_1337"
    INDEX 01 00:23:12
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:25:19
  TRACK 28 AUDIO
    TITLE "8:cjc107_1338"
    INDEX 01 00:25:66
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:27:22
  TRACK 30 AUDIO
    TITLE "9:cjc107_1339"
    INDEX 01 00:27:28
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:29:52
  TRACK 32 AUDIO
    TITLE "8:cjc107_1340"
    INDEX 01 00:30:22
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:31:43
  TRACK 34 AUDIO
    TITLE "9:cjc107_1341"
    INDEX 01 00:31:49
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:33:44
  TRACK 36 AUDIO
    TITLE "10:cjc107_1342"
    INDEX 01 00:35:17
  TRACK 37 AUDIO
    TITLE "10:cjc107_1343"
    INDEX 01 00:47:28
  TRACK 38 AUDIO
    TITLE "10:cjc107_1344"
    INDEX 01 00:51:62
  TRACK 39 AUDIO
    TITLE "10:cjc107_1345"
    INDEX 01 00:55:67
  TRACK 40 AUDIO
    TITLE "10:cjc107_1346"
    INDEX 01 00:59:30
  TRACK 41 AUDIO
    TITLE "10:cjc107_1347"
    INDEX 01 01:01:66
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:12:58
