REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC1Track14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc107_0259"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "6:cjc107_0260"
    INDEX 01 00:01:19
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:02
  TRACK 05 AUDIO
    TITLE "5:cjc107_0261"
    INDEX 01 00:07:51
  TRACK 06 AUDIO
    TITLE "6:cjc107_0262"
    INDEX 01 00:09:04
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:13:41
  TRACK 08 AUDIO
    TITLE "5:cjc107_0263"
    INDEX 01 00:14:13
  TRACK 09 AUDIO
    TITLE "6:cjc107_0264"
    INDEX 01 00:15:32
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:22
  TRACK 11 AUDIO
    TITLE "5:cjc107_0265"
    INDEX 01 00:20:69
  TRACK 12 AUDIO
    TITLE "6:cjc107_0266"
    INDEX 01 00:22:21
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:28:49
  TRACK 14 AUDIO
    TITLE "5:cjc107_0267"
    INDEX 01 00:29:21
  TRACK 15 AUDIO
    TITLE "6:cjc107_0268"
    INDEX 01 00:30:42
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:37:05
  TRACK 17 AUDIO
    TITLE "5:cjc107_0269"
    INDEX 01 00:37:56
  TRACK 18 AUDIO
    TITLE "6:cjc107_0270"
    INDEX 01 00:39:02
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:46:68
  TRACK 20 AUDIO
    TITLE "5:cjc107_0271"
    INDEX 01 00:47:36
  TRACK 21 AUDIO
    TITLE "6:cjc107_0272"
    INDEX 01 00:48:55
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:53:29
  TRACK 23 AUDIO
    TITLE "5:cjc107_0273"
    INDEX 01 00:54:07
  TRACK 24 AUDIO
    TITLE "6:cjc107_0274"
    INDEX 01 00:55:30
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:59:59
