REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC1Track26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc107_0513"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "6:cjc107_0514"
    INDEX 01 00:01:19
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:34
  TRACK 05 AUDIO
    TITLE "5:cjc107_0515"
    INDEX 01 00:06:06
  TRACK 06 AUDIO
    TITLE "6:cjc107_0516"
    INDEX 01 00:07:13
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:31
  TRACK 08 AUDIO
    TITLE "5:cjc107_0517"
    INDEX 01 00:12:07
  TRACK 09 AUDIO
    TITLE "6:cjc107_0518"
    INDEX 01 00:13:26
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:21:25
  TRACK 11 AUDIO
    TITLE "5:cjc107_0519"
    INDEX 01 00:22:05
  TRACK 12 AUDIO
    TITLE "6:cjc107_0520"
    INDEX 01 00:23:12
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:27:32
  TRACK 14 AUDIO
    TITLE "5:cjc107_0521"
    INDEX 01 00:28:00
  TRACK 15 AUDIO
    TITLE "6:cjc107_0522"
    INDEX 01 00:29:09
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:32:58
  TRACK 17 AUDIO
    TITLE "5:cjc107_0523"
    INDEX 01 00:33:38
  TRACK 18 AUDIO
    TITLE "6:cjc107_0524"
    INDEX 01 00:34:65
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:40:72
  TRACK 20 AUDIO
    TITLE "5:cjc107_0525"
    INDEX 01 00:41:45
  TRACK 21 AUDIO
    TITLE "6:cjc107_0526"
    INDEX 01 00:42:72
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:48:00
  TRACK 23 AUDIO
    TITLE "5:cjc107_0527"
    INDEX 01 00:48:55
  TRACK 24 AUDIO
    TITLE "6:cjc107_0528"
    INDEX 01 00:49:72
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:54:13
  TRACK 26 AUDIO
    TITLE "5:cjc107_0529"
    INDEX 01 00:54:68
  TRACK 27 AUDIO
    TITLE "6:cjc107_0530"
    INDEX 01 00:56:22
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:03:26
  TRACK 29 AUDIO
    TITLE "5:cjc107_0531"
    INDEX 01 01:04:00
  TRACK 30 AUDIO
    TITLE "6:cjc107_0532"
    INDEX 01 01:05:05
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:09:71
  TRACK 32 AUDIO
    TITLE "5:cjc107_0533"
    INDEX 01 01:10:53
  TRACK 33 AUDIO
    TITLE "6:cjc107_0534"
    INDEX 01 01:12:01
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:16:28
  TRACK 35 AUDIO
    TITLE "5:cjc107_0535"
    INDEX 01 01:17:06
  TRACK 36 AUDIO
    TITLE "6:cjc107_0536"
    INDEX 01 01:18:17
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:23:62
