REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC2Track18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc107_1646"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:65
  TRACK 04 AUDIO
    TITLE "8:cjc107_1647"
    INDEX 01 00:04:07
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:44
  TRACK 06 AUDIO
    TITLE "9:cjc107_1648"
    INDEX 01 00:05:65
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:47
  TRACK 08 AUDIO
    TITLE "8:cjc107_1649"
    INDEX 01 00:08:19
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:61
  TRACK 10 AUDIO
    TITLE "9:cjc107_1650"
    INDEX 01 00:09:69
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:05
  TRACK 12 AUDIO
    TITLE "8:cjc107_1651"
    INDEX 01 00:11:52
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:08
  TRACK 14 AUDIO
    TITLE "9:cjc107_1652"
    INDEX 01 00:13:14
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:38
  TRACK 16 AUDIO
    TITLE "8:cjc107_1653"
    INDEX 01 00:16:10
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:23
  TRACK 18 AUDIO
    TITLE "9:cjc107_1654"
    INDEX 01 00:17:25
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:19:60
  TRACK 20 AUDIO
    TITLE "8:cjc107_1655"
    INDEX 01 00:20:28
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:05
  TRACK 22 AUDIO
    TITLE "9:cjc107_1656"
    INDEX 01 00:22:11
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:25:66
  TRACK 24 AUDIO
    TITLE "8:cjc107_1657"
    INDEX 01 00:26:44
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:27:49
  TRACK 26 AUDIO
    TITLE "9:cjc107_1658"
    INDEX 01 00:27:51
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:28:60
  TRACK 28 AUDIO
    TITLE "8:cjc107_1659"
    INDEX 01 00:29:34
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:30:44
  TRACK 30 AUDIO
    TITLE "9:cjc107_1660"
    INDEX 01 00:30:50
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:34:61
  TRACK 32 AUDIO
    TITLE "8:cjc107_1661"
    INDEX 01 00:35:31
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:36:52
  TRACK 34 AUDIO
    TITLE "9:cjc107_1662"
    INDEX 01 00:36:68
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:38:26
  TRACK 36 AUDIO
    TITLE "8:cjc107_1663"
    INDEX 01 00:39:02
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:40:21
  TRACK 38 AUDIO
    TITLE "9:cjc107_1664"
    INDEX 01 00:40:26
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:41:24
  TRACK 40 AUDIO
    TITLE "8:cjc107_1665"
    INDEX 01 00:41:65
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:43:11
  TRACK 42 AUDIO
    TITLE "9:cjc107_1666"
    INDEX 01 00:43:19
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:44:32
  TRACK 44 AUDIO
    TITLE "8:cjc107_1667"
    INDEX 01 00:45:04
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:46:41
  TRACK 46 AUDIO
    TITLE "9:cjc107_1668"
    INDEX 01 00:46:56
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:47:72
  TRACK 48 AUDIO
    TITLE "10:cjc107_1669"
    INDEX 01 00:49:41
  TRACK 49 AUDIO
    TITLE "10:cjc107_1670"
    INDEX 01 01:01:33
  TRACK 50 AUDIO
    TITLE "10:cjc107_1671"
    INDEX 01 01:11:11
  TRACK 51 AUDIO
    TITLE "10:cjc107_1672"
    INDEX 01 01:13:38
  TRACK 52 AUDIO
    TITLE "10:cjc107_1673"
    INDEX 01 01:17:12
  TRACK 53 AUDIO
    TITLE "10:cjc107_1674"
    INDEX 01 01:23:20
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:25:19
