REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC1Track24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc107_0478"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "6:cjc107_0479"
    INDEX 01 00:01:13
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:73
  TRACK 05 AUDIO
    TITLE "5:cjc107_0480"
    INDEX 01 00:07:47
  TRACK 06 AUDIO
    TITLE "6:cjc107_0481"
    INDEX 01 00:09:20
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:15:68
  TRACK 08 AUDIO
    TITLE "5:cjc107_0482"
    INDEX 01 00:16:49
  TRACK 09 AUDIO
    TITLE "6:cjc107_0483"
    INDEX 01 00:18:05
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:23:24
  TRACK 11 AUDIO
    TITLE "5:cjc107_0484"
    INDEX 01 00:23:67
  TRACK 12 AUDIO
    TITLE "6:cjc107_0485"
    INDEX 01 00:25:27
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:29:70
  TRACK 14 AUDIO
    TITLE "5:cjc107_0486"
    INDEX 01 00:30:42
  TRACK 15 AUDIO
    TITLE "6:cjc107_0487"
    INDEX 01 00:31:73
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:39:03
  TRACK 17 AUDIO
    TITLE "5:cjc107_0488"
    INDEX 01 00:39:58
  TRACK 18 AUDIO
    TITLE "6:cjc107_0489"
    INDEX 01 00:41:22
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:46:56
