REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC2Track36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc107_2167"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:71
  TRACK 04 AUDIO
    TITLE "8:cjc107_2168"
    INDEX 01 00:04:05
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:69
  TRACK 06 AUDIO
    TITLE "9:cjc107_2169"
    INDEX 01 00:06:02
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:15
  TRACK 08 AUDIO
    TITLE "8:cjc107_2170"
    INDEX 01 00:08:58
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:35
  TRACK 10 AUDIO
    TITLE "9:cjc107_2171"
    INDEX 01 00:10:47
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:54
  TRACK 12 AUDIO
    TITLE "8:cjc107_2172"
    INDEX 01 00:13:26
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:43
  TRACK 14 AUDIO
    TITLE "9:cjc107_2173"
    INDEX 01 00:14:51
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:59
  TRACK 16 AUDIO
    TITLE "8:cjc107_2174"
    INDEX 01 00:17:35
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:60
  TRACK 18 AUDIO
    TITLE "9:cjc107_2175"
    INDEX 01 00:18:62
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:05
  TRACK 20 AUDIO
    TITLE "8:cjc107_2176"
    INDEX 01 00:22:54
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:35
  TRACK 22 AUDIO
    TITLE "9:cjc107_2177"
    INDEX 01 00:24:39
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:25:68
  TRACK 24 AUDIO
    TITLE "8:cjc107_2178"
    INDEX 01 00:26:40
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:28:23
  TRACK 26 AUDIO
    TITLE "9:cjc107_2179"
    INDEX 01 00:28:27
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:29:74
  TRACK 28 AUDIO
    TITLE "8:cjc107_2180"
    INDEX 01 00:30:46
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:32:05
  TRACK 30 AUDIO
    TITLE "9:cjc107_2181"
    INDEX 01 00:32:07
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:34:71
  TRACK 32 AUDIO
    TITLE "8:cjc107_2182"
    INDEX 01 00:35:43
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:36:56
  TRACK 34 AUDIO
    TITLE "9:cjc107_2183"
    INDEX 01 00:36:62
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:39:54
  TRACK 36 AUDIO
    TITLE "8:cjc107_2184"
    INDEX 01 00:40:24
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:41:49
  TRACK 38 AUDIO
    TITLE "9:cjc107_2185"
    INDEX 01 00:41:53
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:42:72
  TRACK 40 AUDIO
    TITLE "10:cjc107_2186"
    INDEX 01 00:44:48
  TRACK 41 AUDIO
    TITLE "10:cjc107_2187"
    INDEX 01 00:54:44
  TRACK 42 AUDIO
    TITLE "10:cjc107_2188"
    INDEX 01 01:01:23
  TRACK 43 AUDIO
    TITLE "10:cjc107_2189"
    INDEX 01 01:04:19
  TRACK 44 AUDIO
    TITLE "10:cjc107_2190"
    INDEX 01 01:08:68
  TRACK 45 AUDIO
    TITLE "10:cjc107_2191"
    INDEX 01 01:15:11
  TRACK 46 AUDIO
    TITLE "10:cjc107_2192"
    INDEX 01 01:19:36
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:22:39
