REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC1Track28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc107_0561"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "6:cjc107_0562"
    INDEX 01 00:01:11
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:31
  TRACK 05 AUDIO
    TITLE "5:cjc107_0563"
    INDEX 01 00:05:07
  TRACK 06 AUDIO
    TITLE "6:cjc107_0564"
    INDEX 01 00:06:22
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:61
  TRACK 08 AUDIO
    TITLE "5:cjc107_0565"
    INDEX 01 00:11:37
  TRACK 09 AUDIO
    TITLE "6:cjc107_0566"
    INDEX 01 00:12:52
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:29
  TRACK 11 AUDIO
    TITLE "5:cjc107_0567"
    INDEX 01 00:17:74
  TRACK 12 AUDIO
    TITLE "6:cjc107_0568"
    INDEX 01 00:19:15
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:24:04
  TRACK 14 AUDIO
    TITLE "5:cjc107_0569"
    INDEX 01 00:24:51
  TRACK 15 AUDIO
    TITLE "6:cjc107_0570"
    INDEX 01 00:25:60
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:29:19
  TRACK 17 AUDIO
    TITLE "5:cjc107_0571"
    INDEX 01 00:29:74
  TRACK 18 AUDIO
    TITLE "6:cjc107_0572"
    INDEX 01 00:31:06
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:35:41
  TRACK 20 AUDIO
    TITLE "5:cjc107_0573"
    INDEX 01 00:36:19
  TRACK 21 AUDIO
    TITLE "6:cjc107_0574"
    INDEX 01 00:37:54
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:42:18
  TRACK 23 AUDIO
    TITLE "5:cjc107_0575"
    INDEX 01 00:42:70
  TRACK 24 AUDIO
    TITLE "6:cjc107_0576"
    INDEX 01 00:44:11
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:50:05
  TRACK 26 AUDIO
    TITLE "5:cjc107_0577"
    INDEX 01 00:50:56
  TRACK 27 AUDIO
    TITLE "6:cjc107_0578"
    INDEX 01 00:51:69
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:55:03
  TRACK 29 AUDIO
    TITLE "5:cjc107_0579"
    INDEX 01 00:55:55
  TRACK 30 AUDIO
    TITLE "6:cjc107_0580"
    INDEX 01 00:56:71
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:04:37
  TRACK 32 AUDIO
    TITLE "5:cjc107_0581"
    INDEX 01 01:05:11
  TRACK 33 AUDIO
    TITLE "6:cjc107_0582"
    INDEX 01 01:06:32
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:11:37
  TRACK 35 AUDIO
    TITLE "5:cjc107_0583"
    INDEX 01 01:12:21
  TRACK 36 AUDIO
    TITLE "6:cjc107_0584"
    INDEX 01 01:13:34
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:19:19
