REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc107,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "DISC1Track49.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc107_1012"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "6:cjc107_1013"
    INDEX 01 00:01:58
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:17
  TRACK 05 AUDIO
    TITLE "5:cjc107_1014"
    INDEX 01 00:08:73
  TRACK 06 AUDIO
    TITLE "6:cjc107_1015"
    INDEX 01 00:10:29
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:15:19
