REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc107,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "DISC1Track16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc107_0290"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "6:cjc107_0291"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:30
  TRACK 05 AUDIO
    TITLE "5:cjc107_0292"
    INDEX 01 00:09:06
  TRACK 06 AUDIO
    TITLE "6:cjc107_0293"
    INDEX 01 00:10:43
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:17:57
  TRACK 08 AUDIO
    TITLE "5:cjc107_0294"
    INDEX 01 00:18:33
  TRACK 09 AUDIO
    TITLE "6:cjc107_0295"
    INDEX 01 00:19:63
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:24:47
  TRACK 11 AUDIO
    TITLE "5:cjc107_0296"
    INDEX 01 00:25:29
  TRACK 12 AUDIO
    TITLE "6:cjc107_0297"
    INDEX 01 00:26:56
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:31:69
  TRACK 14 AUDIO
    TITLE "5:cjc107_0298"
    INDEX 01 00:32:43
  TRACK 15 AUDIO
    TITLE "6:cjc107_0299"
    INDEX 01 00:33:68
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:38:65
  TRACK 17 AUDIO
    TITLE "5:cjc107_0300"
    INDEX 01 00:39:43
  TRACK 18 AUDIO
    TITLE "6:cjc107_0301"
    INDEX 01 00:40:66
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:47:66
  TRACK 20 AUDIO
    TITLE "5:cjc107_0302"
    INDEX 01 00:48:40
  TRACK 21 AUDIO
    TITLE "6:cjc107_0303"
    INDEX 01 00:49:61
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:54:72
  TRACK 23 AUDIO
    TITLE "5:cjc107_0304"
    INDEX 01 00:55:48
  TRACK 24 AUDIO
    TITLE "6:cjc107_0305"
    INDEX 01 00:56:72
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 01:01:54
  TRACK 26 AUDIO
    TITLE "5:cjc107_0306"
    INDEX 01 01:02:26
  TRACK 27 AUDIO
    TITLE "6:cjc107_0307"
    INDEX 01 01:03:65
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:10:59
  TRACK 29 AUDIO
    TITLE "5:cjc107_0308"
    INDEX 01 01:11:37
  TRACK 30 AUDIO
    TITLE "6:cjc107_0309"
    INDEX 01 01:12:70
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:18:29
  TRACK 32 AUDIO
    TITLE "5:cjc107_0310"
    INDEX 01 01:19:03
  TRACK 33 AUDIO
    TITLE "6:cjc107_0311"
    INDEX 01 01:20:28
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:26:74
  TRACK 35 AUDIO
    TITLE "5:cjc107_0312"
    INDEX 01 01:27:42
  TRACK 36 AUDIO
    TITLE "6:cjc107_0313"
    INDEX 01 01:28:69
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:34:26
  TRACK 38 AUDIO
    TITLE "5:cjc107_0314"
    INDEX 01 01:35:04
  TRACK 39 AUDIO
    TITLE "6:cjc107_0315"
    INDEX 01 01:36:29
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:43:00
