REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc107,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "DISC2Track23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc107_1790"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:19
  TRACK 04 AUDIO
    TITLE "8:cjc107_1791"
    INDEX 01 00:04:31
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:28
  TRACK 06 AUDIO
    TITLE "9:cjc107_1792"
    INDEX 01 00:05:32
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:57
  TRACK 08 AUDIO
    TITLE "8:cjc107_1793"
    INDEX 01 00:07:27
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:40
  TRACK 10 AUDIO
    TITLE "9:cjc107_1794"
    INDEX 01 00:08:46
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:49
  TRACK 12 AUDIO
    TITLE "8:cjc107_1795"
    INDEX 01 00:11:23
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:50
  TRACK 14 AUDIO
    TITLE "9:cjc107_1796"
    INDEX 01 00:12:60
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:04
  TRACK 16 AUDIO
    TITLE "8:cjc107_1797"
    INDEX 01 00:14:53
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:06
  TRACK 18 AUDIO
    TITLE "9:cjc107_1798"
    INDEX 01 00:16:14
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:17:43
  TRACK 20 AUDIO
    TITLE "8:cjc107_1799"
    INDEX 01 00:18:17
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:19:54
  TRACK 22 AUDIO
    TITLE "9:cjc107_1800"
    INDEX 01 00:19:58
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:21:49
  TRACK 24 AUDIO
    TITLE "8:cjc107_1801"
    INDEX 01 00:22:23
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:23:30
  TRACK 26 AUDIO
    TITLE "9:cjc107_1802"
    INDEX 01 00:23:32
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:25:01
  TRACK 28 AUDIO
    TITLE "8:cjc107_1803"
    INDEX 01 00:25:50
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:26:60
  TRACK 30 AUDIO
    TITLE "9:cjc107_1804"
    INDEX 01 00:26:66
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:29:70
  TRACK 32 AUDIO
    TITLE "8:cjc107_1805"
    INDEX 01 00:30:44
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:32:07
  TRACK 34 AUDIO
    TITLE "9:cjc107_1806"
    INDEX 01 00:32:13
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:35:55
  TRACK 36 AUDIO
    TITLE "8:cjc107_1807"
    INDEX 01 00:36:27
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:38:22
  TRACK 38 AUDIO
    TITLE "9:cjc107_1808"
    INDEX 01 00:38:24
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:39:62
  TRACK 40 AUDIO
    TITLE "8:cjc107_1809"
    INDEX 01 00:40:30
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:41:47
  TRACK 42 AUDIO
    TITLE "9:cjc107_1810"
    INDEX 01 00:41:49
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:44:40
  TRACK 44 AUDIO
    TITLE "10:cjc107_1811"
    INDEX 01 00:46:13
  TRACK 45 AUDIO
    TITLE "10:cjc107_1812"
    INDEX 01 00:56:06
  TRACK 46 AUDIO
    TITLE "10:cjc107_1813"
    INDEX 01 01:04:27
  TRACK 47 AUDIO
    TITLE "10:cjc107_1814"
    INDEX 01 01:12:44
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:18:62
