REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC1Track04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc107_0045"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "6:cjc107_0046"
    INDEX 01 00:01:03
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:59
  TRACK 05 AUDIO
    TITLE "5:cjc107_0047"
    INDEX 01 00:07:25
  TRACK 06 AUDIO
    TITLE "6:cjc107_0048"
    INDEX 01 00:08:34
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:14:35
  TRACK 08 AUDIO
    TITLE "5:cjc107_0049"
    INDEX 01 00:15:07
  TRACK 09 AUDIO
    TITLE "6:cjc107_0050"
    INDEX 01 00:16:24
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:21:53
  TRACK 11 AUDIO
    TITLE "5:cjc107_0051"
    INDEX 01 00:22:27
  TRACK 12 AUDIO
    TITLE "6:cjc107_0052"
    INDEX 01 00:23:51
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:30:71
  TRACK 14 AUDIO
    TITLE "5:cjc107_0053"
    INDEX 01 00:31:39
  TRACK 15 AUDIO
    TITLE "6:cjc107_0054"
    INDEX 01 00:32:54
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:38:10
  TRACK 17 AUDIO
    TITLE "5:cjc107_0055"
    INDEX 01 00:38:59
  TRACK 18 AUDIO
    TITLE "6:cjc107_0056"
    INDEX 01 00:39:70
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:43:54
  TRACK 20 AUDIO
    TITLE "5:cjc107_0057"
    INDEX 01 00:44:24
  TRACK 21 AUDIO
    TITLE "6:cjc107_0058"
    INDEX 01 00:45:30
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:48:40
  TRACK 23 AUDIO
    TITLE "5:cjc107_0059"
    INDEX 01 00:49:08
  TRACK 24 AUDIO
    TITLE "6:cjc107_0060"
    INDEX 01 00:50:09
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:53:62
  TRACK 26 AUDIO
    TITLE "5:cjc107_0061"
    INDEX 01 00:54:36
  TRACK 27 AUDIO
    TITLE "6:cjc107_0062"
    INDEX 01 00:55:38
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:59:20
  TRACK 29 AUDIO
    TITLE "5:cjc107_0063"
    INDEX 01 00:59:65
  TRACK 30 AUDIO
    TITLE "6:cjc107_0064"
    INDEX 01 01:01:05
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:04:31
  TRACK 32 AUDIO
    TITLE "5:cjc107_0065"
    INDEX 01 01:05:03
  TRACK 33 AUDIO
    TITLE "6:cjc107_0066"
    INDEX 01 01:06:26
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:10:39
