REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc107,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "DISC1Track13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc107_0239"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "6:cjc107_0240"
    INDEX 01 00:01:21
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:39
  TRACK 05 AUDIO
    TITLE "5:cjc107_0241"
    INDEX 01 00:08:19
  TRACK 06 AUDIO
    TITLE "6:cjc107_0242"
    INDEX 01 00:09:49
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:13:73
  TRACK 08 AUDIO
    TITLE "5:cjc107_0243"
    INDEX 01 00:14:47
  TRACK 09 AUDIO
    TITLE "6:cjc107_0244"
    INDEX 01 00:16:08
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:21:27
  TRACK 11 AUDIO
    TITLE "5:cjc107_0245"
    INDEX 01 00:22:01
  TRACK 12 AUDIO
    TITLE "6:cjc107_0246"
    INDEX 01 00:23:20
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:28:04
  TRACK 14 AUDIO
    TITLE "5:cjc107_0247"
    INDEX 01 00:28:60
  TRACK 15 AUDIO
    TITLE "6:cjc107_0248"
    INDEX 01 00:30:06
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:35:02
  TRACK 17 AUDIO
    TITLE "5:cjc107_0249"
    INDEX 01 00:35:59
  TRACK 18 AUDIO
    TITLE "6:cjc107_0250"
    INDEX 01 00:36:70
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:42:45
  TRACK 20 AUDIO
    TITLE "5:cjc107_0251"
    INDEX 01 00:43:21
  TRACK 21 AUDIO
    TITLE "6:cjc107_0252"
    INDEX 01 00:44:38
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:49:61
  TRACK 23 AUDIO
    TITLE "5:cjc107_0253"
    INDEX 01 00:50:39
  TRACK 24 AUDIO
    TITLE "6:cjc107_0254"
    INDEX 01 00:51:63
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:57:15
  TRACK 26 AUDIO
    TITLE "5:cjc107_0255"
    INDEX 01 00:57:66
  TRACK 27 AUDIO
    TITLE "6:cjc107_0256"
    INDEX 01 00:59:22
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:07:06
  TRACK 29 AUDIO
    TITLE "5:cjc107_0257"
    INDEX 01 01:07:53
  TRACK 30 AUDIO
    TITLE "6:cjc107_0258"
    INDEX 01 01:09:05
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:15:13
