REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc107,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "DISC2Track34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc107_2115"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:70
  TRACK 04 AUDIO
    TITLE "8:cjc107_2116"
    INDEX 01 00:05:16
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:61
  TRACK 06 AUDIO
    TITLE "9:cjc107_2117"
    INDEX 01 00:06:63
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:60
  TRACK 08 AUDIO
    TITLE "8:cjc107_2118"
    INDEX 01 00:09:30
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:27
  TRACK 10 AUDIO
    TITLE "9:cjc107_2119"
    INDEX 01 00:10:37
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:18
  TRACK 12 AUDIO
    TITLE "8:cjc107_2120"
    INDEX 01 00:13:67
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:72
  TRACK 14 AUDIO
    TITLE "9:cjc107_2121"
    INDEX 01 00:15:03
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:61
  TRACK 16 AUDIO
    TITLE "8:cjc107_2122"
    INDEX 01 00:18:37
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:56
  TRACK 18 AUDIO
    TITLE "9:cjc107_2123"
    INDEX 01 00:19:65
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:24
  TRACK 20 AUDIO
    TITLE "8:cjc107_2124"
    INDEX 01 00:23:69
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:25:01
  TRACK 22 AUDIO
    TITLE "9:cjc107_2125"
    INDEX 01 00:25:15
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:26:36
  TRACK 24 AUDIO
    TITLE "8:cjc107_2126"
    INDEX 01 00:27:12
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:28:37
  TRACK 26 AUDIO
    TITLE "9:cjc107_2127"
    INDEX 01 00:28:45
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:29:68
  TRACK 28 AUDIO
    TITLE "8:cjc107_2128"
    INDEX 01 00:30:42
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:31:63
  TRACK 30 AUDIO
    TITLE "9:cjc107_2129"
    INDEX 01 00:32:11
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:35:55
  TRACK 32 AUDIO
    TITLE "10:cjc107_2130"
    INDEX 01 00:37:34
  TRACK 33 AUDIO
    TITLE "10:cjc107_2131"
    INDEX 01 00:41:34
  TRACK 34 AUDIO
    TITLE "10:cjc107_2132"
    INDEX 01 00:50:21
  TRACK 35 AUDIO
    TITLE "10:cjc107_2133"
    INDEX 01 00:54:17
  TRACK 36 AUDIO
    TITLE "10:cjc107_2134"
    INDEX 01 01:01:54
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:09:73
