REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC1Track39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc107_0808"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:00
  TRACK 04 AUDIO
    TITLE "5:cjc107_0809"
    INDEX 01 00:03:49
  TRACK 05 AUDIO
    TITLE "6:cjc107_0810"
    INDEX 01 00:04:68
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:47
  TRACK 07 AUDIO
    TITLE "5:cjc107_0811"
    INDEX 01 00:10:18
  TRACK 08 AUDIO
    TITLE "6:cjc107_0812"
    INDEX 01 00:11:35
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:16:48
  TRACK 10 AUDIO
    TITLE "5:cjc107_0813"
    INDEX 01 00:17:25
  TRACK 11 AUDIO
    TITLE "6:cjc107_0814"
    INDEX 01 00:18:35
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:22:52
  TRACK 13 AUDIO
    TITLE "5:cjc107_0815"
    INDEX 01 00:23:32
  TRACK 14 AUDIO
    TITLE "6:cjc107_0816"
    INDEX 01 00:24:61
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:31:45
  TRACK 16 AUDIO
    TITLE "5:cjc107_0817"
    INDEX 01 00:32:25
  TRACK 17 AUDIO
    TITLE "6:cjc107_0818"
    INDEX 01 00:33:48
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:38:10
  TRACK 19 AUDIO
    TITLE "5:cjc107_0819"
    INDEX 01 00:38:69
  TRACK 20 AUDIO
    TITLE "6:cjc107_0820"
    INDEX 01 00:40:07
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:45:61
  TRACK 22 AUDIO
    TITLE "5:cjc107_0821"
    INDEX 01 00:46:33
  TRACK 23 AUDIO
    TITLE "6:cjc107_0822"
    INDEX 01 00:47:36
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:51:65
