REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc107,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "DISC1Track30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc107_0607"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "6:cjc107_0608"
    INDEX 01 00:01:22
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:11
  TRACK 05 AUDIO
    TITLE "5:cjc107_0609"
    INDEX 01 00:07:74
  TRACK 06 AUDIO
    TITLE "6:cjc107_0610"
    INDEX 01 00:09:32
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:16:20
  TRACK 08 AUDIO
    TITLE "5:cjc107_0611"
    INDEX 01 00:17:06
  TRACK 09 AUDIO
    TITLE "6:cjc107_0612"
    INDEX 01 00:18:42
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:25:11
  TRACK 11 AUDIO
    TITLE "5:cjc107_0613"
    INDEX 01 00:25:60
  TRACK 12 AUDIO
    TITLE "6:cjc107_0614"
    INDEX 01 00:27:34
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:33:22
  TRACK 14 AUDIO
    TITLE "5:cjc107_0615"
    INDEX 01 00:33:73
  TRACK 15 AUDIO
    TITLE "6:cjc107_0616"
    INDEX 01 00:35:33
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:40:62
  TRACK 17 AUDIO
    TITLE "5:cjc107_0617"
    INDEX 01 00:41:47
  TRACK 18 AUDIO
    TITLE "6:cjc107_0618"
    INDEX 01 00:43:03
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:49:02
  TRACK 20 AUDIO
    TITLE "5:cjc107_0619"
    INDEX 01 00:49:63
  TRACK 21 AUDIO
    TITLE "6:cjc107_0620"
    INDEX 01 00:50:66
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:56:63
  TRACK 23 AUDIO
    TITLE "5:cjc107_0621"
    INDEX 01 00:57:37
  TRACK 24 AUDIO
    TITLE "6:cjc107_0622"
    INDEX 01 00:58:58
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 01:02:65
  TRACK 26 AUDIO
    TITLE "5:cjc107_0623"
    INDEX 01 01:03:47
  TRACK 27 AUDIO
    TITLE "6:cjc107_0624"
    INDEX 01 01:05:07
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:10:18
  TRACK 29 AUDIO
    TITLE "5:cjc107_0625"
    INDEX 01 01:10:71
  TRACK 30 AUDIO
    TITLE "6:cjc107_0626"
    INDEX 01 01:12:21
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:17:18
  TRACK 32 AUDIO
    TITLE "5:cjc107_0627"
    INDEX 01 01:17:71
  TRACK 33 AUDIO
    TITLE "6:cjc107_0628"
    INDEX 01 01:19:27
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:25:06
  TRACK 35 AUDIO
    TITLE "5:cjc107_0629"
    INDEX 01 01:25:62
  TRACK 36 AUDIO
    TITLE "6:cjc107_0630"
    INDEX 01 01:27:06
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:31:18
  TRACK 38 AUDIO
    TITLE "5:cjc107_0631"
    INDEX 01 01:31:69
  TRACK 39 AUDIO
    TITLE "6:cjc107_0632"
    INDEX 01 01:33:27
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:40:23
