REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC1Track56.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc107_1130"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "6:cjc107_1131"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:67
  TRACK 05 AUDIO
    TITLE "5:cjc107_1132"
    INDEX 01 00:06:43
  TRACK 06 AUDIO
    TITLE "6:cjc107_1133"
    INDEX 01 00:08:56
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:13:14
  TRACK 08 AUDIO
    TITLE "5:cjc107_1134"
    INDEX 01 00:13:69
  TRACK 09 AUDIO
    TITLE "6:cjc107_1135"
    INDEX 01 00:15:46
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:22:46
  TRACK 11 AUDIO
    TITLE "5:cjc107_1136"
    INDEX 01 00:23:24
  TRACK 12 AUDIO
    TITLE "6:cjc107_1137"
    INDEX 01 00:24:67
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:29:07
  TRACK 14 AUDIO
    TITLE "5:cjc107_1138"
    INDEX 01 00:29:54
  TRACK 15 AUDIO
    TITLE "6:cjc107_1139"
    INDEX 01 00:31:33
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:36:38
  TRACK 17 AUDIO
    TITLE "5:cjc107_1140"
    INDEX 01 00:37:12
  TRACK 18 AUDIO
    TITLE "6:cjc107_1141"
    INDEX 01 00:38:59
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:42:55
  TRACK 20 AUDIO
    TITLE "5:cjc107_1142"
    INDEX 01 00:43:35
  TRACK 21 AUDIO
    TITLE "6:cjc107_1143"
    INDEX 01 00:45:14
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:49:12
  TRACK 23 AUDIO
    TITLE "5:cjc107_1144"
    INDEX 01 00:49:72
  TRACK 24 AUDIO
    TITLE "6:cjc107_1145"
    INDEX 01 00:51:46
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:55:42
  TRACK 26 AUDIO
    TITLE "5:cjc107_1146"
    INDEX 01 00:56:22
  TRACK 27 AUDIO
    TITLE "6:cjc107_1147"
    INDEX 01 00:58:05
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:05:28
  TRACK 29 AUDIO
    TITLE "5:cjc107_1148"
    INDEX 01 01:06:08
  TRACK 30 AUDIO
    TITLE "6:cjc107_1149"
    INDEX 01 01:07:63
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:12:19
  TRACK 32 AUDIO
    TITLE "5:cjc107_1150"
    INDEX 01 01:12:71
  TRACK 33 AUDIO
    TITLE "6:cjc107_1151"
    INDEX 01 01:14:31
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:18:31
  TRACK 35 AUDIO
    TITLE "5:cjc107_1152"
    INDEX 01 01:19:11
  TRACK 36 AUDIO
    TITLE "6:cjc107_1153"
    INDEX 01 01:20:63
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:27:12
  TRACK 38 AUDIO
    TITLE "5:cjc107_1154"
    INDEX 01 01:27:57
  TRACK 39 AUDIO
    TITLE "6:cjc107_1155"
    INDEX 01 01:29:09
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:32:64
  TRACK 41 AUDIO
    TITLE "5:cjc107_1156"
    INDEX 01 01:33:38
  TRACK 42 AUDIO
    TITLE "6:cjc107_1157"
    INDEX 01 01:34:69
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:41:40
