REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc107,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "DISC2Track22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc107_1766"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:33
  TRACK 04 AUDIO
    TITLE "8:cjc107_1767"
    INDEX 01 00:04:44
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:52
  TRACK 06 AUDIO
    TITLE "9:cjc107_1768"
    INDEX 01 00:05:59
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:73
  TRACK 08 AUDIO
    TITLE "8:cjc107_1769"
    INDEX 01 00:07:45
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:52
  TRACK 10 AUDIO
    TITLE "9:cjc107_1770"
    INDEX 01 00:08:60
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:16
  TRACK 12 AUDIO
    TITLE "8:cjc107_1771"
    INDEX 01 00:10:61
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:32
  TRACK 14 AUDIO
    TITLE "9:cjc107_1772"
    INDEX 01 00:12:34
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:28
  TRACK 16 AUDIO
    TITLE "8:cjc107_1773"
    INDEX 01 00:16:02
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:08
  TRACK 18 AUDIO
    TITLE "9:cjc107_1774"
    INDEX 01 00:17:12
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:19:18
  TRACK 20 AUDIO
    TITLE "8:cjc107_1775"
    INDEX 01 00:19:60
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:13
  TRACK 22 AUDIO
    TITLE "9:cjc107_1776"
    INDEX 01 00:22:19
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:24:18
  TRACK 24 AUDIO
    TITLE "8:cjc107_1777"
    INDEX 01 00:24:61
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:26:13
  TRACK 26 AUDIO
    TITLE "9:cjc107_1778"
    INDEX 01 00:26:15
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:28:31
  TRACK 28 AUDIO
    TITLE "8:cjc107_1779"
    INDEX 01 00:28:72
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:30:20
  TRACK 30 AUDIO
    TITLE "9:cjc107_1780"
    INDEX 01 00:30:22
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:32:33
  TRACK 32 AUDIO
    TITLE "8:cjc107_1781"
    INDEX 01 00:32:74
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:34:40
  TRACK 34 AUDIO
    TITLE "9:cjc107_1782"
    INDEX 01 00:34:45
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:37:08
  TRACK 36 AUDIO
    TITLE "8:cjc107_1783"
    INDEX 01 00:37:52
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:39:13
  TRACK 38 AUDIO
    TITLE "9:cjc107_1784"
    INDEX 01 00:39:19
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:40:66
  TRACK 40 AUDIO
    TITLE "10:cjc107_1785"
    INDEX 01 00:42:39
  TRACK 41 AUDIO
    TITLE "10:cjc107_1786"
    INDEX 01 00:50:74
  TRACK 42 AUDIO
    TITLE "10:cjc107_1787"
    INDEX 01 00:57:74
  TRACK 43 AUDIO
    TITLE "10:cjc107_1788"
    INDEX 01 01:08:74
  TRACK 44 AUDIO
    TITLE "10:cjc107_1789"
    INDEX 01 01:16:12
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:21:61
