REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc107,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "DISC1Track05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc107_0067"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "6:cjc107_0068"
    INDEX 01 00:01:09
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:11
  TRACK 05 AUDIO
    TITLE "5:cjc107_0069"
    INDEX 01 00:04:56
  TRACK 06 AUDIO
    TITLE "6:cjc107_0070"
    INDEX 01 00:05:59
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:44
  TRACK 08 AUDIO
    TITLE "5:cjc107_0071"
    INDEX 01 00:12:12
  TRACK 09 AUDIO
    TITLE "6:cjc107_0072"
    INDEX 01 00:13:16
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:45
  TRACK 11 AUDIO
    TITLE "5:cjc107_0073"
    INDEX 01 00:18:19
  TRACK 12 AUDIO
    TITLE "6:cjc107_0074"
    INDEX 01 00:19:24
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:23:38
  TRACK 14 AUDIO
    TITLE "5:cjc107_0075"
    INDEX 01 00:24:10
  TRACK 15 AUDIO
    TITLE "6:cjc107_0076"
    INDEX 01 00:25:46
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:30:20
  TRACK 17 AUDIO
    TITLE "5:cjc107_0077"
    INDEX 01 00:30:67
  TRACK 18 AUDIO
    TITLE "6:cjc107_0078"
    INDEX 01 00:32:05
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:36:09
  TRACK 20 AUDIO
    TITLE "5:cjc107_0079"
    INDEX 01 00:36:58
  TRACK 21 AUDIO
    TITLE "6:cjc107_0080"
    INDEX 01 00:38:08
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:42:39
  TRACK 23 AUDIO
    TITLE "5:cjc107_0081"
    INDEX 01 00:43:13
  TRACK 24 AUDIO
    TITLE "6:cjc107_0082"
    INDEX 01 00:44:36
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:50:70
  TRACK 26 AUDIO
    TITLE "5:cjc107_0083"
    INDEX 01 00:51:40
  TRACK 27 AUDIO
    TITLE "6:cjc107_0084"
    INDEX 01 00:52:51
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:57:35
  TRACK 29 AUDIO
    TITLE "5:cjc107_0085"
    INDEX 01 00:58:07
  TRACK 30 AUDIO
    TITLE "6:cjc107_0086"
    INDEX 01 00:59:36
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:05:54
  TRACK 32 AUDIO
    TITLE "5:cjc107_0087"
    INDEX 01 01:06:28
  TRACK 33 AUDIO
    TITLE "6:cjc107_0088"
    INDEX 01 01:07:53
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:15:58
  TRACK 35 AUDIO
    TITLE "5:cjc107_0089"
    INDEX 01 01:16:30
  TRACK 36 AUDIO
    TITLE "6:cjc107_0090"
    INDEX 01 01:17:35
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:23:40
