REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc107,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "DISC1Track46.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc107_0942"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "6:cjc107_0943"
    INDEX 01 00:01:24
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:37
  TRACK 05 AUDIO
    TITLE "5:cjc107_0944"
    INDEX 01 00:08:15
  TRACK 06 AUDIO
    TITLE "6:cjc107_0945"
    INDEX 01 00:09:40
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:15:58
  TRACK 08 AUDIO
    TITLE "5:cjc107_0946"
    INDEX 01 00:16:34
  TRACK 09 AUDIO
    TITLE "6:cjc107_0947"
    INDEX 01 00:17:51
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:23:04
  TRACK 11 AUDIO
    TITLE "5:cjc107_0948"
    INDEX 01 00:23:57
  TRACK 12 AUDIO
    TITLE "6:cjc107_0949"
    INDEX 01 00:25:05
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:29:50
  TRACK 14 AUDIO
    TITLE "5:cjc107_0950"
    INDEX 01 00:30:22
  TRACK 15 AUDIO
    TITLE "6:cjc107_0951"
    INDEX 01 00:31:53
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:37:69
  TRACK 17 AUDIO
    TITLE "5:cjc107_0952"
    INDEX 01 00:38:41
  TRACK 18 AUDIO
    TITLE "6:cjc107_0953"
    INDEX 01 00:39:74
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:46:09
  TRACK 20 AUDIO
    TITLE "5:cjc107_0954"
    INDEX 01 00:46:56
  TRACK 21 AUDIO
    TITLE "6:cjc107_0955"
    INDEX 01 00:48:20
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:53:58
  TRACK 23 AUDIO
    TITLE "5:cjc107_0956"
    INDEX 01 00:54:50
  TRACK 24 AUDIO
    TITLE "6:cjc107_0957"
    INDEX 01 00:56:08
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 01:00:70
  TRACK 26 AUDIO
    TITLE "5:cjc107_0958"
    INDEX 01 01:01:52
  TRACK 27 AUDIO
    TITLE "6:cjc107_0959"
    INDEX 01 01:03:02
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:08:03
  TRACK 29 AUDIO
    TITLE "5:cjc107_0960"
    INDEX 01 01:08:60
  TRACK 30 AUDIO
    TITLE "6:cjc107_0961"
    INDEX 01 01:10:14
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:14:43
  TRACK 32 AUDIO
    TITLE "5:cjc107_0962"
    INDEX 01 01:15:23
  TRACK 33 AUDIO
    TITLE "6:cjc107_0963"
    INDEX 01 01:16:54
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:20:55
