REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC2Track10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc107_1422"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:59
  TRACK 04 AUDIO
    TITLE "8:cjc107_1423"
    INDEX 01 00:03:64
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:14
  TRACK 06 AUDIO
    TITLE "9:cjc107_1424"
    INDEX 01 00:05:30
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:35
  TRACK 08 AUDIO
    TITLE "8:cjc107_1425"
    INDEX 01 00:07:02
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:08
  TRACK 10 AUDIO
    TITLE "9:cjc107_1426"
    INDEX 01 00:09:14
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:16
  TRACK 12 AUDIO
    TITLE "8:cjc107_1427"
    INDEX 01 00:10:59
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:26
  TRACK 14 AUDIO
    TITLE "9:cjc107_1428"
    INDEX 01 00:12:46
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:09
  TRACK 16 AUDIO
    TITLE "8:cjc107_1429"
    INDEX 01 00:14:56
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:24
  TRACK 18 AUDIO
    TITLE "9:cjc107_1430"
    INDEX 01 00:16:26
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:17:74
  TRACK 20 AUDIO
    TITLE "8:cjc107_1431"
    INDEX 01 00:18:44
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:20:04
  TRACK 22 AUDIO
    TITLE "9:cjc107_1432"
    INDEX 01 00:20:06
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:23:08
  TRACK 24 AUDIO
    TITLE "8:cjc107_1433"
    INDEX 01 00:23:51
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:26:09
  TRACK 26 AUDIO
    TITLE "9:cjc107_1434"
    INDEX 01 00:26:11
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:29:31
  TRACK 28 AUDIO
    TITLE "8:cjc107_1435"
    INDEX 01 00:30:01
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:31:33
  TRACK 30 AUDIO
    TITLE "9:cjc107_1436"
    INDEX 01 00:31:39
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:32:54
  TRACK 32 AUDIO
    TITLE "8:cjc107_1437"
    INDEX 01 00:33:24
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:34:34
  TRACK 34 AUDIO
    TITLE "9:cjc107_1438"
    INDEX 01 00:34:47
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:37:22
  TRACK 36 AUDIO
    TITLE "8:cjc107_1439"
    INDEX 01 00:37:67
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:39:37
  TRACK 38 AUDIO
    TITLE "9:cjc107_1440"
    INDEX 01 00:39:39
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:41:04
  TRACK 40 AUDIO
    TITLE "10:cjc107_1441"
    INDEX 01 00:42:49
  TRACK 41 AUDIO
    TITLE "10:cjc107_1442"
    INDEX 01 00:47:34
  TRACK 42 AUDIO
    TITLE "10:cjc107_1443"
    INDEX 01 00:52:34
  TRACK 43 AUDIO
    TITLE "10:cjc107_1444"
    INDEX 01 00:56:57
  TRACK 44 AUDIO
    TITLE "10:cjc107_1445"
    INDEX 01 01:02:30
  TRACK 45 AUDIO
    TITLE "10:cjc107_1446"
    INDEX 01 01:07:74
  TRACK 46 AUDIO
    TITLE "10:cjc107_1447"
    INDEX 01 01:10:71
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:14:55
