REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc107,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "DISC2Track28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc107_1929"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:70
  TRACK 04 AUDIO
    TITLE "8:cjc107_1930"
    INDEX 01 00:05:01
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:20
  TRACK 06 AUDIO
    TITLE "9:cjc107_1931"
    INDEX 01 00:06:30
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:33
  TRACK 08 AUDIO
    TITLE "8:cjc107_1932"
    INDEX 01 00:08:09
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:20
  TRACK 10 AUDIO
    TITLE "9:cjc107_1933"
    INDEX 01 00:09:22
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:74
  TRACK 12 AUDIO
    TITLE "8:cjc107_1934"
    INDEX 01 00:12:48
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:49
  TRACK 14 AUDIO
    TITLE "9:cjc107_1935"
    INDEX 01 00:13:55
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:51
  TRACK 16 AUDIO
    TITLE "8:cjc107_1936"
    INDEX 01 00:15:23
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:10
  TRACK 18 AUDIO
    TITLE "9:cjc107_1937"
    INDEX 01 00:17:20
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:19:69
  TRACK 20 AUDIO
    TITLE "8:cjc107_1938"
    INDEX 01 00:20:39
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:21:64
  TRACK 22 AUDIO
    TITLE "9:cjc107_1939"
    INDEX 01 00:21:70
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:23:46
  TRACK 24 AUDIO
    TITLE "8:cjc107_1940"
    INDEX 01 00:24:20
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:25:66
  TRACK 26 AUDIO
    TITLE "9:cjc107_1941"
    INDEX 01 00:25:68
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:27:30
  TRACK 28 AUDIO
    TITLE "8:cjc107_1942"
    INDEX 01 00:28:02
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:29:13
  TRACK 30 AUDIO
    TITLE "9:cjc107_1943"
    INDEX 01 00:29:19
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:31:67
  TRACK 32 AUDIO
    TITLE "8:cjc107_1944"
    INDEX 01 00:32:39
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:33:46
  TRACK 34 AUDIO
    TITLE "9:cjc107_1945"
    INDEX 01 00:33:52
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:36:25
  TRACK 36 AUDIO
    TITLE "8:cjc107_1946"
    INDEX 01 00:37:01
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:38:12
  TRACK 38 AUDIO
    TITLE "9:cjc107_1947"
    INDEX 01 00:38:14
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:40:30
  TRACK 40 AUDIO
    TITLE "10:cjc107_1948"
    INDEX 01 00:41:73
  TRACK 41 AUDIO
    TITLE "10:cjc107_1949"
    INDEX 01 00:47:54
  TRACK 42 AUDIO
    TITLE "10:cjc107_1950"
    INDEX 01 00:52:00
  TRACK 43 AUDIO
    TITLE "10:cjc107_1951"
    INDEX 01 00:56:65
  TRACK 44 AUDIO
    TITLE "10:cjc107_1952"
    INDEX 01 01:03:27
  TRACK 45 AUDIO
    TITLE "10:cjc107_1953"
    INDEX 01 01:07:15
  TRACK 46 AUDIO
    TITLE "10:cjc107_1954"
    INDEX 01 01:10:67
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:13:65
