REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc107,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "DISC2Track13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc107_1507"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:40
  TRACK 04 AUDIO
    TITLE "8:cjc107_1508"
    INDEX 01 00:03:49
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:30
  TRACK 06 AUDIO
    TITLE "9:cjc107_1509"
    INDEX 01 00:05:36
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:03
  TRACK 08 AUDIO
    TITLE "8:cjc107_1510"
    INDEX 01 00:07:52
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:60
  TRACK 10 AUDIO
    TITLE "9:cjc107_1511"
    INDEX 01 00:08:64
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:69
  TRACK 12 AUDIO
    TITLE "8:cjc107_1512"
    INDEX 01 00:10:41
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:54
  TRACK 14 AUDIO
    TITLE "9:cjc107_1513"
    INDEX 01 00:11:60
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:06
  TRACK 16 AUDIO
    TITLE "8:cjc107_1514"
    INDEX 01 00:13:57
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:17
  TRACK 18 AUDIO
    TITLE "9:cjc107_1515"
    INDEX 01 00:15:21
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:17:10
  TRACK 20 AUDIO
    TITLE "8:cjc107_1516"
    INDEX 01 00:17:61
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:19:03
  TRACK 22 AUDIO
    TITLE "9:cjc107_1517"
    INDEX 01 00:19:09
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:20:55
  TRACK 24 AUDIO
    TITLE "8:cjc107_1518"
    INDEX 01 00:21:31
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:22:48
  TRACK 26 AUDIO
    TITLE "9:cjc107_1519"
    INDEX 01 00:22:56
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:25:39
  TRACK 28 AUDIO
    TITLE "8:cjc107_1520"
    INDEX 01 00:26:09
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:27:24
  TRACK 30 AUDIO
    TITLE "9:cjc107_1521"
    INDEX 01 00:27:30
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:29:66
  TRACK 32 AUDIO
    TITLE "8:cjc107_1522"
    INDEX 01 00:30:38
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:31:35
  TRACK 34 AUDIO
    TITLE "9:cjc107_1523"
    INDEX 01 00:31:39
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:32:58
  TRACK 36 AUDIO
    TITLE "8:cjc107_1524"
    INDEX 01 00:33:28
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:34:36
  TRACK 38 AUDIO
    TITLE "9:cjc107_1525"
    INDEX 01 00:34:42
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:36:54
  TRACK 40 AUDIO
    TITLE "8:cjc107_1526"
    INDEX 01 00:37:28
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:38:47
  TRACK 42 AUDIO
    TITLE "9:cjc107_1527"
    INDEX 01 00:38:53
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:41:63
  TRACK 44 AUDIO
    TITLE "10:cjc107_1528"
    INDEX 01 00:43:33
  TRACK 45 AUDIO
    TITLE "10:cjc107_1529"
    INDEX 01 00:45:69
  TRACK 46 AUDIO
    TITLE "10:cjc107_1530"
    INDEX 01 00:52:36
  TRACK 47 AUDIO
    TITLE "10:cjc107_1531"
    INDEX 01 01:00:64
  TRACK 48 AUDIO
    TITLE "10:cjc107_1532"
    INDEX 01 01:06:06
  TRACK 49 AUDIO
    TITLE "10:cjc107_1533"
    INDEX 01 01:11:11
  TRACK 50 AUDIO
    TITLE "10:cjc107_1534"
    INDEX 01 01:15:23
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:17:18
