REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc107,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "DISC2Track15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc107_1563"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:73
  TRACK 04 AUDIO
    TITLE "8:cjc107_1564"
    INDEX 01 00:04:07
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:38
  TRACK 06 AUDIO
    TITLE "9:cjc107_1565"
    INDEX 01 00:05:56
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:17
  TRACK 08 AUDIO
    TITLE "8:cjc107_1566"
    INDEX 01 00:08:64
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:61
  TRACK 10 AUDIO
    TITLE "9:cjc107_1567"
    INDEX 01 00:09:65
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:74
  TRACK 12 AUDIO
    TITLE "8:cjc107_1568"
    INDEX 01 00:11:46
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:40
  TRACK 14 AUDIO
    TITLE "9:cjc107_1569"
    INDEX 01 00:12:44
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:71
  TRACK 16 AUDIO
    TITLE "8:cjc107_1570"
    INDEX 01 00:14:39
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:30
  TRACK 18 AUDIO
    TITLE "9:cjc107_1571"
    INDEX 01 00:16:32
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:18:11
  TRACK 20 AUDIO
    TITLE "8:cjc107_1572"
    INDEX 01 00:18:58
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:19:71
  TRACK 22 AUDIO
    TITLE "9:cjc107_1573"
    INDEX 01 00:19:73
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:21:29
  TRACK 24 AUDIO
    TITLE "8:cjc107_1574"
    INDEX 01 00:22:03
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:23:22
  TRACK 26 AUDIO
    TITLE "9:cjc107_1575"
    INDEX 01 00:23:30
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:25:03
  TRACK 28 AUDIO
    TITLE "8:cjc107_1576"
    INDEX 01 00:25:52
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:27:10
  TRACK 30 AUDIO
    TITLE "9:cjc107_1577"
    INDEX 01 00:27:12
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:28:55
  TRACK 32 AUDIO
    TITLE "8:cjc107_1578"
    INDEX 01 00:29:29
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:30:28
  TRACK 34 AUDIO
    TITLE "9:cjc107_1579"
    INDEX 01 00:30:42
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:32:41
  TRACK 36 AUDIO
    TITLE "8:cjc107_1580"
    INDEX 01 00:33:13
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:34:45
  TRACK 38 AUDIO
    TITLE "9:cjc107_1581"
    INDEX 01 00:34:49
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:37:38
  TRACK 40 AUDIO
    TITLE "10:cjc107_1582"
    INDEX 01 00:39:05
  TRACK 41 AUDIO
    TITLE "10:cjc107_1583"
    INDEX 01 00:46:43
  TRACK 42 AUDIO
    TITLE "10:cjc107_1584"
    INDEX 01 00:53:21
  TRACK 43 AUDIO
    TITLE "10:cjc107_1585"
    INDEX 01 01:02:26
  TRACK 44 AUDIO
    TITLE "10:cjc107_1586"
    INDEX 01 01:13:47
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:18:54
