REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc107,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "DISC1Track25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc107_0490"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:51
  TRACK 04 AUDIO
    TITLE "5:cjc107_0491"
    INDEX 01 00:03:33
  TRACK 05 AUDIO
    TITLE "6:cjc107_0492"
    INDEX 01 00:04:56
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:68
  TRACK 07 AUDIO
    TITLE "5:cjc107_0493"
    INDEX 01 00:11:46
  TRACK 08 AUDIO
    TITLE "6:cjc107_0494"
    INDEX 01 00:12:60
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:17:35
  TRACK 10 AUDIO
    TITLE "5:cjc107_0495"
    INDEX 01 00:18:11
  TRACK 11 AUDIO
    TITLE "6:cjc107_0496"
    INDEX 01 00:19:26
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:26:24
  TRACK 13 AUDIO
    TITLE "5:cjc107_0497"
    INDEX 01 00:27:00
  TRACK 14 AUDIO
    TITLE "6:cjc107_0498"
    INDEX 01 00:28:19
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:33:56
  TRACK 16 AUDIO
    TITLE "5:cjc107_0499"
    INDEX 01 00:34:30
  TRACK 17 AUDIO
    TITLE "6:cjc107_0500"
    INDEX 01 00:35:53
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:40:42
  TRACK 19 AUDIO
    TITLE "5:cjc107_0501"
    INDEX 01 00:41:08
  TRACK 20 AUDIO
    TITLE "6:cjc107_0502"
    INDEX 01 00:42:16
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:47:13
  TRACK 22 AUDIO
    TITLE "5:cjc107_0503"
    INDEX 01 00:47:64
  TRACK 23 AUDIO
    TITLE "6:cjc107_0504"
    INDEX 01 00:49:16
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:53:41
  TRACK 25 AUDIO
    TITLE "5:cjc107_0505"
    INDEX 01 00:54:17
  TRACK 26 AUDIO
    TITLE "6:cjc107_0506"
    INDEX 01 00:55:57
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:01:25
  TRACK 28 AUDIO
    TITLE "5:cjc107_0507"
    INDEX 01 01:02:05
  TRACK 29 AUDIO
    TITLE "6:cjc107_0508"
    INDEX 01 01:03:31
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:07:53
  TRACK 31 AUDIO
    TITLE "5:cjc107_0509"
    INDEX 01 01:08:38
  TRACK 32 AUDIO
    TITLE "6:cjc107_0510"
    INDEX 01 01:09:67
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:16:20
  TRACK 34 AUDIO
    TITLE "5:cjc107_0511"
    INDEX 01 01:16:60
  TRACK 35 AUDIO
    TITLE "6:cjc107_0512"
    INDEX 01 01:18:02
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:24:04
