REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc107,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "DISC2Track41.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc107_2324"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:50
  TRACK 04 AUDIO
    TITLE "8:cjc107_2325"
    INDEX 01 00:05:56
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:65
  TRACK 06 AUDIO
    TITLE "9:cjc107_2326"
    INDEX 01 00:07:05
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:30
  TRACK 08 AUDIO
    TITLE "8:cjc107_2327"
    INDEX 01 00:08:72
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:16
  TRACK 10 AUDIO
    TITLE "9:cjc107_2328"
    INDEX 01 00:10:23
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:64
  TRACK 12 AUDIO
    TITLE "8:cjc107_2329"
    INDEX 01 00:12:36
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:57
  TRACK 14 AUDIO
    TITLE "9:cjc107_2330"
    INDEX 01 00:13:65
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:52
  TRACK 16 AUDIO
    TITLE "8:cjc107_2331"
    INDEX 01 00:16:30
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:37
  TRACK 18 AUDIO
    TITLE "9:cjc107_2332"
    INDEX 01 00:17:49
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:19:46
  TRACK 20 AUDIO
    TITLE "8:cjc107_2333"
    INDEX 01 00:20:24
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:21:27
  TRACK 22 AUDIO
    TITLE "9:cjc107_2334"
    INDEX 01 00:21:31
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:22:74
  TRACK 24 AUDIO
    TITLE "8:cjc107_2335"
    INDEX 01 00:23:51
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:24:57
  TRACK 26 AUDIO
    TITLE "9:cjc107_2336"
    INDEX 01 00:24:65
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:27:02
  TRACK 28 AUDIO
    TITLE "8:cjc107_2337"
    INDEX 01 00:27:47
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:29:19
  TRACK 30 AUDIO
    TITLE "9:cjc107_2338"
    INDEX 01 00:29:21
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:30:34
  TRACK 32 AUDIO
    TITLE "8:cjc107_2339"
    INDEX 01 00:31:06
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:32:23
  TRACK 34 AUDIO
    TITLE "9:cjc107_2340"
    INDEX 01 00:32:31
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:35:06
  TRACK 36 AUDIO
    TITLE "8:cjc107_2341"
    INDEX 01 00:35:53
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:37:22
  TRACK 38 AUDIO
    TITLE "9:cjc107_2342"
    INDEX 01 00:37:32
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:40:01
  TRACK 40 AUDIO
    TITLE "8:cjc107_2343"
    INDEX 01 00:40:50
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:42:10
  TRACK 42 AUDIO
    TITLE "9:cjc107_2344"
    INDEX 01 00:42:12
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:44:12
  TRACK 44 AUDIO
    TITLE "8:cjc107_2345"
    INDEX 01 00:44:63
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:45:67
  TRACK 46 AUDIO
    TITLE "9:cjc107_2346"
    INDEX 01 00:46:02
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:48:38
  TRACK 48 AUDIO
    TITLE "8:cjc107_2347"
    INDEX 01 00:49:14
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:50:27
  TRACK 50 AUDIO
    TITLE "9:cjc107_2348"
    INDEX 01 00:50:33
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:52:65
  TRACK 52 AUDIO
    TITLE "10:cjc107_2349"
    INDEX 01 00:54:38
  TRACK 53 AUDIO
    TITLE "10:cjc107_2350"
    INDEX 01 01:03:02
  TRACK 54 AUDIO
    TITLE "10:cjc107_2351"
    INDEX 01 01:07:08
  TRACK 55 AUDIO
    TITLE "10:cjc107_2352"
    INDEX 01 01:20:38
  TRACK 56 AUDIO
    TITLE "10:cjc107_2353"
    INDEX 01 01:26:17
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 01:31:43
