REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc107,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "DISC1Track44.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc107_0909"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "6:cjc107_0910"
    INDEX 01 00:01:19
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:26
  TRACK 05 AUDIO
    TITLE "5:cjc107_0911"
    INDEX 01 00:06:06
  TRACK 06 AUDIO
    TITLE "6:cjc107_0912"
    INDEX 01 00:07:45
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:12:05
  TRACK 08 AUDIO
    TITLE "5:cjc107_0913"
    INDEX 01 00:12:56
  TRACK 09 AUDIO
    TITLE "6:cjc107_0914"
    INDEX 01 00:14:00
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:51
  TRACK 11 AUDIO
    TITLE "5:cjc107_0915"
    INDEX 01 00:21:29
  TRACK 12 AUDIO
    TITLE "6:cjc107_0916"
    INDEX 01 00:22:56
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:27:00
  TRACK 14 AUDIO
    TITLE "5:cjc107_0917"
    INDEX 01 00:27:47
  TRACK 15 AUDIO
    TITLE "6:cjc107_0918"
    INDEX 01 00:28:55
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:33:48
