REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc107,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "DISC2Track03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc107_1241"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:36
  TRACK 04 AUDIO
    TITLE "8:cjc107_1242"
    INDEX 01 00:03:55
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:74
  TRACK 06 AUDIO
    TITLE "9:cjc107_1243"
    INDEX 01 00:05:05
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:39
  TRACK 08 AUDIO
    TITLE "8:cjc107_1244"
    INDEX 01 00:07:11
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:66
  TRACK 10 AUDIO
    TITLE "9:cjc107_1245"
    INDEX 01 00:08:72
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:63
  TRACK 12 AUDIO
    TITLE "8:cjc107_1246"
    INDEX 01 00:11:35
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:58
  TRACK 14 AUDIO
    TITLE "9:cjc107_1247"
    INDEX 01 00:12:67
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:45
  TRACK 16 AUDIO
    TITLE "8:cjc107_1248"
    INDEX 01 00:15:17
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:32
  TRACK 18 AUDIO
    TITLE "9:cjc107_1249"
    INDEX 01 00:16:55
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:19:50
  TRACK 20 AUDIO
    TITLE "8:cjc107_1250"
    INDEX 01 00:20:26
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:07
  TRACK 22 AUDIO
    TITLE "9:cjc107_1251"
    INDEX 01 00:22:13
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:24:72
  TRACK 24 AUDIO
    TITLE "8:cjc107_1252"
    INDEX 01 00:25:50
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:27:41
  TRACK 26 AUDIO
    TITLE "9:cjc107_1253"
    INDEX 01 00:27:49
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:30:57
  TRACK 28 AUDIO
    TITLE "8:cjc107_1254"
    INDEX 01 00:31:35
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:32:60
  TRACK 30 AUDIO
    TITLE "9:cjc107_1255"
    INDEX 01 00:32:70
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:34:53
  TRACK 32 AUDIO
    TITLE "8:cjc107_1256"
    INDEX 01 00:35:25
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:36:50
  TRACK 34 AUDIO
    TITLE "9:cjc107_1257"
    INDEX 01 00:36:52
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:39:43
  TRACK 36 AUDIO
    TITLE "8:cjc107_1258"
    INDEX 01 00:40:11
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:41:28
  TRACK 38 AUDIO
    TITLE "9:cjc107_1259"
    INDEX 01 00:41:40
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:43:54
  TRACK 40 AUDIO
    TITLE "8:cjc107_1260"
    INDEX 01 00:44:28
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:45:35
  TRACK 42 AUDIO
    TITLE "9:cjc107_1261"
    INDEX 01 00:45:41
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:47:58
  TRACK 44 AUDIO
    TITLE "10:cjc107_1262"
    INDEX 01 00:49:27
  TRACK 45 AUDIO
    TITLE "10:cjc107_1263"
    INDEX 01 00:51:18
  TRACK 46 AUDIO
    TITLE "10:cjc107_1264"
    INDEX 01 00:56:49
  TRACK 47 AUDIO
    TITLE "10:cjc107_1265"
    INDEX 01 01:02:24
  TRACK 48 AUDIO
    TITLE "10:cjc107_1266"
    INDEX 01 01:11:05
  TRACK 49 AUDIO
    TITLE "10:cjc107_1267"
    INDEX 01 01:18:54
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:27:08
