REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC1Track34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc107_0694"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "6:cjc107_0695"
    INDEX 01 00:01:44
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:28
  TRACK 05 AUDIO
    TITLE "5:cjc107_0696"
    INDEX 01 00:07:07
  TRACK 06 AUDIO
    TITLE "6:cjc107_0697"
    INDEX 01 00:08:40
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:16:46
  TRACK 08 AUDIO
    TITLE "5:cjc107_0698"
    INDEX 01 00:17:27
  TRACK 09 AUDIO
    TITLE "6:cjc107_0699"
    INDEX 01 00:18:58
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:24:47
  TRACK 11 AUDIO
    TITLE "5:cjc107_0700"
    INDEX 01 00:25:23
  TRACK 12 AUDIO
    TITLE "6:cjc107_0701"
    INDEX 01 00:26:40
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:31:73
  TRACK 14 AUDIO
    TITLE "5:cjc107_0702"
    INDEX 01 00:32:47
  TRACK 15 AUDIO
    TITLE "6:cjc107_0703"
    INDEX 01 00:33:58
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:38:10
  TRACK 17 AUDIO
    TITLE "5:cjc107_0704"
    INDEX 01 00:38:71
  TRACK 18 AUDIO
    TITLE "6:cjc107_0705"
    INDEX 01 00:40:11
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:48:14
  TRACK 20 AUDIO
    TITLE "5:cjc107_0706"
    INDEX 01 00:48:61
  TRACK 21 AUDIO
    TITLE "6:cjc107_0707"
    INDEX 01 00:50:07
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:55:14
  TRACK 23 AUDIO
    TITLE "5:cjc107_0708"
    INDEX 01 00:55:65
  TRACK 24 AUDIO
    TITLE "6:cjc107_0709"
    INDEX 01 00:57:19
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 01:03:22
  TRACK 26 AUDIO
    TITLE "5:cjc107_0710"
    INDEX 01 01:03:73
  TRACK 27 AUDIO
    TITLE "6:cjc107_0711"
    INDEX 01 01:05:30
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:09:73
  TRACK 29 AUDIO
    TITLE "5:cjc107_0712"
    INDEX 01 01:10:53
  TRACK 30 AUDIO
    TITLE "6:cjc107_0713"
    INDEX 01 01:12:13
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:19:52
  TRACK 32 AUDIO
    TITLE "5:cjc107_0714"
    INDEX 01 01:20:24
  TRACK 33 AUDIO
    TITLE "6:cjc107_0715"
    INDEX 01 01:21:70
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:26:25
