REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC1Track57.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc107_1158"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "6:cjc107_1159"
    INDEX 01 00:01:64
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:23
  TRACK 05 AUDIO
    TITLE "5:cjc107_1160"
    INDEX 01 00:08:07
  TRACK 06 AUDIO
    TITLE "6:cjc107_1161"
    INDEX 01 00:09:69
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:14:19
  TRACK 08 AUDIO
    TITLE "5:cjc107_1162"
    INDEX 01 00:15:01
  TRACK 09 AUDIO
    TITLE "6:cjc107_1163"
    INDEX 01 00:16:57
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:41
  TRACK 11 AUDIO
    TITLE "5:cjc107_1164"
    INDEX 01 00:21:13
  TRACK 12 AUDIO
    TITLE "6:cjc107_1165"
    INDEX 01 00:23:06
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:26:36
  TRACK 14 AUDIO
    TITLE "5:cjc107_1166"
    INDEX 01 00:27:16
  TRACK 15 AUDIO
    TITLE "6:cjc107_1167"
    INDEX 01 00:28:43
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:33:46
  TRACK 17 AUDIO
    TITLE "5:cjc107_1168"
    INDEX 01 00:34:24
  TRACK 18 AUDIO
    TITLE "6:cjc107_1169"
    INDEX 01 00:35:68
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:44:28
  TRACK 20 AUDIO
    TITLE "5:cjc107_1170"
    INDEX 01 00:45:02
  TRACK 21 AUDIO
    TITLE "6:cjc107_1171"
    INDEX 01 00:46:58
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:50:58
  TRACK 23 AUDIO
    TITLE "5:cjc107_1172"
    INDEX 01 00:51:28
  TRACK 24 AUDIO
    TITLE "6:cjc107_1173"
    INDEX 01 00:53:31
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:57:31
  TRACK 26 AUDIO
    TITLE "5:cjc107_1174"
    INDEX 01 00:58:09
  TRACK 27 AUDIO
    TITLE "6:cjc107_1175"
    INDEX 01 01:00:25
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:04:70
  TRACK 29 AUDIO
    TITLE "5:cjc107_1176"
    INDEX 01 01:05:54
  TRACK 30 AUDIO
    TITLE "6:cjc107_1177"
    INDEX 01 01:07:12
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:11:23
  TRACK 32 AUDIO
    TITLE "5:cjc107_1178"
    INDEX 01 01:12:01
  TRACK 33 AUDIO
    TITLE "6:cjc107_1179"
    INDEX 01 01:14:06
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:19:64
  TRACK 35 AUDIO
    TITLE "5:cjc107_1180"
    INDEX 01 01:20:34
  TRACK 36 AUDIO
    TITLE "6:cjc107_1181"
    INDEX 01 01:21:67
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:27:28
  TRACK 38 AUDIO
    TITLE "5:cjc107_1182"
    INDEX 01 01:28:06
  TRACK 39 AUDIO
    TITLE "6:cjc107_1183"
    INDEX 01 01:30:01
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:34:38
  TRACK 41 AUDIO
    TITLE "5:cjc107_1184"
    INDEX 01 01:35:14
  TRACK 42 AUDIO
    TITLE "6:cjc107_1185"
    INDEX 01 01:36:50
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:40:38
  TRACK 44 AUDIO
    TITLE "5:cjc107_1186"
    INDEX 01 01:41:16
  TRACK 45 AUDIO
    TITLE "6:cjc107_1187"
    INDEX 01 01:42:71
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:49:20
