REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC1Track48.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc107_0988"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "6:cjc107_0989"
    INDEX 01 00:01:36
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:56
  TRACK 05 AUDIO
    TITLE "5:cjc107_0990"
    INDEX 01 00:08:30
  TRACK 06 AUDIO
    TITLE "6:cjc107_0991"
    INDEX 01 00:10:08
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:15:70
  TRACK 08 AUDIO
    TITLE "5:cjc107_0992"
    INDEX 01 00:16:49
  TRACK 09 AUDIO
    TITLE "6:cjc107_0993"
    INDEX 01 00:17:67
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:22:03
  TRACK 11 AUDIO
    TITLE "5:cjc107_0994"
    INDEX 01 00:22:58
  TRACK 12 AUDIO
    TITLE "6:cjc107_0995"
    INDEX 01 00:24:29
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:29:66
  TRACK 14 AUDIO
    TITLE "5:cjc107_0996"
    INDEX 01 00:30:50
  TRACK 15 AUDIO
    TITLE "6:cjc107_0997"
    INDEX 01 00:31:71
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:36:70
  TRACK 17 AUDIO
    TITLE "5:cjc107_0998"
    INDEX 01 00:37:52
  TRACK 18 AUDIO
    TITLE "6:cjc107_0999"
    INDEX 01 00:39:09
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:44:54
  TRACK 20 AUDIO
    TITLE "5:cjc107_1000"
    INDEX 01 00:45:32
  TRACK 21 AUDIO
    TITLE "6:cjc107_1001"
    INDEX 01 00:46:68
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:51:30
  TRACK 23 AUDIO
    TITLE "5:cjc107_1002"
    INDEX 01 00:52:08
  TRACK 24 AUDIO
    TITLE "6:cjc107_1003"
    INDEX 01 00:53:49
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:58:28
  TRACK 26 AUDIO
    TITLE "5:cjc107_1004"
    INDEX 01 00:59:04
  TRACK 27 AUDIO
    TITLE "6:cjc107_1005"
    INDEX 01 01:00:43
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:04:13
  TRACK 29 AUDIO
    TITLE "5:cjc107_1006"
    INDEX 01 01:04:72
  TRACK 30 AUDIO
    TITLE "6:cjc107_1007"
    INDEX 01 01:06:24
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:10:47
  TRACK 32 AUDIO
    TITLE "5:cjc107_1008"
    INDEX 01 01:11:31
  TRACK 33 AUDIO
    TITLE "6:cjc107_1009"
    INDEX 01 01:12:62
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:17:45
  TRACK 35 AUDIO
    TITLE "5:cjc107_1010"
    INDEX 01 01:18:17
  TRACK 36 AUDIO
    TITLE "6:cjc107_1011"
    INDEX 01 01:20:00
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:24:04
