REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC1Track11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc107_0195"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "6:cjc107_0196"
    INDEX 01 00:01:21
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:59
  TRACK 05 AUDIO
    TITLE "5:cjc107_0197"
    INDEX 01 00:06:33
  TRACK 06 AUDIO
    TITLE "6:cjc107_0198"
    INDEX 01 00:07:43
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:12:38
  TRACK 08 AUDIO
    TITLE "5:cjc107_0199"
    INDEX 01 00:13:18
  TRACK 09 AUDIO
    TITLE "6:cjc107_0200"
    INDEX 01 00:14:25
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:60
  TRACK 11 AUDIO
    TITLE "5:cjc107_0201"
    INDEX 01 00:20:28
  TRACK 12 AUDIO
    TITLE "6:cjc107_0202"
    INDEX 01 00:21:62
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:27:06
  TRACK 14 AUDIO
    TITLE "5:cjc107_0203"
    INDEX 01 00:27:53
  TRACK 15 AUDIO
    TITLE "6:cjc107_0204"
    INDEX 01 00:28:70
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:32:66
  TRACK 17 AUDIO
    TITLE "5:cjc107_0205"
    INDEX 01 00:33:44
  TRACK 18 AUDIO
    TITLE "6:cjc107_0206"
    INDEX 01 00:34:47
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:39:74
  TRACK 20 AUDIO
    TITLE "5:cjc107_0207"
    INDEX 01 00:40:46
  TRACK 21 AUDIO
    TITLE "6:cjc107_0208"
    INDEX 01 00:41:57
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:49:72
  TRACK 23 AUDIO
    TITLE "5:cjc107_0209"
    INDEX 01 00:50:44
  TRACK 24 AUDIO
    TITLE "6:cjc107_0210"
    INDEX 01 00:51:65
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:56:45
  TRACK 26 AUDIO
    TITLE "5:cjc107_0211"
    INDEX 01 00:57:23
  TRACK 27 AUDIO
    TITLE "6:cjc107_0212"
    INDEX 01 00:58:42
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:04:11
  TRACK 29 AUDIO
    TITLE "5:cjc107_0213"
    INDEX 01 01:04:62
  TRACK 30 AUDIO
    TITLE "6:cjc107_0214"
    INDEX 01 01:06:18
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:12:15
