REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc107,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "DISC2Track17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc107_1619"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:49
  TRACK 04 AUDIO
    TITLE "8:cjc107_1620"
    INDEX 01 00:03:59
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:62
  TRACK 06 AUDIO
    TITLE "9:cjc107_1621"
    INDEX 01 00:04:68
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:12
  TRACK 08 AUDIO
    TITLE "8:cjc107_1622"
    INDEX 01 00:06:59
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:19
  TRACK 10 AUDIO
    TITLE "9:cjc107_1623"
    INDEX 01 00:08:26
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:36
  TRACK 12 AUDIO
    TITLE "8:cjc107_1624"
    INDEX 01 00:10:10
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:23
  TRACK 14 AUDIO
    TITLE "9:cjc107_1625"
    INDEX 01 00:11:33
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:48
  TRACK 16 AUDIO
    TITLE "8:cjc107_1626"
    INDEX 01 00:13:24
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:39
  TRACK 18 AUDIO
    TITLE "9:cjc107_1627"
    INDEX 01 00:14:41
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:15:48
  TRACK 20 AUDIO
    TITLE "8:cjc107_1628"
    INDEX 01 00:16:16
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:17:29
  TRACK 22 AUDIO
    TITLE "9:cjc107_1629"
    INDEX 01 00:17:41
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:19:58
  TRACK 24 AUDIO
    TITLE "8:cjc107_1630"
    INDEX 01 00:20:28
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:21:49
  TRACK 26 AUDIO
    TITLE "9:cjc107_1631"
    INDEX 01 00:21:53
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:24:65
  TRACK 28 AUDIO
    TITLE "8:cjc107_1632"
    INDEX 01 00:25:43
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:27:12
  TRACK 30 AUDIO
    TITLE "9:cjc107_1633"
    INDEX 01 00:27:24
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:28:37
  TRACK 32 AUDIO
    TITLE "8:cjc107_1634"
    INDEX 01 00:29:07
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:30:42
  TRACK 34 AUDIO
    TITLE "9:cjc107_1635"
    INDEX 01 00:30:46
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:31:53
  TRACK 36 AUDIO
    TITLE "8:cjc107_1636"
    INDEX 01 00:32:25
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:33:38
  TRACK 38 AUDIO
    TITLE "9:cjc107_1637"
    INDEX 01 00:33:44
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:35:53
  TRACK 40 AUDIO
    TITLE "8:cjc107_1638"
    INDEX 01 00:36:25
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:37:54
  TRACK 42 AUDIO
    TITLE "9:cjc107_1639"
    INDEX 01 00:37:63
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:39:29
  TRACK 44 AUDIO
    TITLE "8:cjc107_1640"
    INDEX 01 00:39:74
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:40:68
  TRACK 46 AUDIO
    TITLE "9:cjc107_1641"
    INDEX 01 00:41:00
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:42:63
  TRACK 48 AUDIO
    TITLE "10:cjc107_1642"
    INDEX 01 00:44:34
  TRACK 49 AUDIO
    TITLE "10:cjc107_1643"
    INDEX 01 00:56:24
  TRACK 50 AUDIO
    TITLE "10:cjc107_1644"
    INDEX 01 01:10:47
  TRACK 51 AUDIO
    TITLE "10:cjc107_1645"
    INDEX 01 01:13:61
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:19:56
