REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC1Track55.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc107_1100"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "6:cjc107_1101"
    INDEX 01 00:01:40
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:10
  TRACK 05 AUDIO
    TITLE "5:cjc107_1102"
    INDEX 01 00:06:69
  TRACK 06 AUDIO
    TITLE "6:cjc107_1103"
    INDEX 01 00:09:08
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:13:49
  TRACK 08 AUDIO
    TITLE "5:cjc107_1104"
    INDEX 01 00:14:33
  TRACK 09 AUDIO
    TITLE "6:cjc107_1105"
    INDEX 01 00:15:72
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:21:02
  TRACK 11 AUDIO
    TITLE "5:cjc107_1106"
    INDEX 01 00:21:57
  TRACK 12 AUDIO
    TITLE "6:cjc107_1107"
    INDEX 01 00:23:34
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:27:24
  TRACK 14 AUDIO
    TITLE "5:cjc107_1108"
    INDEX 01 00:28:06
  TRACK 15 AUDIO
    TITLE "6:cjc107_1109"
    INDEX 01 00:29:29
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:32:17
  TRACK 17 AUDIO
    TITLE "5:cjc107_1110"
    INDEX 01 00:32:66
  TRACK 18 AUDIO
    TITLE "6:cjc107_1111"
    INDEX 01 00:34:24
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:39:13
  TRACK 20 AUDIO
    TITLE "5:cjc107_1112"
    INDEX 01 00:39:60
  TRACK 21 AUDIO
    TITLE "6:cjc107_1113"
    INDEX 01 00:41:30
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:47:36
  TRACK 23 AUDIO
    TITLE "5:cjc107_1114"
    INDEX 01 00:47:74
  TRACK 24 AUDIO
    TITLE "6:cjc107_1115"
    INDEX 01 00:49:35
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:54:60
  TRACK 26 AUDIO
    TITLE "5:cjc107_1116"
    INDEX 01 00:55:32
  TRACK 27 AUDIO
    TITLE "6:cjc107_1117"
    INDEX 01 00:57:13
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:01:05
  TRACK 29 AUDIO
    TITLE "5:cjc107_1118"
    INDEX 01 01:01:56
  TRACK 30 AUDIO
    TITLE "6:cjc107_1119"
    INDEX 01 01:03:12
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:08:11
  TRACK 32 AUDIO
    TITLE "5:cjc107_1120"
    INDEX 01 01:08:66
  TRACK 33 AUDIO
    TITLE "6:cjc107_1121"
    INDEX 01 01:10:28
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:14:57
  TRACK 35 AUDIO
    TITLE "5:cjc107_1122"
    INDEX 01 01:15:40
  TRACK 36 AUDIO
    TITLE "6:cjc107_1123"
    INDEX 01 01:17:18
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:21:61
  TRACK 38 AUDIO
    TITLE "5:cjc107_1124"
    INDEX 01 01:22:44
  TRACK 39 AUDIO
    TITLE "6:cjc107_1125"
    INDEX 01 01:24:14
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:28:16
  TRACK 41 AUDIO
    TITLE "5:cjc107_1126"
    INDEX 01 01:28:71
  TRACK 42 AUDIO
    TITLE "6:cjc107_1127"
    INDEX 01 01:30:32
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:34:42
  TRACK 44 AUDIO
    TITLE "5:cjc107_1128"
    INDEX 01 01:35:20
  TRACK 45 AUDIO
    TITLE "6:cjc107_1129"
    INDEX 01 01:37:17
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:42:53
