REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC1Track47.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc107_0964"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "6:cjc107_0965"
    INDEX 01 00:01:52
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:33
  TRACK 05 AUDIO
    TITLE "5:cjc107_0966"
    INDEX 01 00:08:21
  TRACK 06 AUDIO
    TITLE "6:cjc107_0967"
    INDEX 01 00:09:49
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:15:58
  TRACK 08 AUDIO
    TITLE "5:cjc107_0968"
    INDEX 01 00:16:40
  TRACK 09 AUDIO
    TITLE "6:cjc107_0969"
    INDEX 01 00:17:70
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:22:05
  TRACK 11 AUDIO
    TITLE "5:cjc107_0970"
    INDEX 01 00:22:58
  TRACK 12 AUDIO
    TITLE "6:cjc107_0971"
    INDEX 01 00:24:16
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:28:64
  TRACK 14 AUDIO
    TITLE "5:cjc107_0972"
    INDEX 01 00:29:40
  TRACK 15 AUDIO
    TITLE "6:cjc107_0973"
    INDEX 01 00:31:02
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:39:70
  TRACK 17 AUDIO
    TITLE "5:cjc107_0974"
    INDEX 01 00:40:50
  TRACK 18 AUDIO
    TITLE "6:cjc107_0975"
    INDEX 01 00:42:06
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:47:01
  TRACK 20 AUDIO
    TITLE "5:cjc107_0976"
    INDEX 01 00:47:46
  TRACK 21 AUDIO
    TITLE "6:cjc107_0977"
    INDEX 01 00:49:06
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:54:46
  TRACK 23 AUDIO
    TITLE "5:cjc107_0978"
    INDEX 01 00:55:18
  TRACK 24 AUDIO
    TITLE "6:cjc107_0979"
    INDEX 01 00:56:41
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 01:01:40
  TRACK 26 AUDIO
    TITLE "5:cjc107_0980"
    INDEX 01 01:02:18
  TRACK 27 AUDIO
    TITLE "6:cjc107_0981"
    INDEX 01 01:03:35
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:08:42
  TRACK 29 AUDIO
    TITLE "5:cjc107_0982"
    INDEX 01 01:09:26
  TRACK 30 AUDIO
    TITLE "6:cjc107_0983"
    INDEX 01 01:10:49
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:14:37
  TRACK 32 AUDIO
    TITLE "5:cjc107_0984"
    INDEX 01 01:15:13
  TRACK 33 AUDIO
    TITLE "6:cjc107_0985"
    INDEX 01 01:16:38
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:21:35
  TRACK 35 AUDIO
    TITLE "5:cjc107_0986"
    INDEX 01 01:22:21
  TRACK 36 AUDIO
    TITLE "6:cjc107_0987"
    INDEX 01 01:23:54
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:29:19
