REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC1Track43.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc107_0889"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "6:cjc107_0890"
    INDEX 01 00:01:17
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:61
  TRACK 05 AUDIO
    TITLE "5:cjc107_0891"
    INDEX 01 00:07:47
  TRACK 06 AUDIO
    TITLE "6:cjc107_0892"
    INDEX 01 00:08:66
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:15:11
  TRACK 08 AUDIO
    TITLE "5:cjc107_0893"
    INDEX 01 00:15:68
  TRACK 09 AUDIO
    TITLE "6:cjc107_0894"
    INDEX 01 00:17:10
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:73
  TRACK 11 AUDIO
    TITLE "5:cjc107_0895"
    INDEX 01 00:21:53
  TRACK 12 AUDIO
    TITLE "6:cjc107_0896"
    INDEX 01 00:22:64
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:29:46
  TRACK 14 AUDIO
    TITLE "5:cjc107_0897"
    INDEX 01 00:30:28
  TRACK 15 AUDIO
    TITLE "6:cjc107_0898"
    INDEX 01 00:31:49
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:37:59
  TRACK 17 AUDIO
    TITLE "5:cjc107_0899"
    INDEX 01 00:38:43
  TRACK 18 AUDIO
    TITLE "6:cjc107_0900"
    INDEX 01 00:39:72
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:44:60
  TRACK 20 AUDIO
    TITLE "5:cjc107_0901"
    INDEX 01 00:45:43
  TRACK 21 AUDIO
    TITLE "6:cjc107_0902"
    INDEX 01 00:46:74
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:52:08
  TRACK 23 AUDIO
    TITLE "5:cjc107_0903"
    INDEX 01 00:52:57
  TRACK 24 AUDIO
    TITLE "6:cjc107_0904"
    INDEX 01 00:53:72
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:59:38
  TRACK 26 AUDIO
    TITLE "5:cjc107_0905"
    INDEX 01 01:00:10
  TRACK 27 AUDIO
    TITLE "6:cjc107_0906"
    INDEX 01 01:01:42
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:07:17
  TRACK 29 AUDIO
    TITLE "5:cjc107_0907"
    INDEX 01 01:08:05
  TRACK 30 AUDIO
    TITLE "6:cjc107_0908"
    INDEX 01 01:09:22
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:14:21
