REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC2Track25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc107_1838"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:21
  TRACK 04 AUDIO
    TITLE "8:cjc107_1839"
    INDEX 01 00:04:27
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:48
  TRACK 06 AUDIO
    TITLE "9:cjc107_1840"
    INDEX 01 00:05:50
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:61
  TRACK 08 AUDIO
    TITLE "8:cjc107_1841"
    INDEX 01 00:10:37
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:62
  TRACK 10 AUDIO
    TITLE "9:cjc107_1842"
    INDEX 01 00:11:68
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:41
  TRACK 12 AUDIO
    TITLE "8:cjc107_1843"
    INDEX 01 00:14:17
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:25
  TRACK 14 AUDIO
    TITLE "9:cjc107_1844"
    INDEX 01 00:15:30
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:44
  TRACK 16 AUDIO
    TITLE "8:cjc107_1845"
    INDEX 01 00:17:16
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:56
  TRACK 18 AUDIO
    TITLE "9:cjc107_1846"
    INDEX 01 00:18:62
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:53
  TRACK 20 AUDIO
    TITLE "8:cjc107_1847"
    INDEX 01 00:21:23
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:17
  TRACK 22 AUDIO
    TITLE "9:cjc107_1848"
    INDEX 01 00:22:19
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:24:49
  TRACK 24 AUDIO
    TITLE "8:cjc107_1849"
    INDEX 01 00:25:21
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:27:20
  TRACK 26 AUDIO
    TITLE "9:cjc107_1850"
    INDEX 01 00:27:22
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:30:06
  TRACK 28 AUDIO
    TITLE "8:cjc107_1851"
    INDEX 01 00:30:57
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:31:73
  TRACK 30 AUDIO
    TITLE "9:cjc107_1852"
    INDEX 01 00:32:01
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:35:23
  TRACK 32 AUDIO
    TITLE "8:cjc107_1853"
    INDEX 01 00:35:68
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:36:74
  TRACK 34 AUDIO
    TITLE "9:cjc107_1854"
    INDEX 01 00:37:08
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:38:59
  TRACK 36 AUDIO
    TITLE "8:cjc107_1855"
    INDEX 01 00:39:31
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:40:32
  TRACK 38 AUDIO
    TITLE "9:cjc107_1856"
    INDEX 01 00:40:34
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:41:44
  TRACK 40 AUDIO
    TITLE "8:cjc107_1857"
    INDEX 01 00:42:18
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:43:13
  TRACK 42 AUDIO
    TITLE "9:cjc107_1858"
    INDEX 01 00:43:19
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:44:32
  TRACK 44 AUDIO
    TITLE "10:cjc107_1859"
    INDEX 01 00:46:06
  TRACK 45 AUDIO
    TITLE "10:cjc107_1860"
    INDEX 01 00:54:29
  TRACK 46 AUDIO
    TITLE "10:cjc107_1861"
    INDEX 01 01:02:36
  TRACK 47 AUDIO
    TITLE "10:cjc107_1862"
    INDEX 01 01:15:35
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:19:74
