REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc107,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "DISC1Track07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc107_0111"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "6:cjc107_0112"
    INDEX 01 00:01:24
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:17
  TRACK 05 AUDIO
    TITLE "5:cjc107_0113"
    INDEX 01 00:07:60
  TRACK 06 AUDIO
    TITLE "6:cjc107_0114"
    INDEX 01 00:09:00
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:14:68
  TRACK 08 AUDIO
    TITLE "5:cjc107_0115"
    INDEX 01 00:15:38
  TRACK 09 AUDIO
    TITLE "6:cjc107_0116"
    INDEX 01 00:16:51
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:22:74
  TRACK 11 AUDIO
    TITLE "5:cjc107_0117"
    INDEX 01 00:23:42
  TRACK 12 AUDIO
    TITLE "6:cjc107_0118"
    INDEX 01 00:24:63
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:28:70
  TRACK 14 AUDIO
    TITLE "5:cjc107_0119"
    INDEX 01 00:29:40
  TRACK 15 AUDIO
    TITLE "6:cjc107_0120"
    INDEX 01 00:30:59
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:35:25
  TRACK 17 AUDIO
    TITLE "5:cjc107_0121"
    INDEX 01 00:35:70
  TRACK 18 AUDIO
    TITLE "6:cjc107_0122"
    INDEX 01 00:37:12
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:42:10
  TRACK 20 AUDIO
    TITLE "5:cjc107_0123"
    INDEX 01 00:42:57
  TRACK 21 AUDIO
    TITLE "6:cjc107_0124"
    INDEX 01 00:44:05
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:49:10
  TRACK 23 AUDIO
    TITLE "5:cjc107_0125"
    INDEX 01 00:49:57
  TRACK 24 AUDIO
    TITLE "6:cjc107_0126"
    INDEX 01 00:50:68
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:56:24
  TRACK 26 AUDIO
    TITLE "5:cjc107_0127"
    INDEX 01 00:56:72
  TRACK 27 AUDIO
    TITLE "6:cjc107_0128"
    INDEX 01 00:58:22
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:04:58
  TRACK 29 AUDIO
    TITLE "5:cjc107_0129"
    INDEX 01 01:05:30
  TRACK 30 AUDIO
    TITLE "6:cjc107_0130"
    INDEX 01 01:06:61
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:12:70
  TRACK 32 AUDIO
    TITLE "5:cjc107_0131"
    INDEX 01 01:13:40
  TRACK 33 AUDIO
    TITLE "6:cjc107_0132"
    INDEX 01 01:14:65
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:20:40
  TRACK 35 AUDIO
    TITLE "5:cjc107_0133"
    INDEX 01 01:21:14
  TRACK 36 AUDIO
    TITLE "6:cjc107_0134"
    INDEX 01 01:22:37
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:28:22
