REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc107,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "DISC1Track03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc107_0023"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "6:cjc107_0024"
    INDEX 01 00:01:11
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:53
  TRACK 05 AUDIO
    TITLE "5:cjc107_0025"
    INDEX 01 00:07:27
  TRACK 06 AUDIO
    TITLE "6:cjc107_0026"
    INDEX 01 00:08:48
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:14:25
  TRACK 08 AUDIO
    TITLE "5:cjc107_0027"
    INDEX 01 00:14:72
  TRACK 09 AUDIO
    TITLE "6:cjc107_0028"
    INDEX 01 00:16:10
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:21:25
  TRACK 11 AUDIO
    TITLE "5:cjc107_0029"
    INDEX 01 00:21:72
  TRACK 12 AUDIO
    TITLE "6:cjc107_0030"
    INDEX 01 00:23:24
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:28:29
  TRACK 14 AUDIO
    TITLE "5:cjc107_0031"
    INDEX 01 00:28:74
  TRACK 15 AUDIO
    TITLE "6:cjc107_0032"
    INDEX 01 00:30:16
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:37:12
  TRACK 17 AUDIO
    TITLE "5:cjc107_0033"
    INDEX 01 00:37:59
  TRACK 18 AUDIO
    TITLE "6:cjc107_0034"
    INDEX 01 00:38:71
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:43:64
  TRACK 20 AUDIO
    TITLE "5:cjc107_0035"
    INDEX 01 00:44:36
  TRACK 21 AUDIO
    TITLE "6:cjc107_0036"
    INDEX 01 00:45:45
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:50:60
  TRACK 23 AUDIO
    TITLE "5:cjc107_0037"
    INDEX 01 00:51:32
  TRACK 24 AUDIO
    TITLE "6:cjc107_0038"
    INDEX 01 00:52:39
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:56:55
  TRACK 26 AUDIO
    TITLE "5:cjc107_0039"
    INDEX 01 00:57:25
  TRACK 27 AUDIO
    TITLE "6:cjc107_0040"
    INDEX 01 00:58:32
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:03:04
  TRACK 29 AUDIO
    TITLE "5:cjc107_0041"
    INDEX 01 01:03:47
  TRACK 30 AUDIO
    TITLE "6:cjc107_0042"
    INDEX 01 01:04:62
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:11:66
  TRACK 32 AUDIO
    TITLE "5:cjc107_0043"
    INDEX 01 01:12:36
  TRACK 33 AUDIO
    TITLE "6:cjc107_0044"
    INDEX 01 01:13:49
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:19:01
