REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC1Track21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc107_0406"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "6:cjc107_0407"
    INDEX 01 00:01:26
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:66
  TRACK 05 AUDIO
    TITLE "5:cjc107_0408"
    INDEX 01 00:05:34
  TRACK 06 AUDIO
    TITLE "6:cjc107_0409"
    INDEX 01 00:06:65
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:12:32
  TRACK 08 AUDIO
    TITLE "5:cjc107_0410"
    INDEX 01 00:13:08
  TRACK 09 AUDIO
    TITLE "6:cjc107_0411"
    INDEX 01 00:14:49
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:21:25
  TRACK 11 AUDIO
    TITLE "5:cjc107_0412"
    INDEX 01 00:21:70
  TRACK 12 AUDIO
    TITLE "6:cjc107_0413"
    INDEX 01 00:23:30
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:29:27
  TRACK 14 AUDIO
    TITLE "5:cjc107_0414"
    INDEX 01 00:30:05
  TRACK 15 AUDIO
    TITLE "6:cjc107_0415"
    INDEX 01 00:31:29
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:36:58
  TRACK 17 AUDIO
    TITLE "5:cjc107_0416"
    INDEX 01 00:37:30
  TRACK 18 AUDIO
    TITLE "6:cjc107_0417"
    INDEX 01 00:38:63
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:46:41
  TRACK 20 AUDIO
    TITLE "5:cjc107_0418"
    INDEX 01 00:47:17
  TRACK 21 AUDIO
    TITLE "6:cjc107_0419"
    INDEX 01 00:48:38
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:53:17
  TRACK 23 AUDIO
    TITLE "5:cjc107_0420"
    INDEX 01 00:53:72
  TRACK 24 AUDIO
    TITLE "6:cjc107_0421"
    INDEX 01 00:55:20
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 01:02:71
  TRACK 26 AUDIO
    TITLE "5:cjc107_0422"
    INDEX 01 01:03:45
  TRACK 27 AUDIO
    TITLE "6:cjc107_0423"
    INDEX 01 01:04:62
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:10:59
  TRACK 29 AUDIO
    TITLE "5:cjc107_0424"
    INDEX 01 01:11:37
  TRACK 30 AUDIO
    TITLE "6:cjc107_0425"
    INDEX 01 01:12:54
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:19:25
  TRACK 32 AUDIO
    TITLE "5:cjc107_0426"
    INDEX 01 01:19:72
  TRACK 33 AUDIO
    TITLE "6:cjc107_0427"
    INDEX 01 01:21:37
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:26:27
