REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc107,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "DISC1Track54.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc107_1081"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 04 AUDIO
    TITLE "5:cjc107_1082"
    INDEX 01 00:01:69
  TRACK 05 AUDIO
    TITLE "6:cjc107_1083"
    INDEX 01 00:03:39
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:24
  TRACK 07 AUDIO
    TITLE "5:cjc107_1084"
    INDEX 01 00:08:73
  TRACK 08 AUDIO
    TITLE "6:cjc107_1085"
    INDEX 01 00:10:37
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:47
  TRACK 10 AUDIO
    TITLE "5:cjc107_1086"
    INDEX 01 00:15:19
  TRACK 11 AUDIO
    TITLE "6:cjc107_1087"
    INDEX 01 00:16:46
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:49
  TRACK 13 AUDIO
    TITLE "5:cjc107_1088"
    INDEX 01 00:22:27
  TRACK 14 AUDIO
    TITLE "6:cjc107_1089"
    INDEX 01 00:24:18
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:29:01
  TRACK 16 AUDIO
    TITLE "5:cjc107_1090"
    INDEX 01 00:29:60
  TRACK 17 AUDIO
    TITLE "6:cjc107_1091"
    INDEX 01 00:31:20
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:35:59
  TRACK 19 AUDIO
    TITLE "5:cjc107_1092"
    INDEX 01 00:36:48
  TRACK 20 AUDIO
    TITLE "6:cjc107_1093"
    INDEX 01 00:38:08
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:43:01
  TRACK 22 AUDIO
    TITLE "5:cjc107_1094"
    INDEX 01 00:43:52
  TRACK 23 AUDIO
    TITLE "6:cjc107_1095"
    INDEX 01 00:45:57
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:51:44
  TRACK 25 AUDIO
    TITLE "5:cjc107_1096"
    INDEX 01 00:52:22
  TRACK 26 AUDIO
    TITLE "6:cjc107_1097"
    INDEX 01 00:53:47
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:58:56
  TRACK 28 AUDIO
    TITLE "5:cjc107_1098"
    INDEX 01 00:59:41
  TRACK 29 AUDIO
    TITLE "6:cjc107_1099"
    INDEX 01 01:01:09
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:07:57
