REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc107,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "DISC1Track20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc107_0384"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "6:cjc107_0385"
    INDEX 01 00:01:26
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:11
  TRACK 05 AUDIO
    TITLE "5:cjc107_0386"
    INDEX 01 00:07:60
  TRACK 06 AUDIO
    TITLE "6:cjc107_0387"
    INDEX 01 00:09:26
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:13:37
  TRACK 08 AUDIO
    TITLE "5:cjc107_0388"
    INDEX 01 00:14:09
  TRACK 09 AUDIO
    TITLE "6:cjc107_0389"
    INDEX 01 00:15:38
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:21:25
  TRACK 11 AUDIO
    TITLE "5:cjc107_0390"
    INDEX 01 00:22:03
  TRACK 12 AUDIO
    TITLE "6:cjc107_0391"
    INDEX 01 00:23:24
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:28:23
  TRACK 14 AUDIO
    TITLE "5:cjc107_0392"
    INDEX 01 00:28:70
  TRACK 15 AUDIO
    TITLE "6:cjc107_0393"
    INDEX 01 00:30:36
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:35:55
  TRACK 17 AUDIO
    TITLE "5:cjc107_0394"
    INDEX 01 00:36:29
  TRACK 18 AUDIO
    TITLE "6:cjc107_0395"
    INDEX 01 00:37:61
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:44:50
  TRACK 20 AUDIO
    TITLE "5:cjc107_0396"
    INDEX 01 00:45:28
  TRACK 21 AUDIO
    TITLE "6:cjc107_0397"
    INDEX 01 00:46:64
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:51:52
  TRACK 23 AUDIO
    TITLE "5:cjc107_0398"
    INDEX 01 00:52:30
  TRACK 24 AUDIO
    TITLE "6:cjc107_0399"
    INDEX 01 00:53:64
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:58:38
  TRACK 26 AUDIO
    TITLE "5:cjc107_0400"
    INDEX 01 00:59:14
  TRACK 27 AUDIO
    TITLE "6:cjc107_0401"
    INDEX 01 01:00:47
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:07:33
  TRACK 29 AUDIO
    TITLE "5:cjc107_0402"
    INDEX 01 01:08:05
  TRACK 30 AUDIO
    TITLE "6:cjc107_0403"
    INDEX 01 01:09:18
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:16:12
  TRACK 32 AUDIO
    TITLE "5:cjc107_0404"
    INDEX 01 01:16:65
  TRACK 33 AUDIO
    TITLE "6:cjc107_0405"
    INDEX 01 01:18:07
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:25:68
