REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc107,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "DISC2Track05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc107_1302"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:45
  TRACK 04 AUDIO
    TITLE "8:cjc107_1303"
    INDEX 01 00:03:55
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:07
  TRACK 06 AUDIO
    TITLE "9:cjc107_1304"
    INDEX 01 00:05:09
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:33
  TRACK 08 AUDIO
    TITLE "8:cjc107_1305"
    INDEX 01 00:07:09
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:23
  TRACK 10 AUDIO
    TITLE "9:cjc107_1306"
    INDEX 01 00:08:26
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:65
  TRACK 12 AUDIO
    TITLE "8:cjc107_1307"
    INDEX 01 00:10:35
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:16
  TRACK 14 AUDIO
    TITLE "9:cjc107_1308"
    INDEX 01 00:12:30
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:46
  TRACK 16 AUDIO
    TITLE "8:cjc107_1309"
    INDEX 01 00:16:18
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:01
  TRACK 18 AUDIO
    TITLE "9:cjc107_1310"
    INDEX 01 00:18:09
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:26
  TRACK 20 AUDIO
    TITLE "8:cjc107_1311"
    INDEX 01 00:21:00
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:25
  TRACK 22 AUDIO
    TITLE "9:cjc107_1312"
    INDEX 01 00:22:36
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:25:13
  TRACK 24 AUDIO
    TITLE "8:cjc107_1313"
    INDEX 01 00:25:66
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:27:14
  TRACK 26 AUDIO
    TITLE "9:cjc107_1314"
    INDEX 01 00:27:20
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:28:59
  TRACK 28 AUDIO
    TITLE "8:cjc107_1315"
    INDEX 01 00:29:33
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:30:50
  TRACK 30 AUDIO
    TITLE "9:cjc107_1316"
    INDEX 01 00:30:54
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:32:56
  TRACK 32 AUDIO
    TITLE "8:cjc107_1317"
    INDEX 01 00:33:24
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:35:49
  TRACK 34 AUDIO
    TITLE "9:cjc107_1318"
    INDEX 01 00:35:61
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:38:31
  TRACK 36 AUDIO
    TITLE "10:cjc107_1319"
    INDEX 01 00:40:01
  TRACK 37 AUDIO
    TITLE "10:cjc107_1320"
    INDEX 01 00:45:63
  TRACK 38 AUDIO
    TITLE "10:cjc107_1321"
    INDEX 01 00:51:09
  TRACK 39 AUDIO
    TITLE "10:cjc107_1322"
    INDEX 01 00:55:32
  TRACK 40 AUDIO
    TITLE "10:cjc107_1323"
    INDEX 01 01:03:22
  TRACK 41 AUDIO
    TITLE "10:cjc107_1324"
    INDEX 01 01:07:14
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:13:40
