REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC1Track58.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc107_1188"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "6:cjc107_1189"
    INDEX 01 00:01:21
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:20
  TRACK 05 AUDIO
    TITLE "5:cjc107_1190"
    INDEX 01 00:05:71
  TRACK 06 AUDIO
    TITLE "6:cjc107_1191"
    INDEX 01 00:07:41
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:48
  TRACK 08 AUDIO
    TITLE "5:cjc107_1192"
    INDEX 01 00:12:28
  TRACK 09 AUDIO
    TITLE "6:cjc107_1193"
    INDEX 01 00:13:69
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:28
  TRACK 11 AUDIO
    TITLE "5:cjc107_1194"
    INDEX 01 00:21:11
  TRACK 12 AUDIO
    TITLE "6:cjc107_1195"
    INDEX 01 00:22:68
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:26:71
  TRACK 14 AUDIO
    TITLE "5:cjc107_1196"
    INDEX 01 00:27:45
  TRACK 15 AUDIO
    TITLE "6:cjc107_1197"
    INDEX 01 00:30:08
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:36:17
  TRACK 17 AUDIO
    TITLE "5:cjc107_1198"
    INDEX 01 00:37:03
  TRACK 18 AUDIO
    TITLE "6:cjc107_1199"
    INDEX 01 00:38:51
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:43:60
  TRACK 20 AUDIO
    TITLE "5:cjc107_1200"
    INDEX 01 00:44:38
  TRACK 21 AUDIO
    TITLE "6:cjc107_1201"
    INDEX 01 00:46:00
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:51:71
  TRACK 23 AUDIO
    TITLE "4:cjc107_1202"
    INDEX 01 00:53:41
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:56:33
