REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC2Track29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc107_1955"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:64
  TRACK 04 AUDIO
    TITLE "8:cjc107_1956"
    INDEX 01 00:05:01
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:73
  TRACK 06 AUDIO
    TITLE "9:cjc107_1957"
    INDEX 01 00:06:08
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:07
  TRACK 08 AUDIO
    TITLE "8:cjc107_1958"
    INDEX 01 00:08:54
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:63
  TRACK 10 AUDIO
    TITLE "9:cjc107_1959"
    INDEX 01 00:09:67
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:01
  TRACK 12 AUDIO
    TITLE "8:cjc107_1960"
    INDEX 01 00:12:44
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:69
  TRACK 14 AUDIO
    TITLE "9:cjc107_1961"
    INDEX 01 00:14:02
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:49
  TRACK 16 AUDIO
    TITLE "8:cjc107_1962"
    INDEX 01 00:18:13
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:63
  TRACK 18 AUDIO
    TITLE "9:cjc107_1963"
    INDEX 01 00:19:65
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:15
  TRACK 20 AUDIO
    TITLE "8:cjc107_1964"
    INDEX 01 00:22:66
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:06
  TRACK 22 AUDIO
    TITLE "9:cjc107_1965"
    INDEX 01 00:24:12
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:25:64
  TRACK 24 AUDIO
    TITLE "8:cjc107_1966"
    INDEX 01 00:26:36
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:27:39
  TRACK 26 AUDIO
    TITLE "9:cjc107_1967"
    INDEX 01 00:27:41
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:30:01
  TRACK 28 AUDIO
    TITLE "8:cjc107_1968"
    INDEX 01 00:30:46
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:31:61
  TRACK 30 AUDIO
    TITLE "9:cjc107_1969"
    INDEX 01 00:31:63
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:34:34
  TRACK 32 AUDIO
    TITLE "8:cjc107_1970"
    INDEX 01 00:35:08
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:36:23
  TRACK 34 AUDIO
    TITLE "9:cjc107_1971"
    INDEX 01 00:36:25
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:37:46
  TRACK 36 AUDIO
    TITLE "8:cjc107_1972"
    INDEX 01 00:38:20
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:39:33
  TRACK 38 AUDIO
    TITLE "9:cjc107_1973"
    INDEX 01 00:39:39
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:42:43
  TRACK 40 AUDIO
    TITLE "8:cjc107_1974"
    INDEX 01 00:43:21
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:44:52
  TRACK 42 AUDIO
    TITLE "9:cjc107_1975"
    INDEX 01 00:44:58
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:46:25
  TRACK 44 AUDIO
    TITLE "8:cjc107_1976"
    INDEX 01 00:46:74
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:48:20
  TRACK 46 AUDIO
    TITLE "9:cjc107_1977"
    INDEX 01 00:48:28
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:49:67
  TRACK 48 AUDIO
    TITLE "10:cjc107_1978"
    INDEX 01 00:51:48
  TRACK 49 AUDIO
    TITLE "10:cjc107_1979"
    INDEX 01 00:53:68
  TRACK 50 AUDIO
    TITLE "10:cjc107_1980"
    INDEX 01 00:56:61
  TRACK 51 AUDIO
    TITLE "10:cjc107_1981"
    INDEX 01 01:03:14
  TRACK 52 AUDIO
    TITLE "10:cjc107_1982"
    INDEX 01 01:17:08
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:22:42
