REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC1Track37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc107_0766"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "6:cjc107_0767"
    INDEX 01 00:01:28
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:73
  TRACK 05 AUDIO
    TITLE "5:cjc107_0768"
    INDEX 01 00:07:49
  TRACK 06 AUDIO
    TITLE "6:cjc107_0769"
    INDEX 01 00:09:24
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:14:19
  TRACK 08 AUDIO
    TITLE "5:cjc107_0770"
    INDEX 01 00:14:70
  TRACK 09 AUDIO
    TITLE "6:cjc107_0771"
    INDEX 01 00:16:24
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:23:63
  TRACK 11 AUDIO
    TITLE "5:cjc107_0772"
    INDEX 01 00:24:49
  TRACK 12 AUDIO
    TITLE "6:cjc107_0773"
    INDEX 01 00:25:74
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:30:50
  TRACK 14 AUDIO
    TITLE "5:cjc107_0774"
    INDEX 01 00:31:27
  TRACK 15 AUDIO
    TITLE "6:cjc107_0775"
    INDEX 01 00:32:60
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:37:26
  TRACK 17 AUDIO
    TITLE "5:cjc107_0776"
    INDEX 01 00:38:06
  TRACK 18 AUDIO
    TITLE "6:cjc107_0777"
    INDEX 01 00:39:31
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:44:20
  TRACK 20 AUDIO
    TITLE "5:cjc107_0778"
    INDEX 01 00:45:00
  TRACK 21 AUDIO
    TITLE "6:cjc107_0779"
    INDEX 01 00:46:27
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:51:36
  TRACK 23 AUDIO
    TITLE "5:cjc107_0780"
    INDEX 01 00:52:24
  TRACK 24 AUDIO
    TITLE "6:cjc107_0781"
    INDEX 01 00:53:60
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:59:47
  TRACK 26 AUDIO
    TITLE "5:cjc107_0782"
    INDEX 01 01:00:27
  TRACK 27 AUDIO
    TITLE "6:cjc107_0783"
    INDEX 01 01:01:68
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:06:43
  TRACK 29 AUDIO
    TITLE "5:cjc107_0784"
    INDEX 01 01:07:17
  TRACK 30 AUDIO
    TITLE "6:cjc107_0785"
    INDEX 01 01:08:29
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:13:34
  TRACK 32 AUDIO
    TITLE "5:cjc107_0786"
    INDEX 01 01:14:02
  TRACK 33 AUDIO
    TITLE "6:cjc107_0787"
    INDEX 01 01:15:29
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:20:04
  TRACK 35 AUDIO
    TITLE "5:cjc107_0788"
    INDEX 01 01:20:53
  TRACK 36 AUDIO
    TITLE "6:cjc107_0789"
    INDEX 01 01:22:11
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:27:73
  TRACK 38 AUDIO
    TITLE "5:cjc107_0790"
    INDEX 01 01:28:51
  TRACK 39 AUDIO
    TITLE "6:cjc107_0791"
    INDEX 01 01:29:72
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:36:60
