REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC1Track15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc107_0275"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:55
  TRACK 04 AUDIO
    TITLE "5:cjc107_0276"
    INDEX 01 00:03:33
  TRACK 05 AUDIO
    TITLE "6:cjc107_0277"
    INDEX 01 00:04:50
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:16
  TRACK 07 AUDIO
    TITLE "5:cjc107_0278"
    INDEX 01 00:09:65
  TRACK 08 AUDIO
    TITLE "6:cjc107_0279"
    INDEX 01 00:11:39
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:17:16
  TRACK 10 AUDIO
    TITLE "5:cjc107_0280"
    INDEX 01 00:17:65
  TRACK 11 AUDIO
    TITLE "6:cjc107_0281"
    INDEX 01 00:19:16
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:24:10
  TRACK 13 AUDIO
    TITLE "5:cjc107_0282"
    INDEX 01 00:24:65
  TRACK 14 AUDIO
    TITLE "6:cjc107_0283"
    INDEX 01 00:25:74
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:32:31
  TRACK 16 AUDIO
    TITLE "5:cjc107_0284"
    INDEX 01 00:33:09
  TRACK 17 AUDIO
    TITLE "6:cjc107_0285"
    INDEX 01 00:34:32
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:39:54
  TRACK 19 AUDIO
    TITLE "5:cjc107_0286"
    INDEX 01 00:40:32
  TRACK 20 AUDIO
    TITLE "6:cjc107_0287"
    INDEX 01 00:41:53
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:47:44
  TRACK 22 AUDIO
    TITLE "5:cjc107_0288"
    INDEX 01 00:48:16
  TRACK 23 AUDIO
    TITLE "6:cjc107_0289"
    INDEX 01 00:49:49
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:55:14
