REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC2Track14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc107_1535"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:45
  TRACK 04 AUDIO
    TITLE "8:cjc107_1536"
    INDEX 01 00:03:55
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:01
  TRACK 06 AUDIO
    TITLE "9:cjc107_1537"
    INDEX 01 00:05:07
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:16
  TRACK 08 AUDIO
    TITLE "8:cjc107_1538"
    INDEX 01 00:06:63
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:28
  TRACK 10 AUDIO
    TITLE "9:cjc107_1539"
    INDEX 01 00:08:36
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:51
  TRACK 12 AUDIO
    TITLE "8:cjc107_1540"
    INDEX 01 00:11:25
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:61
  TRACK 14 AUDIO
    TITLE "9:cjc107_1541"
    INDEX 01 00:12:63
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:11
  TRACK 16 AUDIO
    TITLE "8:cjc107_1542"
    INDEX 01 00:14:54
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:12
  TRACK 18 AUDIO
    TITLE "9:cjc107_1543"
    INDEX 01 00:16:14
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:18:68
  TRACK 20 AUDIO
    TITLE "8:cjc107_1544"
    INDEX 01 00:19:44
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:20:49
  TRACK 22 AUDIO
    TITLE "9:cjc107_1545"
    INDEX 01 00:20:71
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:22:23
  TRACK 24 AUDIO
    TITLE "8:cjc107_1546"
    INDEX 01 00:22:72
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:24:49
  TRACK 26 AUDIO
    TITLE "9:cjc107_1547"
    INDEX 01 00:24:53
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:26:44
  TRACK 28 AUDIO
    TITLE "8:cjc107_1548"
    INDEX 01 00:27:16
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:28:27
  TRACK 30 AUDIO
    TITLE "9:cjc107_1549"
    INDEX 01 00:28:37
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:31:65
  TRACK 32 AUDIO
    TITLE "8:cjc107_1550"
    INDEX 01 00:32:41
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:34:06
  TRACK 34 AUDIO
    TITLE "9:cjc107_1551"
    INDEX 01 00:34:20
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:36:50
  TRACK 36 AUDIO
    TITLE "8:cjc107_1552"
    INDEX 01 00:37:20
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:38:45
  TRACK 38 AUDIO
    TITLE "9:cjc107_1553"
    INDEX 01 00:38:57
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:40:58
  TRACK 40 AUDIO
    TITLE "8:cjc107_1554"
    INDEX 01 00:41:24
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:42:37
  TRACK 42 AUDIO
    TITLE "9:cjc107_1555"
    INDEX 01 00:42:49
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:44:18
  TRACK 44 AUDIO
    TITLE "10:cjc107_1556"
    INDEX 01 00:45:67
  TRACK 45 AUDIO
    TITLE "10:cjc107_1557"
    INDEX 01 00:53:06
  TRACK 46 AUDIO
    TITLE "10:cjc107_1558"
    INDEX 01 00:57:03
  TRACK 47 AUDIO
    TITLE "10:cjc107_1559"
    INDEX 01 01:01:42
  TRACK 48 AUDIO
    TITLE "10:cjc107_1560"
    INDEX 01 01:04:64
  TRACK 49 AUDIO
    TITLE "10:cjc107_1561"
    INDEX 01 01:10:08
  TRACK 50 AUDIO
    TITLE "10:cjc107_1562"
    INDEX 01 01:14:10
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:18:62
