REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC1Track41.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc107_0845"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "6:cjc107_0846"
    INDEX 01 00:01:15
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:18
  TRACK 05 AUDIO
    TITLE "5:cjc107_0847"
    INDEX 01 00:07:03
  TRACK 06 AUDIO
    TITLE "6:cjc107_0848"
    INDEX 01 00:08:17
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:13:55
  TRACK 08 AUDIO
    TITLE "5:cjc107_0849"
    INDEX 01 00:14:31
  TRACK 09 AUDIO
    TITLE "6:cjc107_0850"
    INDEX 01 00:15:56
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:60
  TRACK 11 AUDIO
    TITLE "5:cjc107_0851"
    INDEX 01 00:20:39
  TRACK 12 AUDIO
    TITLE "6:cjc107_0852"
    INDEX 01 00:21:57
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:27:00
  TRACK 14 AUDIO
    TITLE "5:cjc107_0853"
    INDEX 01 00:27:57
  TRACK 15 AUDIO
    TITLE "6:cjc107_0854"
    INDEX 01 00:29:09
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:33:05
  TRACK 17 AUDIO
    TITLE "5:cjc107_0855"
    INDEX 01 00:33:56
  TRACK 18 AUDIO
    TITLE "6:cjc107_0856"
    INDEX 01 00:34:61
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:39:41
  TRACK 20 AUDIO
    TITLE "5:cjc107_0857"
    INDEX 01 00:40:19
  TRACK 21 AUDIO
    TITLE "6:cjc107_0858"
    INDEX 01 00:41:26
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:47:72
  TRACK 23 AUDIO
    TITLE "5:cjc107_0859"
    INDEX 01 00:48:59
  TRACK 24 AUDIO
    TITLE "6:cjc107_0860"
    INDEX 01 00:50:03
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:54:03
  TRACK 26 AUDIO
    TITLE "5:cjc107_0861"
    INDEX 01 00:54:54
  TRACK 27 AUDIO
    TITLE "6:cjc107_0862"
    INDEX 01 00:56:16
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:00:27
  TRACK 29 AUDIO
    TITLE "5:cjc107_0863"
    INDEX 01 01:01:03
  TRACK 30 AUDIO
    TITLE "6:cjc107_0864"
    INDEX 01 01:02:16
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:07:70
  TRACK 32 AUDIO
    TITLE "5:cjc107_0865"
    INDEX 01 01:08:52
  TRACK 33 AUDIO
    TITLE "6:cjc107_0866"
    INDEX 01 01:09:69
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:15:54
