REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC2Track11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc107_1448"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:26
  TRACK 04 AUDIO
    TITLE "8:cjc107_1449"
    INDEX 01 00:03:37
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:74
  TRACK 06 AUDIO
    TITLE "9:cjc107_1450"
    INDEX 01 00:05:01
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:57
  TRACK 08 AUDIO
    TITLE "8:cjc107_1451"
    INDEX 01 00:07:27
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:26
  TRACK 10 AUDIO
    TITLE "9:cjc107_1452"
    INDEX 01 00:08:40
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:06
  TRACK 12 AUDIO
    TITLE "8:cjc107_1453"
    INDEX 01 00:10:61
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:44
  TRACK 14 AUDIO
    TITLE "9:cjc107_1454"
    INDEX 01 00:12:48
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:45
  TRACK 16 AUDIO
    TITLE "8:cjc107_1455"
    INDEX 01 00:15:17
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:49
  TRACK 18 AUDIO
    TITLE "9:cjc107_1456"
    INDEX 01 00:16:51
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:19:24
  TRACK 20 AUDIO
    TITLE "8:cjc107_1457"
    INDEX 01 00:19:67
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:21:17
  TRACK 22 AUDIO
    TITLE "9:cjc107_1458"
    INDEX 01 00:21:19
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:23:38
  TRACK 24 AUDIO
    TITLE "8:cjc107_1459"
    INDEX 01 00:24:10
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:25:60
  TRACK 26 AUDIO
    TITLE "9:cjc107_1460"
    INDEX 01 00:25:64
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:27:18
  TRACK 28 AUDIO
    TITLE "8:cjc107_1461"
    INDEX 01 00:27:61
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:29:05
  TRACK 30 AUDIO
    TITLE "9:cjc107_1462"
    INDEX 01 00:29:11
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:31:29
  TRACK 32 AUDIO
    TITLE "8:cjc107_1463"
    INDEX 01 00:32:00
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:33:34
  TRACK 34 AUDIO
    TITLE "9:cjc107_1464"
    INDEX 01 00:33:50
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:34:59
  TRACK 36 AUDIO
    TITLE "10:cjc107_1465"
    INDEX 01 00:36:33
  TRACK 37 AUDIO
    TITLE "10:cjc107_1466"
    INDEX 01 00:38:26
  TRACK 38 AUDIO
    TITLE "10:cjc107_1467"
    INDEX 01 00:41:40
  TRACK 39 AUDIO
    TITLE "10:cjc107_1468"
    INDEX 01 00:48:48
  TRACK 40 AUDIO
    TITLE "10:cjc107_1469"
    INDEX 01 00:57:29
  TRACK 41 AUDIO
    TITLE "10:cjc107_1470"
    INDEX 01 01:07:64
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:11:00
