REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc107,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "DISC1Track19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc107_0360"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "6:cjc107_0361"
    INDEX 01 00:01:40
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:71
  TRACK 05 AUDIO
    TITLE "5:cjc107_0362"
    INDEX 01 00:06:43
  TRACK 06 AUDIO
    TITLE "6:cjc107_0363"
    INDEX 01 00:07:72
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:13:43
  TRACK 08 AUDIO
    TITLE "5:cjc107_0364"
    INDEX 01 00:14:19
  TRACK 09 AUDIO
    TITLE "6:cjc107_0365"
    INDEX 01 00:15:64
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:21:51
  TRACK 11 AUDIO
    TITLE "5:cjc107_0366"
    INDEX 01 00:22:27
  TRACK 12 AUDIO
    TITLE "6:cjc107_0367"
    INDEX 01 00:24:04
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:29:74
  TRACK 14 AUDIO
    TITLE "5:cjc107_0368"
    INDEX 01 00:30:44
  TRACK 15 AUDIO
    TITLE "6:cjc107_0369"
    INDEX 01 00:32:00
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:36:33
  TRACK 17 AUDIO
    TITLE "5:cjc107_0370"
    INDEX 01 00:37:14
  TRACK 18 AUDIO
    TITLE "6:cjc107_0371"
    INDEX 01 00:38:37
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:42:55
  TRACK 20 AUDIO
    TITLE "5:cjc107_0372"
    INDEX 01 00:43:35
  TRACK 21 AUDIO
    TITLE "6:cjc107_0373"
    INDEX 01 00:44:52
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:49:08
  TRACK 23 AUDIO
    TITLE "5:cjc107_0374"
    INDEX 01 00:49:59
  TRACK 24 AUDIO
    TITLE "6:cjc107_0375"
    INDEX 01 00:51:13
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:58:67
  TRACK 26 AUDIO
    TITLE "5:cjc107_0376"
    INDEX 01 00:59:47
  TRACK 27 AUDIO
    TITLE "6:cjc107_0377"
    INDEX 01 01:00:70
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:05:42
  TRACK 29 AUDIO
    TITLE "5:cjc107_0378"
    INDEX 01 01:06:06
  TRACK 30 AUDIO
    TITLE "6:cjc107_0379"
    INDEX 01 01:07:19
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:11:72
  TRACK 32 AUDIO
    TITLE "5:cjc107_0380"
    INDEX 01 01:12:46
  TRACK 33 AUDIO
    TITLE "6:cjc107_0381"
    INDEX 01 01:13:61
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:19:48
  TRACK 35 AUDIO
    TITLE "5:cjc107_0382"
    INDEX 01 01:20:26
  TRACK 36 AUDIO
    TITLE "6:cjc107_0383"
    INDEX 01 01:21:57
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:27:18
