REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc107,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "DISC1Track38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc107_0792"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "6:cjc107_0793"
    INDEX 01 00:01:52
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:54
  TRACK 05 AUDIO
    TITLE "5:cjc107_0794"
    INDEX 01 00:08:38
  TRACK 06 AUDIO
    TITLE "6:cjc107_0795"
    INDEX 01 00:09:59
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:14:58
  TRACK 08 AUDIO
    TITLE "5:cjc107_0796"
    INDEX 01 00:15:46
  TRACK 09 AUDIO
    TITLE "6:cjc107_0797"
    INDEX 01 00:17:14
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:22:56
  TRACK 11 AUDIO
    TITLE "5:cjc107_0798"
    INDEX 01 00:23:42
  TRACK 12 AUDIO
    TITLE "6:cjc107_0799"
    INDEX 01 00:24:74
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:30:34
  TRACK 14 AUDIO
    TITLE "5:cjc107_0800"
    INDEX 01 00:31:08
  TRACK 15 AUDIO
    TITLE "6:cjc107_0801"
    INDEX 01 00:32:45
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:37:38
  TRACK 17 AUDIO
    TITLE "5:cjc107_0802"
    INDEX 01 00:38:14
  TRACK 18 AUDIO
    TITLE "6:cjc107_0803"
    INDEX 01 00:39:31
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:44:03
  TRACK 20 AUDIO
    TITLE "5:cjc107_0804"
    INDEX 01 00:44:58
  TRACK 21 AUDIO
    TITLE "6:cjc107_0805"
    INDEX 01 00:46:25
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:52:12
  TRACK 23 AUDIO
    TITLE "5:cjc107_0806"
    INDEX 01 00:52:63
  TRACK 24 AUDIO
    TITLE "6:cjc107_0807"
    INDEX 01 00:54:29
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:59:26
