REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC1Track08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc107_0135"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "6:cjc107_0136"
    INDEX 01 00:01:11
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:18
  TRACK 05 AUDIO
    TITLE "5:cjc107_0137"
    INDEX 01 00:06:67
  TRACK 06 AUDIO
    TITLE "6:cjc107_0138"
    INDEX 01 00:08:13
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:12:30
  TRACK 08 AUDIO
    TITLE "5:cjc107_0139"
    INDEX 01 00:13:00
  TRACK 09 AUDIO
    TITLE "6:cjc107_0140"
    INDEX 01 00:14:27
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:26
  TRACK 11 AUDIO
    TITLE "5:cjc107_0141"
    INDEX 01 00:20:71
  TRACK 12 AUDIO
    TITLE "6:cjc107_0142"
    INDEX 01 00:22:21
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:28:55
  TRACK 14 AUDIO
    TITLE "5:cjc107_0143"
    INDEX 01 00:29:31
  TRACK 15 AUDIO
    TITLE "6:cjc107_0144"
    INDEX 01 00:30:52
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:36:07
  TRACK 17 AUDIO
    TITLE "5:cjc107_0145"
    INDEX 01 00:36:54
  TRACK 18 AUDIO
    TITLE "6:cjc107_0146"
    INDEX 01 00:38:12
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:43:58
  TRACK 20 AUDIO
    TITLE "5:cjc107_0147"
    INDEX 01 00:44:28
  TRACK 21 AUDIO
    TITLE "6:cjc107_0148"
    INDEX 01 00:45:24
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:49:53
  TRACK 23 AUDIO
    TITLE "5:cjc107_0149"
    INDEX 01 00:50:31
  TRACK 24 AUDIO
    TITLE "6:cjc107_0150"
    INDEX 01 00:51:63
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:57:35
  TRACK 26 AUDIO
    TITLE "5:cjc107_0151"
    INDEX 01 00:58:09
  TRACK 27 AUDIO
    TITLE "6:cjc107_0152"
    INDEX 01 00:59:18
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:03:22
  TRACK 29 AUDIO
    TITLE "5:cjc107_0153"
    INDEX 01 01:03:71
  TRACK 30 AUDIO
    TITLE "6:cjc107_0154"
    INDEX 01 01:05:28
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:12:58
