REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC1Track32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc107_0641"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:59
  TRACK 04 AUDIO
    TITLE "5:cjc107_0642"
    INDEX 01 00:03:37
  TRACK 05 AUDIO
    TITLE "6:cjc107_0643"
    INDEX 01 00:04:66
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:00
  TRACK 07 AUDIO
    TITLE "5:cjc107_0644"
    INDEX 01 00:10:51
  TRACK 08 AUDIO
    TITLE "6:cjc107_0645"
    INDEX 01 00:11:64
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:18:23
  TRACK 10 AUDIO
    TITLE "5:cjc107_0646"
    INDEX 01 00:19:05
  TRACK 11 AUDIO
    TITLE "6:cjc107_0647"
    INDEX 01 00:20:04
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:23:59
  TRACK 13 AUDIO
    TITLE "5:cjc107_0648"
    INDEX 01 00:24:35
  TRACK 14 AUDIO
    TITLE "6:cjc107_0649"
    INDEX 01 00:25:72
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:31:35
  TRACK 16 AUDIO
    TITLE "5:cjc107_0650"
    INDEX 01 00:32:11
  TRACK 17 AUDIO
    TITLE "6:cjc107_0651"
    INDEX 01 00:33:42
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:38:71
  TRACK 19 AUDIO
    TITLE "5:cjc107_0652"
    INDEX 01 00:39:60
  TRACK 20 AUDIO
    TITLE "6:cjc107_0653"
    INDEX 01 00:41:10
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:45:20
  TRACK 22 AUDIO
    TITLE "5:cjc107_0654"
    INDEX 01 00:46:06
  TRACK 23 AUDIO
    TITLE "6:cjc107_0655"
    INDEX 01 00:47:21
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:52:73
  TRACK 25 AUDIO
    TITLE "5:cjc107_0656"
    INDEX 01 00:53:49
  TRACK 26 AUDIO
    TITLE "6:cjc107_0657"
    INDEX 01 00:54:70
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:00:25
  TRACK 28 AUDIO
    TITLE "5:cjc107_0658"
    INDEX 01 01:01:03
  TRACK 29 AUDIO
    TITLE "6:cjc107_0659"
    INDEX 01 01:02:48
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:06:57
  TRACK 31 AUDIO
    TITLE "5:cjc107_0660"
    INDEX 01 01:07:41
  TRACK 32 AUDIO
    TITLE "6:cjc107_0661"
    INDEX 01 01:09:01
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:13:59
  TRACK 34 AUDIO
    TITLE "5:cjc107_0662"
    INDEX 01 01:14:41
  TRACK 35 AUDIO
    TITLE "6:cjc107_0663"
    INDEX 01 01:16:14
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:23:34
