REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC1Track23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc107_0454"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "6:cjc107_0455"
    INDEX 01 00:01:36
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:71
  TRACK 05 AUDIO
    TITLE "5:cjc107_0456"
    INDEX 01 00:07:43
  TRACK 06 AUDIO
    TITLE "6:cjc107_0457"
    INDEX 01 00:09:04
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:13:55
  TRACK 08 AUDIO
    TITLE "5:cjc107_0458"
    INDEX 01 00:14:39
  TRACK 09 AUDIO
    TITLE "6:cjc107_0459"
    INDEX 01 00:15:74
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:61
  TRACK 11 AUDIO
    TITLE "5:cjc107_0460"
    INDEX 01 00:21:41
  TRACK 12 AUDIO
    TITLE "6:cjc107_0461"
    INDEX 01 00:22:64
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:28:02
  TRACK 14 AUDIO
    TITLE "5:cjc107_0462"
    INDEX 01 00:28:55
  TRACK 15 AUDIO
    TITLE "6:cjc107_0463"
    INDEX 01 00:30:18
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:34:38
  TRACK 17 AUDIO
    TITLE "5:cjc107_0464"
    INDEX 01 00:35:12
  TRACK 18 AUDIO
    TITLE "6:cjc107_0465"
    INDEX 01 00:36:56
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:43:09
  TRACK 20 AUDIO
    TITLE "5:cjc107_0466"
    INDEX 01 00:43:56
  TRACK 21 AUDIO
    TITLE "6:cjc107_0467"
    INDEX 01 00:45:20
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:51:05
  TRACK 23 AUDIO
    TITLE "5:cjc107_0468"
    INDEX 01 00:51:60
  TRACK 24 AUDIO
    TITLE "6:cjc107_0469"
    INDEX 01 00:53:13
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 01:00:08
  TRACK 26 AUDIO
    TITLE "5:cjc107_0470"
    INDEX 01 01:00:60
  TRACK 27 AUDIO
    TITLE "6:cjc107_0471"
    INDEX 01 01:02:22
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:08:68
  TRACK 29 AUDIO
    TITLE "5:cjc107_0472"
    INDEX 01 01:09:42
  TRACK 30 AUDIO
    TITLE "6:cjc107_0473"
    INDEX 01 01:10:63
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:15:60
  TRACK 32 AUDIO
    TITLE "5:cjc107_0474"
    INDEX 01 01:16:38
  TRACK 33 AUDIO
    TITLE "6:cjc107_0475"
    INDEX 01 01:17:69
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:25:02
  TRACK 35 AUDIO
    TITLE "5:cjc107_0476"
    INDEX 01 01:25:57
  TRACK 36 AUDIO
    TITLE "6:cjc107_0477"
    INDEX 01 01:27:18
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:32:17
