REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC1Track31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc107_0633"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "6:cjc107_0634"
    INDEX 01 00:01:21
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:05
  TRACK 05 AUDIO
    TITLE "5:cjc107_0635"
    INDEX 01 00:07:60
  TRACK 06 AUDIO
    TITLE "6:cjc107_0636"
    INDEX 01 00:09:30
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:15:66
  TRACK 08 AUDIO
    TITLE "5:cjc107_0637"
    INDEX 01 00:16:42
  TRACK 09 AUDIO
    TITLE "6:cjc107_0638"
    INDEX 01 00:18:03
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:22:09
  TRACK 11 AUDIO
    TITLE "5:cjc107_0639"
    INDEX 01 00:22:58
  TRACK 12 AUDIO
    TITLE "6:cjc107_0640"
    INDEX 01 00:23:71
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:28:31
