REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc107,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "DISC1Track40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc107_0823"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "6:cjc107_0824"
    INDEX 01 00:01:26
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:69
  TRACK 05 AUDIO
    TITLE "5:cjc107_0825"
    INDEX 01 00:07:54
  TRACK 06 AUDIO
    TITLE "6:cjc107_0826"
    INDEX 01 00:09:10
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:15:72
  TRACK 08 AUDIO
    TITLE "5:cjc107_0827"
    INDEX 01 00:16:48
  TRACK 09 AUDIO
    TITLE "6:cjc107_0828"
    INDEX 01 00:17:63
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:24:10
  TRACK 11 AUDIO
    TITLE "5:cjc107_0829"
    INDEX 01 00:24:63
  TRACK 12 AUDIO
    TITLE "6:cjc107_0830"
    INDEX 01 00:26:07
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:32:05
  TRACK 14 AUDIO
    TITLE "5:cjc107_0831"
    INDEX 01 00:32:58
  TRACK 15 AUDIO
    TITLE "6:cjc107_0832"
    INDEX 01 00:34:06
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:37:65
  TRACK 17 AUDIO
    TITLE "5:cjc107_0833"
    INDEX 01 00:38:43
  TRACK 18 AUDIO
    TITLE "6:cjc107_0834"
    INDEX 01 00:39:66
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:44:48
  TRACK 20 AUDIO
    TITLE "5:cjc107_0835"
    INDEX 01 00:45:24
  TRACK 21 AUDIO
    TITLE "6:cjc107_0836"
    INDEX 01 00:46:58
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:50:70
  TRACK 23 AUDIO
    TITLE "5:cjc107_0837"
    INDEX 01 00:51:46
  TRACK 24 AUDIO
    TITLE "6:cjc107_0838"
    INDEX 01 00:53:04
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:57:21
  TRACK 26 AUDIO
    TITLE "5:cjc107_0839"
    INDEX 01 00:58:03
  TRACK 27 AUDIO
    TITLE "6:cjc107_0840"
    INDEX 01 00:59:22
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:03:18
  TRACK 29 AUDIO
    TITLE "5:cjc107_0841"
    INDEX 01 01:03:67
  TRACK 30 AUDIO
    TITLE "6:cjc107_0842"
    INDEX 01 01:05:17
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:11:25
  TRACK 32 AUDIO
    TITLE "5:cjc107_0843"
    INDEX 01 01:12:01
  TRACK 33 AUDIO
    TITLE "6:cjc107_0844"
    INDEX 01 01:13:14
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:18:11
