REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC1Track09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc107_0155"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "6:cjc107_0156"
    INDEX 01 00:01:13
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:73
  TRACK 05 AUDIO
    TITLE "5:cjc107_0157"
    INDEX 01 00:06:47
  TRACK 06 AUDIO
    TITLE "6:cjc107_0158"
    INDEX 01 00:07:54
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:17
  TRACK 08 AUDIO
    TITLE "5:cjc107_0159"
    INDEX 01 00:11:66
  TRACK 09 AUDIO
    TITLE "6:cjc107_0160"
    INDEX 01 00:13:10
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:24
  TRACK 11 AUDIO
    TITLE "5:cjc107_0161"
    INDEX 01 00:19:71
  TRACK 12 AUDIO
    TITLE "6:cjc107_0162"
    INDEX 01 00:21:23
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:25:68
  TRACK 14 AUDIO
    TITLE "5:cjc107_0163"
    INDEX 01 00:26:38
  TRACK 15 AUDIO
    TITLE "6:cjc107_0164"
    INDEX 01 00:27:53
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:33:52
  TRACK 17 AUDIO
    TITLE "5:cjc107_0165"
    INDEX 01 00:34:28
  TRACK 18 AUDIO
    TITLE "6:cjc107_0166"
    INDEX 01 00:35:55
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:41:51
  TRACK 20 AUDIO
    TITLE "5:cjc107_0167"
    INDEX 01 00:42:27
  TRACK 21 AUDIO
    TITLE "6:cjc107_0168"
    INDEX 01 00:43:44
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:49:49
  TRACK 23 AUDIO
    TITLE "5:cjc107_0169"
    INDEX 01 00:50:21
  TRACK 24 AUDIO
    TITLE "6:cjc107_0170"
    INDEX 01 00:51:42
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:56:25
  TRACK 26 AUDIO
    TITLE "5:cjc107_0171"
    INDEX 01 00:56:72
  TRACK 27 AUDIO
    TITLE "6:cjc107_0172"
    INDEX 01 00:58:18
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:03:59
  TRACK 29 AUDIO
    TITLE "5:cjc107_0173"
    INDEX 01 01:04:35
  TRACK 30 AUDIO
    TITLE "6:cjc107_0174"
    INDEX 01 01:05:64
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:10:39
