REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC1Track42.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc107_0867"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "6:cjc107_0868"
    INDEX 01 00:01:21
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:09:34
  TRACK 05 AUDIO
    TITLE "5:cjc107_0869"
    INDEX 01 00:10:18
  TRACK 06 AUDIO
    TITLE "6:cjc107_0870"
    INDEX 01 00:11:25
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:16:67
  TRACK 08 AUDIO
    TITLE "5:cjc107_0871"
    INDEX 01 00:17:49
  TRACK 09 AUDIO
    TITLE "6:cjc107_0872"
    INDEX 01 00:18:72
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:23:08
  TRACK 11 AUDIO
    TITLE "5:cjc107_0873"
    INDEX 01 00:23:63
  TRACK 12 AUDIO
    TITLE "6:cjc107_0874"
    INDEX 01 00:25:07
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:30:61
  TRACK 14 AUDIO
    TITLE "5:cjc107_0875"
    INDEX 01 00:31:47
  TRACK 15 AUDIO
    TITLE "6:cjc107_0876"
    INDEX 01 00:33:03
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:38:26
  TRACK 17 AUDIO
    TITLE "5:cjc107_0877"
    INDEX 01 00:39:17
  TRACK 18 AUDIO
    TITLE "6:cjc107_0878"
    INDEX 01 00:40:26
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:45:28
  TRACK 20 AUDIO
    TITLE "5:cjc107_0879"
    INDEX 01 00:46:07
  TRACK 21 AUDIO
    TITLE "6:cjc107_0880"
    INDEX 01 00:47:17
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:51:69
  TRACK 23 AUDIO
    TITLE "5:cjc107_0881"
    INDEX 01 00:52:45
  TRACK 24 AUDIO
    TITLE "6:cjc107_0882"
    INDEX 01 00:53:58
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:58:73
  TRACK 26 AUDIO
    TITLE "5:cjc107_0883"
    INDEX 01 00:59:45
  TRACK 27 AUDIO
    TITLE "6:cjc107_0884"
    INDEX 01 01:00:66
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:05:21
  TRACK 29 AUDIO
    TITLE "5:cjc107_0885"
    INDEX 01 01:05:71
  TRACK 30 AUDIO
    TITLE "6:cjc107_0886"
    INDEX 01 01:07:10
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:13:02
  TRACK 32 AUDIO
    TITLE "5:cjc107_0887"
    INDEX 01 01:13:61
  TRACK 33 AUDIO
    TITLE "6:cjc107_0888"
    INDEX 01 01:14:74
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:20:10
