REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC2Track09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc107_1398"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:38
  TRACK 04 AUDIO
    TITLE "8:cjc107_1399"
    INDEX 01 00:03:49
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:60
  TRACK 06 AUDIO
    TITLE "9:cjc107_1400"
    INDEX 01 00:04:62
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:12
  TRACK 08 AUDIO
    TITLE "8:cjc107_1401"
    INDEX 01 00:06:63
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:26
  TRACK 10 AUDIO
    TITLE "9:cjc107_1402"
    INDEX 01 00:08:34
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:72
  TRACK 12 AUDIO
    TITLE "8:cjc107_1403"
    INDEX 01 00:11:44
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:67
  TRACK 14 AUDIO
    TITLE "9:cjc107_1404"
    INDEX 01 00:13:00
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:30
  TRACK 16 AUDIO
    TITLE "8:cjc107_1405"
    INDEX 01 00:16:06
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:29
  TRACK 18 AUDIO
    TITLE "9:cjc107_1406"
    INDEX 01 00:17:31
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:04
  TRACK 20 AUDIO
    TITLE "8:cjc107_1407"
    INDEX 01 00:20:53
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:19
  TRACK 22 AUDIO
    TITLE "9:cjc107_1408"
    INDEX 01 00:22:32
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:23:65
  TRACK 24 AUDIO
    TITLE "8:cjc107_1409"
    INDEX 01 00:24:37
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:26:03
  TRACK 26 AUDIO
    TITLE "9:cjc107_1410"
    INDEX 01 00:26:09
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:27:45
  TRACK 28 AUDIO
    TITLE "8:cjc107_1411"
    INDEX 01 00:28:19
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:29:25
  TRACK 30 AUDIO
    TITLE "9:cjc107_1412"
    INDEX 01 00:29:34
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:32:31
  TRACK 32 AUDIO
    TITLE "8:cjc107_1413"
    INDEX 01 00:33:03
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:34:18
  TRACK 34 AUDIO
    TITLE "9:cjc107_1414"
    INDEX 01 00:34:36
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:36:72
  TRACK 36 AUDIO
    TITLE "8:cjc107_1415"
    INDEX 01 00:37:44
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:38:57
  TRACK 38 AUDIO
    TITLE "9:cjc107_1416"
    INDEX 01 00:38:61
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:39:74
  TRACK 40 AUDIO
    TITLE "10:cjc107_1417"
    INDEX 01 00:41:44
  TRACK 41 AUDIO
    TITLE "10:cjc107_1418"
    INDEX 01 00:48:18
  TRACK 42 AUDIO
    TITLE "10:cjc107_1419"
    INDEX 01 00:53:45
  TRACK 43 AUDIO
    TITLE "10:cjc107_1420"
    INDEX 01 01:00:23
  TRACK 44 AUDIO
    TITLE "10:cjc107_1421"
    INDEX 01 01:08:27
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:16:32
