REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc107,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "DISC1Track10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc107_0175"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "6:cjc107_0176"
    INDEX 01 00:01:09
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:67
  TRACK 05 AUDIO
    TITLE "5:cjc107_0177"
    INDEX 01 00:06:35
  TRACK 06 AUDIO
    TITLE "6:cjc107_0178"
    INDEX 01 00:07:60
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:12:50
  TRACK 08 AUDIO
    TITLE "5:cjc107_0179"
    INDEX 01 00:13:28
  TRACK 09 AUDIO
    TITLE "6:cjc107_0180"
    INDEX 01 00:14:39
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:33
  TRACK 11 AUDIO
    TITLE "5:cjc107_0181"
    INDEX 01 00:19:03
  TRACK 12 AUDIO
    TITLE "6:cjc107_0182"
    INDEX 01 00:20:20
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:24:33
  TRACK 14 AUDIO
    TITLE "5:cjc107_0183"
    INDEX 01 00:25:03
  TRACK 15 AUDIO
    TITLE "6:cjc107_0184"
    INDEX 01 00:26:28
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:30:26
  TRACK 17 AUDIO
    TITLE "5:cjc107_0185"
    INDEX 01 00:30:71
  TRACK 18 AUDIO
    TITLE "6:cjc107_0186"
    INDEX 01 00:31:67
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:36:48
  TRACK 20 AUDIO
    TITLE "5:cjc107_0187"
    INDEX 01 00:37:24
  TRACK 21 AUDIO
    TITLE "6:cjc107_0188"
    INDEX 01 00:38:53
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:42:45
  TRACK 23 AUDIO
    TITLE "5:cjc107_0189"
    INDEX 01 00:43:21
  TRACK 24 AUDIO
    TITLE "6:cjc107_0190"
    INDEX 01 00:44:44
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:50:13
  TRACK 26 AUDIO
    TITLE "5:cjc107_0191"
    INDEX 01 00:50:60
  TRACK 27 AUDIO
    TITLE "6:cjc107_0192"
    INDEX 01 00:52:00
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:57:39
  TRACK 29 AUDIO
    TITLE "5:cjc107_0193"
    INDEX 01 00:58:15
  TRACK 30 AUDIO
    TITLE "6:cjc107_0194"
    INDEX 01 00:59:32
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:04:21
