REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC2Track08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc107_1375"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:40
  TRACK 04 AUDIO
    TITLE "8:cjc107_1376"
    INDEX 01 00:03:51
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:63
  TRACK 06 AUDIO
    TITLE "9:cjc107_1377"
    INDEX 01 00:05:65
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:35
  TRACK 08 AUDIO
    TITLE "8:cjc107_1378"
    INDEX 01 00:08:05
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:30
  TRACK 10 AUDIO
    TITLE "9:cjc107_1379"
    INDEX 01 00:09:32
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:12
  TRACK 12 AUDIO
    TITLE "8:cjc107_1380"
    INDEX 01 00:13:55
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:64
  TRACK 14 AUDIO
    TITLE "9:cjc107_1381"
    INDEX 01 00:14:66
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:00
  TRACK 16 AUDIO
    TITLE "8:cjc107_1382"
    INDEX 01 00:16:48
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:15
  TRACK 18 AUDIO
    TITLE "9:cjc107_1383"
    INDEX 01 00:18:21
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:19:69
  TRACK 20 AUDIO
    TITLE "8:cjc107_1384"
    INDEX 01 00:20:39
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:21:51
  TRACK 22 AUDIO
    TITLE "9:cjc107_1385"
    INDEX 01 00:21:58
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:22:58
  TRACK 24 AUDIO
    TITLE "8:cjc107_1386"
    INDEX 01 00:23:26
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:24:31
  TRACK 26 AUDIO
    TITLE "9:cjc107_1387"
    INDEX 01 00:24:41
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:25:31
  TRACK 28 AUDIO
    TITLE "8:cjc107_1388"
    INDEX 01 00:26:01
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:27:32
  TRACK 30 AUDIO
    TITLE "9:cjc107_1389"
    INDEX 01 00:27:39
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:30:44
  TRACK 32 AUDIO
    TITLE "8:cjc107_1390"
    INDEX 01 00:31:16
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:32:45
  TRACK 34 AUDIO
    TITLE "9:cjc107_1391"
    INDEX 01 00:32:47
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:33:62
  TRACK 36 AUDIO
    TITLE "8:cjc107_1392"
    INDEX 01 00:34:36
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:35:45
  TRACK 38 AUDIO
    TITLE "9:cjc107_1393"
    INDEX 01 00:35:47
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:36:62
  TRACK 40 AUDIO
    TITLE "10:cjc107_1394"
    INDEX 01 00:38:33
  TRACK 41 AUDIO
    TITLE "10:cjc107_1395"
    INDEX 01 00:48:34
  TRACK 42 AUDIO
    TITLE "10:cjc107_1396"
    INDEX 01 01:00:33
  TRACK 43 AUDIO
    TITLE "10:cjc107_1397"
    INDEX 01 01:07:72
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:10:39
