REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC1Track06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc107_0091"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "6:cjc107_0092"
    INDEX 01 00:01:07
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:01
  TRACK 05 AUDIO
    TITLE "5:cjc107_0093"
    INDEX 01 00:05:50
  TRACK 06 AUDIO
    TITLE "6:cjc107_0094"
    INDEX 01 00:07:00
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:13:69
  TRACK 08 AUDIO
    TITLE "5:cjc107_0095"
    INDEX 01 00:14:39
  TRACK 09 AUDIO
    TITLE "6:cjc107_0096"
    INDEX 01 00:15:54
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:21:66
  TRACK 11 AUDIO
    TITLE "5:cjc107_0097"
    INDEX 01 00:22:38
  TRACK 12 AUDIO
    TITLE "6:cjc107_0098"
    INDEX 01 00:23:55
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:28:64
  TRACK 14 AUDIO
    TITLE "5:cjc107_0099"
    INDEX 01 00:29:38
  TRACK 15 AUDIO
    TITLE "6:cjc107_0100"
    INDEX 01 00:30:52
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:35:68
  TRACK 17 AUDIO
    TITLE "5:cjc107_0101"
    INDEX 01 00:36:40
  TRACK 18 AUDIO
    TITLE "6:cjc107_0102"
    INDEX 01 00:37:69
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:43:33
  TRACK 20 AUDIO
    TITLE "5:cjc107_0103"
    INDEX 01 00:44:07
  TRACK 21 AUDIO
    TITLE "6:cjc107_0104"
    INDEX 01 00:45:26
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:51:38
  TRACK 23 AUDIO
    TITLE "5:cjc107_0105"
    INDEX 01 00:52:10
  TRACK 24 AUDIO
    TITLE "6:cjc107_0106"
    INDEX 01 00:53:33
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:59:10
  TRACK 26 AUDIO
    TITLE "5:cjc107_0107"
    INDEX 01 00:59:59
  TRACK 27 AUDIO
    TITLE "6:cjc107_0108"
    INDEX 01 01:01:07
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:08:21
  TRACK 29 AUDIO
    TITLE "5:cjc107_0109"
    INDEX 01 01:08:70
  TRACK 30 AUDIO
    TITLE "6:cjc107_0110"
    INDEX 01 01:10:16
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:15:66
