REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc107,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "DISC2Track37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc107_2193"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:53
  TRACK 04 AUDIO
    TITLE "8:cjc107_2194"
    INDEX 01 00:03:57
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:60
  TRACK 06 AUDIO
    TITLE "9:cjc107_2195"
    INDEX 01 00:04:70
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:09
  TRACK 08 AUDIO
    TITLE "8:cjc107_2196"
    INDEX 01 00:07:51
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:36
  TRACK 10 AUDIO
    TITLE "9:cjc107_2197"
    INDEX 01 00:09:57
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:54
  TRACK 12 AUDIO
    TITLE "8:cjc107_2198"
    INDEX 01 00:12:28
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:35
  TRACK 14 AUDIO
    TITLE "9:cjc107_2199"
    INDEX 01 00:13:47
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:66
  TRACK 16 AUDIO
    TITLE "8:cjc107_2200"
    INDEX 01 00:16:48
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:45
  TRACK 18 AUDIO
    TITLE "9:cjc107_2201"
    INDEX 01 00:17:53
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:19:48
  TRACK 20 AUDIO
    TITLE "8:cjc107_2202"
    INDEX 01 00:20:28
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:21:39
  TRACK 22 AUDIO
    TITLE "9:cjc107_2203"
    INDEX 01 00:21:41
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:24:02
  TRACK 24 AUDIO
    TITLE "8:cjc107_2204"
    INDEX 01 00:24:53
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:26:09
  TRACK 26 AUDIO
    TITLE "9:cjc107_2205"
    INDEX 01 00:26:22
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:31:12
  TRACK 28 AUDIO
    TITLE "8:cjc107_2206"
    INDEX 01 00:31:61
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:33:09
  TRACK 30 AUDIO
    TITLE "9:cjc107_2207"
    INDEX 01 00:33:26
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:34:59
  TRACK 32 AUDIO
    TITLE "8:cjc107_2208"
    INDEX 01 00:35:33
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:36:35
  TRACK 34 AUDIO
    TITLE "9:cjc107_2209"
    INDEX 01 00:36:40
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:37:32
  TRACK 36 AUDIO
    TITLE "8:cjc107_2210"
    INDEX 01 00:38:06
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:39:33
  TRACK 38 AUDIO
    TITLE "9:cjc107_2211"
    INDEX 01 00:39:51
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:41:51
  TRACK 40 AUDIO
    TITLE "10:cjc107_2212"
    INDEX 01 00:43:25
  TRACK 41 AUDIO
    TITLE "10:cjc107_2213"
    INDEX 01 00:48:34
  TRACK 42 AUDIO
    TITLE "10:cjc107_2214"
    INDEX 01 00:54:15
  TRACK 43 AUDIO
    TITLE "10:cjc107_2215"
    INDEX 01 01:00:72
  TRACK 44 AUDIO
    TITLE "10:cjc107_2216"
    INDEX 01 01:06:12
  TRACK 45 AUDIO
    TITLE "10:cjc107_2217"
    INDEX 01 01:10:33
  TRACK 46 AUDIO
    TITLE "10:cjc107_2218"
    INDEX 01 01:13:45
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:16:11
