REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc107,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "DISC1Track12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc107_0215"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "6:cjc107_0216"
    INDEX 01 00:01:11
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:20
  TRACK 05 AUDIO
    TITLE "5:cjc107_0217"
    INDEX 01 00:07:00
  TRACK 06 AUDIO
    TITLE "6:cjc107_0218"
    INDEX 01 00:08:19
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:12:44
  TRACK 08 AUDIO
    TITLE "5:cjc107_0219"
    INDEX 01 00:13:22
  TRACK 09 AUDIO
    TITLE "6:cjc107_0220"
    INDEX 01 00:14:33
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:21:06
  TRACK 11 AUDIO
    TITLE "5:cjc107_0221"
    INDEX 01 00:21:58
  TRACK 12 AUDIO
    TITLE "6:cjc107_0222"
    INDEX 01 00:22:70
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:29:46
  TRACK 14 AUDIO
    TITLE "5:cjc107_0223"
    INDEX 01 00:30:24
  TRACK 15 AUDIO
    TITLE "6:cjc107_0224"
    INDEX 01 00:31:49
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:35:68
  TRACK 17 AUDIO
    TITLE "5:cjc107_0225"
    INDEX 01 00:36:46
  TRACK 18 AUDIO
    TITLE "6:cjc107_0226"
    INDEX 01 00:37:50
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:42:29
  TRACK 20 AUDIO
    TITLE "5:cjc107_0227"
    INDEX 01 00:43:05
  TRACK 21 AUDIO
    TITLE "6:cjc107_0228"
    INDEX 01 00:44:20
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:48:24
  TRACK 23 AUDIO
    TITLE "5:cjc107_0229"
    INDEX 01 00:49:06
  TRACK 24 AUDIO
    TITLE "6:cjc107_0230"
    INDEX 01 00:50:19
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:54:44
  TRACK 26 AUDIO
    TITLE "5:cjc107_0231"
    INDEX 01 00:55:16
  TRACK 27 AUDIO
    TITLE "6:cjc107_0232"
    INDEX 01 00:56:41
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:01:58
  TRACK 29 AUDIO
    TITLE "5:cjc107_0233"
    INDEX 01 01:02:34
  TRACK 30 AUDIO
    TITLE "6:cjc107_0234"
    INDEX 01 01:03:61
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:08:40
  TRACK 32 AUDIO
    TITLE "5:cjc107_0235"
    INDEX 01 01:09:14
  TRACK 33 AUDIO
    TITLE "6:cjc107_0236"
    INDEX 01 01:10:33
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:16:52
  TRACK 35 AUDIO
    TITLE "5:cjc107_0237"
    INDEX 01 01:17:28
  TRACK 36 AUDIO
    TITLE "6:cjc107_0238"
    INDEX 01 01:18:62
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:23:36
