REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC1Track27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc107_0537"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "6:cjc107_0538"
    INDEX 01 00:01:13
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:69
  TRACK 05 AUDIO
    TITLE "5:cjc107_0539"
    INDEX 01 00:06:43
  TRACK 06 AUDIO
    TITLE "6:cjc107_0540"
    INDEX 01 00:07:52
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:14:15
  TRACK 08 AUDIO
    TITLE "5:cjc107_0541"
    INDEX 01 00:14:70
  TRACK 09 AUDIO
    TITLE "6:cjc107_0542"
    INDEX 01 00:16:02
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:22:17
  TRACK 11 AUDIO
    TITLE "5:cjc107_0543"
    INDEX 01 00:22:74
  TRACK 12 AUDIO
    TITLE "6:cjc107_0544"
    INDEX 01 00:24:08
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:29:17
  TRACK 14 AUDIO
    TITLE "5:cjc107_0545"
    INDEX 01 00:29:68
  TRACK 15 AUDIO
    TITLE "6:cjc107_0546"
    INDEX 01 00:31:18
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:34:47
  TRACK 17 AUDIO
    TITLE "5:cjc107_0547"
    INDEX 01 00:35:25
  TRACK 18 AUDIO
    TITLE "6:cjc107_0548"
    INDEX 01 00:36:35
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:43:03
  TRACK 20 AUDIO
    TITLE "5:cjc107_0549"
    INDEX 01 00:43:54
  TRACK 21 AUDIO
    TITLE "6:cjc107_0550"
    INDEX 01 00:45:00
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:49:02
  TRACK 23 AUDIO
    TITLE "5:cjc107_0551"
    INDEX 01 00:49:53
  TRACK 24 AUDIO
    TITLE "6:cjc107_0552"
    INDEX 01 00:50:68
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:56:02
  TRACK 26 AUDIO
    TITLE "5:cjc107_0553"
    INDEX 01 00:56:51
  TRACK 27 AUDIO
    TITLE "6:cjc107_0554"
    INDEX 01 00:57:68
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:04:00
  TRACK 29 AUDIO
    TITLE "5:cjc107_0555"
    INDEX 01 01:04:50
  TRACK 30 AUDIO
    TITLE "6:cjc107_0556"
    INDEX 01 01:05:71
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:09:69
  TRACK 32 AUDIO
    TITLE "5:cjc107_0557"
    INDEX 01 01:10:45
  TRACK 33 AUDIO
    TITLE "6:cjc107_0558"
    INDEX 01 01:11:62
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:15:62
  TRACK 35 AUDIO
    TITLE "5:cjc107_0559"
    INDEX 01 01:16:34
  TRACK 36 AUDIO
    TITLE "6:cjc107_0560"
    INDEX 01 01:17:47
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:23:20
