REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc107,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "DISC1Track36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc107_0740"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "6:cjc107_0741"
    INDEX 01 00:01:32
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:22
  TRACK 05 AUDIO
    TITLE "5:cjc107_0742"
    INDEX 01 00:07:05
  TRACK 06 AUDIO
    TITLE "6:cjc107_0743"
    INDEX 01 00:08:40
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:13:22
  TRACK 08 AUDIO
    TITLE "5:cjc107_0744"
    INDEX 01 00:13:67
  TRACK 09 AUDIO
    TITLE "6:cjc107_0745"
    INDEX 01 00:15:30
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:21:47
  TRACK 11 AUDIO
    TITLE "5:cjc107_0746"
    INDEX 01 00:22:27
  TRACK 12 AUDIO
    TITLE "6:cjc107_0747"
    INDEX 01 00:23:67
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:27:16
  TRACK 14 AUDIO
    TITLE "5:cjc107_0748"
    INDEX 01 00:27:71
  TRACK 15 AUDIO
    TITLE "6:cjc107_0749"
    INDEX 01 00:29:23
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:34:53
  TRACK 17 AUDIO
    TITLE "5:cjc107_0750"
    INDEX 01 00:35:23
  TRACK 18 AUDIO
    TITLE "6:cjc107_0751"
    INDEX 01 00:36:38
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:41:61
  TRACK 20 AUDIO
    TITLE "5:cjc107_0752"
    INDEX 01 00:42:43
  TRACK 21 AUDIO
    TITLE "6:cjc107_0753"
    INDEX 01 00:43:56
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:48:73
  TRACK 23 AUDIO
    TITLE "5:cjc107_0754"
    INDEX 01 00:49:67
  TRACK 24 AUDIO
    TITLE "6:cjc107_0755"
    INDEX 01 00:51:07
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:57:01
  TRACK 26 AUDIO
    TITLE "5:cjc107_0756"
    INDEX 01 00:57:70
  TRACK 27 AUDIO
    TITLE "6:cjc107_0757"
    INDEX 01 00:59:28
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:05:62
  TRACK 29 AUDIO
    TITLE "5:cjc107_0758"
    INDEX 01 01:06:36
  TRACK 30 AUDIO
    TITLE "6:cjc107_0759"
    INDEX 01 01:08:15
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:13:44
  TRACK 32 AUDIO
    TITLE "5:cjc107_0760"
    INDEX 01 01:14:16
  TRACK 33 AUDIO
    TITLE "6:cjc107_0761"
    INDEX 01 01:15:46
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:20:48
  TRACK 35 AUDIO
    TITLE "5:cjc107_0762"
    INDEX 01 01:21:27
  TRACK 36 AUDIO
    TITLE "6:cjc107_0763"
    INDEX 01 01:22:58
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:27:44
  TRACK 38 AUDIO
    TITLE "5:cjc107_0764"
    INDEX 01 01:28:22
  TRACK 39 AUDIO
    TITLE "6:cjc107_0765"
    INDEX 01 01:29:54
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:34:50
