REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc107,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "DISC1Track33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc107_0664"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "6:cjc107_0665"
    INDEX 01 00:01:11
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:04
  TRACK 05 AUDIO
    TITLE "5:cjc107_0666"
    INDEX 01 00:06:61
  TRACK 06 AUDIO
    TITLE "6:cjc107_0667"
    INDEX 01 00:08:40
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:13:71
  TRACK 08 AUDIO
    TITLE "5:cjc107_0668"
    INDEX 01 00:14:49
  TRACK 09 AUDIO
    TITLE "6:cjc107_0669"
    INDEX 01 00:16:38
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:21:43
  TRACK 11 AUDIO
    TITLE "5:cjc107_0670"
    INDEX 01 00:22:32
  TRACK 12 AUDIO
    TITLE "6:cjc107_0671"
    INDEX 01 00:23:55
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:28:25
  TRACK 14 AUDIO
    TITLE "5:cjc107_0672"
    INDEX 01 00:28:70
  TRACK 15 AUDIO
    TITLE "6:cjc107_0673"
    INDEX 01 00:30:26
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:36:56
  TRACK 17 AUDIO
    TITLE "5:cjc107_0674"
    INDEX 01 00:37:36
  TRACK 18 AUDIO
    TITLE "6:cjc107_0675"
    INDEX 01 00:38:47
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:42:66
  TRACK 20 AUDIO
    TITLE "5:cjc107_0676"
    INDEX 01 00:43:40
  TRACK 21 AUDIO
    TITLE "6:cjc107_0677"
    INDEX 01 00:44:65
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:51:38
  TRACK 23 AUDIO
    TITLE "5:cjc107_0678"
    INDEX 01 00:52:12
  TRACK 24 AUDIO
    TITLE "6:cjc107_0679"
    INDEX 01 00:53:37
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:58:58
  TRACK 26 AUDIO
    TITLE "5:cjc107_0680"
    INDEX 01 00:59:24
  TRACK 27 AUDIO
    TITLE "6:cjc107_0681"
    INDEX 01 01:00:45
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:06:10
  TRACK 29 AUDIO
    TITLE "5:cjc107_0682"
    INDEX 01 01:06:59
  TRACK 30 AUDIO
    TITLE "6:cjc107_0683"
    INDEX 01 01:08:09
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:11:47
  TRACK 32 AUDIO
    TITLE "5:cjc107_0684"
    INDEX 01 01:12:21
  TRACK 33 AUDIO
    TITLE "6:cjc107_0685"
    INDEX 01 01:13:53
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:20:08
  TRACK 35 AUDIO
    TITLE "5:cjc107_0686"
    INDEX 01 01:20:69
  TRACK 36 AUDIO
    TITLE "6:cjc107_0687"
    INDEX 01 01:22:17
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:27:61
  TRACK 38 AUDIO
    TITLE "5:cjc107_0688"
    INDEX 01 01:28:35
  TRACK 39 AUDIO
    TITLE "6:cjc107_0689"
    INDEX 01 01:29:70
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:35:14
  TRACK 41 AUDIO
    TITLE "5:cjc107_0690"
    INDEX 01 01:35:71
  TRACK 42 AUDIO
    TITLE "6:cjc107_0691"
    INDEX 01 01:37:05
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:42:65
  TRACK 44 AUDIO
    TITLE "5:cjc107_0692"
    INDEX 01 01:43:39
  TRACK 45 AUDIO
    TITLE "6:cjc107_0693"
    INDEX 01 01:44:64
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:48:65
